
         File: containing-areas-part1 -- Semi-official Documentation
*                               Version 5
*                      (last updated 18 May 1992)

V5 Update Notes:

1.  ADDITIONS

Place names that are unique to TST4 (the test set that covers a
different time slice from the rest of the MUC corpus) are found in
this file.  The new entries may be found by searching for lines that
end in *NRad*.  There are 124 of them.  They have also been added to
set-list-location and, in the case of Belize, to set-list-foreign-nation.

2. DELETIONS

EL SALVADOR: COLONIA (TOWN?) *ads*

3. MODIFICATIONS

old: EL SALVADOR: COLONIA MIRAMONTES (AREA) message 210 *ads*
new: EL SALVADOR: COLONIA MIRAMONTES (NEIGHBORHOOD) *NRaD* mod to previous


V2 Update Notes that are still valid:

-Entries that were found in a reference book are marked VALIDATED;
 however, many entries have not been sought in any reference book,
 so absence of that marking does not mean that the place is obscure
 or incorrect
-Highest-level administrative subdivisions in each country are as follows:
 Argentina: province, federal district, national territory
 Bolivia: department
 Chile: official region
 Colombia: commissariat, department, intendancy ("province" is used 
   synonymously for these terms sometimes; also, the 3 bona fide terms are
   sometimes mixed up)
 Ecuador: province
 El Salvador: department
 Guatemala: department
 Honduras: department
 Peru: department, constitutional province (in addition, Peru seems to 
   have "provinces")
-Farms/Estates are included in the list
-Places that could be categorized as both CITY and PORT are generally listed
 as CITY
-The distinction among NEIGHBORHOOD, DISTRICT (of city), SECTOR, SUBURB, and 
 sometimes TOWN/CITY is unclear.  Sometimes MUNICIPALITY and JURISDICTION
 also seem to be essentially equivalent in meaning.

-----------------------------------------------------------------------------

?: COSTA DEL SOL (CITY?) message 200, 247 *ads*
?: SAN ANTONIO (CITY) *nosc* 
?: SAN PEDRO ALEJANDRINO (TOWN?) *nosc* 
?: URENA (CITY) *nosc* 
?: VILLA EL ROSARIO (CITY) *nosc* 
ANTIGUA AND BARBUDA: ANTIGUA (ISLAND) *boeing*
ANTIGUA AND BARBUDA: BARBUDA (ISLAND) *boeing* VALIDATED
ARGENTINA: BEAGLE CHANNEL (CHANNEL) *unisys* VALIDATED
ARGENTINA: BOEDO (DISTRICT) *ads*
ARGENTINA: BUENOS AIRES (CITY) *ads* VALIDATED
ARGENTINA: BUENOS AIRES (PROVINCE) *ads* VALIDATED
ARGENTINA: CAMPO DE MAYO MILITARY SCHOOL (SCHOOL) *nosc* 
ARGENTINA: CAPITAN BERMUDEZ (CITY) *ads*
ARGENTINA: CATAMARCA (PROVINCE) *nosc* VALIDATED
ARGENTINA: CHACO (PROVINCE) *nosc* VALIDATED
ARGENTINA: CHUBUT (PROVINCE) *nosc* VALIDATED
ARGENTINA: CORDOBA (CITY) *bbn* VALIDATED
ARGENTINA: CORDOBA (PROVINCE) *nosc* VALIDATED
ARGENTINA: CORRIENTES (CITY) *nosc* VALIDATED
ARGENTINA: CORRIENTES (PROVINCE) *nosc* VALIDATED
ARGENTINA: DISTRITO FEDERAL (FEDERAL DISTRICT) *nosc* VALIDATED
ARGENTINA: ENTRE RIOS (PROVINCE) *nosc* VALIDATED
ARGENTINA: FORMOSA (PROVINCE) *nosc* VALIDATED
ARGENTINA: IGUAZU FALLS (WATERFALL) *nosc* 
ARGENTINA: JUJUY (PROVINCE) *nosc* VALIDATED
ARGENTINA: LA PAMPA (PROVINCE) *nosc* VALIDATED
ARGENTINA: LA RIOJA (CITY) *mcdonnell* VALIDATED
ARGENTINA: LA RIOJA (PROVINCE) *itp* VALIDATED
ARGENTINA: MENDOZA (CITY) *boeing* VALIDATED
ARGENTINA: MENDOZA (PROVINCE) *nosc* VALIDATED
ARGENTINA: MERCEDES (CITY) *nosc*
ARGENTINA: MISIONES (PROVINCE) *nosc* VALIDATED
ARGENTINA: MORENO (TOWN IN FEDERAL DISTRICT) *nosc* VALIDATED
ARGENTINA: MORON (CITY) *mcdonnell* VALIDATED
ARGENTINA: NEUQUEN (PROVINCE) *nosc* VALIDATED
ARGENTINA: PATAGONIA (REGION) *nosc* 
ARGENTINA: RIO NEGRO (PROVINCE) *nosc* VALIDATED
ARGENTINA: RIVER PLATE (RIVER) *nosc* 
ARGENTINA: ROSARIO (CITY) *boeing* VALIDATED
ARGENTINA: ROSARIO (DEPARTMENT) *ads* ??NOT IN WEBSTER'S AS DEPARTMENT
ARGENTINA: SALTA (PROVINCE) *nosc* VALIDATED
ARGENTINA: SAN CARLOS DE BARILOCHE (CITY) *nosc* 
ARGENTINA: SAN JUAN (PROVINCE) *nosc* VALIDATED
ARGENTINA: SAN LORENZO (CITY) *ads* VALIDATED
ARGENTINA: SAN LUIS (PROVINCE) *nosc* VALIDATED
ARGENTINA: SAN MARTIN (CITY) *mcdonnell* VALIDATED
ARGENTINA: SAN MIGUEL (CITY) *ads* ??SYNONYM FOR SAN MIGUEL DE TUCUMAN
ARGENTINA: SAN MIGUEL DE TUCUMAN (CITY) *mcdonnell* VALIDATED
ARGENTINA: SAN MIGUEL DE TUCUMAN (PROVINCE) *nosc* VALIDATED
ARGENTINA: SANTA CRUZ (PROVINCE) *nosc* VALIDATED
ARGENTINA: SANTA FE (CITY) *boeing* VALIDATED
ARGENTINA: SANTA FE (PROVINCE) *ads* VALIDATED
ARGENTINA: SANTIAGO DEL ESTERO (PROVINCE) *nosc* VALIDATED
ARGENTINA: TIERRA DEL FUEGO AND ANTARTIDA E ISLAS DEL ATLANTICO (NATIONAL TERRITORY) *nosc* VALIDATED
ARGENTINA: VILLA GOBERNADOR GALVEZ (CITY) *ads*
ARGENTINA: VILLA MARTELLI (TOWN?) *nosc*
ARGENTINA: WAR SCHOOL (SCHOOL) *nosc* 
AUSTRALIA: CANBERRA (CITY) *ads* VALIDATED
AUSTRALIA: MELBOURNE (CITY) *ads* VALIDATED
AUSTRALIA: PERTH (CITY) *ads* VALIDATED
AUSTRIA: VIENNA (CITY) *ads* VALIDATED
BANGLADESH: DHAKA (CITY) *umass* VALIDATED
BARBADOS: BRIDGETOWN (CITY) *boeing* VALIDATED
BELGIUM: BRUSSELS (CITY) *NRaD*
BELIZE: BELMOPAN (CITY) *NRaD*
BOLIVIA: BANCARIO (NEIGHBORHOOD) *lsi*
BOLIVIA: CHAPARE (RIVER) *sri* VALIDATED
BOLIVIA: CHUQUISACA (DEPARTMENT) *nosc* VALIDATED
BOLIVIA: COCHABAMBA (CITY) message 213 *ads* VALIDATED
BOLIVIA: COCHABAMBA (DEPARTMENT) *nosc* VALIDATED
BOLIVIA: COPACABANA (CITY) *nosc*
BOLIVIA: COPACABANA BAY (BAY) *nosc*
BOLIVIA: EL BENI (DEPARTMENT) *itp* VALIDATED
BOLIVIA: EL ELTO (AIR BASE) *nosc* 
BOLIVIA: HUANCHACA (AREA) *NRaD*
BOLIVIA: LA PAZ (CITY) *ads* VALIDATED
BOLIVIA: LA PAZ (DEPARTMENT) *nosc* VALIDATED
BOLIVIA: LAKE TITICACA (LAKE) *mcdonnell* VALIDATED
BOLIVIA: ORURO (CITY) message 213 *ads* VALIDATED
BOLIVIA: ORURO (DEPARTMENT) *nosc* VALIDATED
BOLIVIA: PANDO (DEPARTMENT) *nosc* VALIDATED
BOLIVIA: POTOSI (CITY) *nosc* VALIDATED
BOLIVIA: POTOSI (DEPARTMENT) *nosc* VALIDATED
BOLIVIA: PUERTO GUARANI (TOWN?) *nosc* 
BOLIVIA: PUERTO SAN FRANCISCO (CITY?) *itp*
BOLIVIA: PUERTO SUAREZ (TOWN) *nosc* 
BOLIVIA: SANTA ANA DE YACUMA (CITY?) *itp*
BOLIVIA: SANTA CRUZ (CITY) *unisys* VALIDATED
BOLIVIA: SANTA CRUZ (DEPARTMENT) *nosc* VALIDATED
BOLIVIA: SANTA CRUZ DE LA SIERRA (CITY) *unisys*
BOLIVIA: SUCRE (CITY) *lsi* VALIDATED
BOLIVIA: TARIJA (DEPARTMENT) *nosc* VALIDATED
BOLIVIA: YUNGAS (ZONE) *sri*
BRAZIL: AMAZONAS (STATE) *lsi* VALIDATED
BRAZIL: AQUIDAUANA (CITY) *boeing*
BRAZIL: BRASILIA (CITY) *prc* VALIDATED
BRAZIL: CAMPO GRANDE (CITY) *boeing* VALIDATED
BRAZIL: CORUMBA (CITY) *boeing* VALIDATED
BRAZIL: DOURADOS (SECTOR) *nosc* 
BRAZIL: ESPIRITO SANTO (CITY) *boeing* ??NOT IN WEBSTER'S AS A CITY
BRAZIL: ESPIRITO SANTO (STATE) *umass* VALIDATED
BRAZIL: JABAQUARA (TOWN?) *trw*
BRAZIL: LADARIO (CITY) *boeing*
BRAZIL: MANAUS (CITY) *lsi* VALIDATED
BRAZIL: MATO GROSSO DO SUL (STATE) *boeing* VALIDATED
BRAZIL: MORENO (NEIGHBORHOOD) *ge*
BRAZIL: PARANA (STATE) *nosc* 
BRAZIL: PLATINEDI (NEIGHBORHOOD) *NRaD*
BRAZIL: PONTA PORA (TOWN?) *nosc* 
BRAZIL: PORTO MURTINHO (TOWN?) *nosc* 
BRAZIL: RIO DE JANEIRO (CITY) *ads* VALIDATED
BRAZIL: SAO PAULO (CITY) *ads* VALIDATED
BRAZIL: TABATINGA (CITY?) *lsi*
BRAZIL: UMUARAMA (TOWN?) *nosc* 
BRAZIL: VITORIA (CITY) *umass* VALIDATED
BULGARIA: SOFIA (CITY) *ads* VALIDATED
CHILE: AGUA GRANDE (VILLAGE) *NRaD*
CHILE: AISEN DEL GENERAL CARLOS IBANEZ DEL CAMPO (OFFICIAL REGION) *nosc* VALIDATED
CHILE: ALTO JAHUEL (AREA) *NRaD*
CHILE: ANTOFAGASTA (OFFICIAL REGION) *nosc* VALIDATED
CHILE: ARAUCANIA (OFFICIAL REGION) *nosc* VALIDATED
CHILE: ARICA (CITY) *gte* VALIDATED
CHILE: ARTURO MERINO BENITEZ (AIRPORT) *nosc*
CHILE: ATACAMA (OFFICIAL REGION) *nosc* VALIDATED
CHILE: BARRIO ALTA (NEIGHBORHOOD) *NRaD*
CHILE: BARRIO ALTO (TOWN?) *synchron*
CHILE: BIOBIO (OFFICIAL REGION) *nosc* VALIDATED
CHILE: CARRIZAL BAJO (TOWN) *NRaD*
CHILE: CATRIPULLI (AREA) *NRaD*
CHILE: CAUTIN (DISTRICT) *NRaD*
CHILE: COCOAN (REGION) *NRaD*
CHILE: COLBUN (TOWN) *NRaD*
CHILE: CONCEPCION (CITY) *NRaD*
CHILE: COPIAPO (CITY) *unisys* VALIDATED
CHILE: COQUIMBO (OFFICIAL REGION) *nosc* VALIDATED
CHILE: COYHAIQUE (AREA) *NRaD*
CHILE: CURICO (CITY) *ge* VALIDATED
CHILE: EL MELADO (REGION) *NRaD*
CHILE: EL ROMERAL (AREA) *NRaD*
CHILE: FIFTH REGION (REGION) *bbn*
CHILE: IQUIQUE (CITY) *mcdonnell* VALIDATED
CHILE: ITAHUA (AREA) *NRaD*
CHILE: LA BANDERA (NEIGHBORHOOD) *nosc*
CHILE: LA CISTERNA (NEIGHBORHOOD) *nosc*
CHILE: LA SERENA (CITY) *lsi* VALIDATED
CHILE: LAS ACHUPALLAS (SECTOR) *itp*
CHILE: LIBERTADOR GENERAL BERNARDO O'HIGGINS (OFFICIAL REGION) *nosc* VALIDATED
CHILE: LO QUENES (VILLAGE) *NRaD*
CHILE: LOS LAGOS (OFFICIAL REGION) *nosc* VALIDATED
CHILE: LOS QUENES (TOWNSHIP) *bbn*
CHILE: MACHICURA (TOWN) *NRaD*
CHILE: MAGALLANES (CITY) *NRaD*
CHILE: MAGALLANES Y ANTARTICA CHILENA (OFFICIAL REGION) *nosc* VALIDATED
CHILE: MAITENES (SECTOR) *NRaD*
CHILE: MARIA PINTO (LOCALITY) *sri*
CHILE: MAULE (OFFICIAL REGION) *nosc* VALIDATED
CHILE: MELIPILLA (TOWN) *NRaD*
CHILE: MOLINA (CITY) *ge* VALIDATED
CHILE: NEJAPA (JURISDICTION) *nosc*
CHILE: NUNOA (DISTRICT) *nosc* 
CHILE: OSORNO (CITY) *nosc* VALIDATED
CHILE: PILMAIQUEN (TOWN?) *nosc*
CHILE: PROVIDENCIA (NEIGHBORHOOD) *nosc* 
CHILE: PUCON (TOWN) *NRaD*
CHILE: PUNTA ARENAS (CITY) *sri* VALIDATED
CHILE: QUILCURA (NEIGHBORHOOD) *nosc*
CHILE: QUILPUE (CITY) *bbn* VALIDATED
CHILE: RANCAGUA (CITY) *NRaD*
CHILE: RAPEL (TOWN) *NRaD*
CHILE: REGION METROPOLITANA (OFFICIAL REGION) *nosc* VALIDATED
CHILE: SALVADORA (TOWN?) *nosc*
CHILE: SANTIAGO (CITY) *ads* VALIDATED
CHILE: SEVENTH REGION (REGION) *lsi*
CHILE: TACAMA (UNIVERSITY) *NRaD*
CHILE: TALCA (CITY?) *nosc* 
CHILE: TALCAHUANO (DISTRICT) *NRaD*
CHILE: TARAPACA (OFFICIAL REGION) *nosc* VALIDATED
CHILE: TEMUCO (CITY?) *nosc* 
CHILE: TOBALABA AIR FIELD (AIRPORT) *lsi*
CHILE: TONGOY BEACH (TOWN) *NRaD*
CHILE: VALPARAISO (CITY) *boeing* VALIDATED
CHILE: VALPARAISO (OFFICIAL REGION) *nosc* VALIDATED
CHILE: VALPARAISO BAY (BAY) *unisys*
CHILE: VINA DEL MAR (CITY) *bbn* VALIDATED
CHILE: VISVIRI (AREA) *nosc*
COLOMBIA: ABEJORRAL (MUNICIPALITY) *ge*
COLOMBIA: ABREGO (CITY) *unisys*
COLOMBIA: ABURRA VALLEY (VALLEY) *lsi*
COLOMBIA: ACHI (TOWN) *nosc*
COLOMBIA: AGUACHICA (MUNICIPALITY) *unisys* VALIDATED
COLOMBIA: AIPE (MUNICIPALITY) *itp*
COLOMBIA: ALGECIRAS (MUNICIPALITY) *nosc*
COLOMBIA: ALTO DE SAN PABLO (AREA) *NRaD*
COLOMBIA: ALTO TUSAY (REGION?) *nosc*
COLOMBIA: AMAZONAS (COMMISSARIAT) *nosc* VALIDATED
COLOMBIA: AMERICA (NEIGHBORHOOD) *nosc*
COLOMBIA: ANDRES SANIM (NEIGHBORHOOD) *unisys*
COLOMBIA: ANDRES SANIN (NEIGHBORHOOD) *unisys* ??TYPO SANIN FOR SANIM
COLOMBIA: ANTIOQUIA (COUNTY) *ge* ??NOT IN WEBSTER'S AS A COUNTY (ONLY AS DEPT, TOWN)
COLOMBIA: ANTIOQUIA (DEPARTMENT) *bbn* VALIDATED
COLOMBIA: ANTIOQUIAN MIDDLE MAGDALENA (AREA) *synchron*
COLOMBIA: APARTADO (CITY) *unisys*
COLOMBIA: ARANJUEZ (SECTOR) *nosc*
COLOMBIA: ARAUCA (DEPARTMENT) *NRaD*
COLOMBIA: ARAUCA (INTENDANCY) *unisys* VALIDATED
COLOMBIA: ARAUCA (RIVER) *nosc* VALIDATED
COLOMBIA: ARAUQUITA (JURISDICTION) *nosc*
COLOMBIA: ARBOLEDAS (CITY) *unisys*
COLOMBIA: ARBOLEDAS (MUNICIPALITY) *unisys*
COLOMBIA: ARBOLETAS (TOWN?) *unisys* ??TYPO
COLOMBIA: ARMENIA (CITY) *mcdonnell* VALIDATED
COLOMBIA: ASUBA (TOWN) *nosc* 
COLOMBIA: ATLANTICO (DEPARTMENT) *bbn* VALIDATED
COLOMBIA: AYAPEL (MUNICIPALITY) *lsi* VALIDATED
COLOMBIA: BARBACOAS (MUNICIPALITY) *unisys* VALIDATED
COLOMBIA: BARRANCABERMEJA (CITY) *itp* VALIDATED
COLOMBIA: BARRANQUILLA (CITY) *bbn* VALIDATED
COLOMBIA: BARRANQUILLA INTERNATIONAL AIRPORT (AIRPORT) *NRaD*
COLOMBIA: BARRIO GUSTAVO RESTREPO (NEIGHBORHOOD) *sri*
COLOMBIA: BELEN (NEIGHBORHOOD) *lsi*
COLOMBIA: BELEN DE UMBRIA (TOWN?) *nosc* CHECK WEBSTER'S
COLOMBIA: BELLO (MUNICIPALITY) *itp* VALIDATED (NOTE: CALLED "CITY" IN WEBSTER'S)
COLOMBIA: BELLO NORTE (MUNICIPALITY) *mcdonnell*
COLOMBIA: BOGOTA (AIR FORCE BASE) *nosc*
COLOMBIA: BOGOTA (CITY) *ads* VALIDATED
COLOMBIA: BOLIVAR (COUNTY) *ge* VALIDATED (NOTE: CALLED "MUNICIPALITY" IN WEBSTER'S)
COLOMBIA: BOLIVAR (DEPARTMENT) *unisys* VALIDATED
COLOMBIA: BOQERON (TOWN) *itp* ??IN PARAGUAY
COLOMBIA: BOSA (CITY) *bbn*
COLOMBIA: BOYACA (DEPARTMENT) *nosc* VALIDATED
COLOMBIA: BOYACO PORT (MUNICIPALITY) *lsi*
COLOMBIA: BOZA (NEIGHBORHOOD) *synchron*
COLOMBIA: BUCARAMANGA (CITY) *boeing* VALIDATED
COLOMBIA: BUENAVENTURA (CITY) *itp* VALIDATED
COLOMBIA: BUGA (MUNICIPALITY) *itp* VALIDATED (NOTE: CALLED "CITY" IN WEBSTER'S)
COLOMBIA: BUGALAGRANDE (TOWN?) *mcdonnell*
COLOMBIA: CACATUMBO (AREA) *itp* ??MISSPELLING FOR CATATUMBO
COLOMBIA: CAFAN SARSAMORA (TOWN?) *mcdonnell*
COLOMBIA: CALDAS (DEPARTMENT) *nosc* VALIDATED
COLOMBIA: CALI (CITY) *unisys* VALIDATED
COLOMBIA: CALIFORNIA (CITY) *unisys*
COLOMBIA: CALOTO (TOWN?) *synchron*
COLOMBIA: CAMILO DAZA AIRPORT (AIRPORT) *nosc* 
COLOMBIA: CAMPANARIO (RURAL AREA) *nosc*
COLOMBIA: CANALETE (CITY) *unisys*
COLOMBIA: CANALETES (MUNICIPALITY) *NRaD*
COLOMBIA: CANASGORDAS (TOWN) *NRaD*
COLOMBIA: CANO COLORADA (TOWN) *NRaD*
COLOMBIA: CANO DE PADILLA (TOWN?) *nosc*
COLOMBIA: CANO LIMON (CITY?) *itp*
COLOMBIA: CAQUETA (DEPARTMENT) *nosc* VALIDATED
COLOMBIA: CARLOSAMA (TOWN) *nosc*
COLOMBIA: CARMEN (AREA) *itp*
COLOMBIA: CARTAGENA (CITY) *unisys* VALIDATED
COLOMBIA: CARTAGENA DE INDIAS (CITY?) *umass*
COLOMBIA: CARTAGENA DEL CHIARA (TOWN) *NRaD*
COLOMBIA: CARTAGO (CITY) *itp* VALIDATED
COLOMBIA: CARVAJAL (DISTRICT) *nosc*
COLOMBIA: CASANARE (INTENDANCY) *nosc* VALIDATED
COLOMBIA: CASQUITO (TOWN?) *nosc* 
COLOMBIA: CATATUMBO (JUNGLE) *itp*
COLOMBIA: CATATUMBO (RIVER) *unisys* VALIDATED
COLOMBIA: CAUCA (DEPARTMENT) *boeing* VALIDATED
COLOMBIA: CAUCA (RIVER) *nosc* VALIDATED
COLOMBIA: CAUCASIA (CITY?) *lsi*
COLOMBIA: CERRO AZUL (TOWN) *NRaD*
COLOMBIA: CESAR (DEPARTMENT) *itp* VALIDATED
COLOMBIA: CHAPINERO (NEIGHBORHOOD) *umass*
COLOMBIA: CHIA (CITY) *lsi*
COLOMBIA: CHINCHILLA (CITY) *nosc*
COLOMBIA: CHOCO (DEPARTMENT) *unisys* VALIDATED
COLOMBIA: CHOCO (JUNGLE) *unisys*
COLOMBIA: CIUDAD BOLIVAR (CITY) *NRaD*
COLOMBIA: COBENAS (TOWN?) *trw* ??SYNONYM (TYPO) FOR COVENAS
COLOMBIA: COCORNA (CITY) *itp*
COLOMBIA: COCORNA (MUNICIPALITY) *gte*
COLOMBIA: COCORNAC (TOWN?) *trw*
COLOMBIA: COLUMBUS SCHOOL (SCHOOL) *nosc* 
COLOMBIA: CONCEPCION (MUNICIPALITY) *unisys*
COLOMBIA: CONCORNA (MUNICIPALITY) *gte*
COLOMBIA: CORCORNA (CITY) *unisys*
COLOMBIA: CORDOBA (DEPARTMENT) *bbn* VALIDATED
COLOMBIA: CORINTO (MUNICIPALITY) *synchron* ??IN NICARAGUA
COLOMBIA: COVENAS (CITY?) *itp*
COLOMBIA: CUCUTA (CITY) *mcdonnell* VALIDATED
COLOMBIA: CUMBIA (CITY) *boeing*
COLOMBIA: CUNDINAMARCA (DEPARTMENT) *bbn* VALIDATED
COLOMBIA: DORADAL (TOWN) *NRaD*
COLOMBIA: EL CARMEN (CITY) *unisys*
COLOMBIA: EL CARMEN DE ATRATO (TOWN) *NRaD*
COLOMBIA: EL CENTENARIO (TOWN?) *unisys*
COLOMBIA: EL DOCE (TOWN) *NRaD*
COLOMBIA: EL DORADO INTERNATIONAL AIRPORT (AIRPORT) *lsi*
COLOMBIA: EL PATIA (VALLEY) *nosc* 
COLOMBIA: EL PEDREGAL (NEIGHBORHOOD) *itp*
COLOMBIA: EL POBLADO (NEIGHBORHOOD) *lsi*
COLOMBIA: EL RECREO (CITY?) *nosc*
COLOMBIA: EL ROSARIO (UNIVERSITY) *nosc*
COLOMBIA: EL TIGRE (CITY) *nosc*
COLOMBIA: EL TOMATE (TOWN) *NRaD*
COLOMBIA: EL TORO ROAD (CITY) *unisys* ??ROAD
COLOMBIA: ENVIGADO (CITY) *boeing*
COLOMBIA: ENVIGADO (MUNICIPALITY) *synchron*
COLOMBIA: FLORALIA (NEIGHBORHOOD) *lsi*
COLOMBIA: FLORENCIA (TOWN) *NRaD*
COLOMBIA: FRAGUAS (CORREGIMIENTO) *unisys*
COLOMBIA: GARCES NAVAS (NEIGHBORHOOD) *synchron*
COLOMBIA: GRANADA (CITY) *unisys* ??IN NICARAGUA
COLOMBIA: GUACHICA (MUNICIPALITY) *unisys*
COLOMBIA: GUACHICONO (TOWN?) *unisys*
COLOMBIA: GUAIMARAL (TOWN) *mcdonnell*
COLOMBIA: GUAINIA (COMMISSARIAT) *nosc* VALIDATED
COLOMBIA: GUARROJO (CREEK) *nosc*
COLOMBIA: GUAVIARE (COMMISSARIAT) *nosc* VALIDATED
COLOMBIA: GUAYABAL (CITY?) *lsi*
COLOMBIA: GUAYABAL (NEIGHBORHOOD) *nosc*
COLOMBIA: GULF OF MORROSQUILLO (GULF) *nosc*
COLOMBIA: HACARI (TOWN?) *unisys*
COLOMBIA: HUICAN (CITY?) *nosc*
COLOMBIA: HUILA (DEPARTMENT) *itp* VALIDATED
COLOMBIA: IBAGUE (CITY) *nosc* VALIDATED
COLOMBIA: IPIALES (CITY) *nosc* VALIDATED (NOTE: CALLED "MUNICIPALITY" IN WEBSTER'S)
COLOMBIA: ISLAS DE ROSARIO (ISLAND) *lsi*
COLOMBIA: ISTMINA (TOWN) *NRaD*
COLOMBIA: ITAGUI (MUNICIPALITY) *umass*
COLOMBIA: ITUANGO (MUNICIPALITY) *nosc*
COLOMBIA: IZU (NEIGHBORHOOD) *synchron*
COLOMBIA: JAGUAL (AREA) *synchron*
COLOMBIA: JAMUNDI (AREA) *nosc*
COLOMBIA: JARDIN DE LAS PENAS (TOWN?) *unisys*
COLOMBIA: JOSE MARIA CORDOBA (AIRPORT) *nosc*
COLOMBIA: JOSE MARIA CORDOBA AIRPORT (AIRPORT) *lsi*
COLOMBIA: JUAN BUENO (TOWN?) *unisys*
COLOMBIA: JUAN JOSE (CORREGIMIENTO) *nosc* 
COLOMBIA: JUNTAS DE URAMITA (TOWN) *NRaD*
COLOMBIA: LA AZULITA (TOWN?) *nosc*
COLOMBIA: LA BATALLA (TOWN?) *nosc*
COLOMBIA: LA CABANA (NEIGHBORHOOD) *itp*
COLOMBIA: LA DORADA (VILLAGE) message 0255 *itp* VALIDATED (NOTE: CALLED "RIVER PORT" IN WEBSTER'S)
COLOMBIA: LA FONDA (CORREGIMIENTO) *nosc* 
COLOMBIA: LA GRAN COLOMBIA UNIVERSITY (UNIVERSITY) *lsi*
COLOMBIA: LA GRANJA (AREA) *nosc*
COLOMBIA: LA GUAJIRA (DEPARTMENT) *mcdonnell* VALIDATED
COLOMBIA: LA HONDURA (TOWN?) *nosc*
COLOMBIA: LA LINEA (CORREGIMIENTO) *nosc*
COLOMBIA: LA MOTOSA (VILLAGE) *itp*
COLOMBIA: LA NEGRA (TOWN?) *nosc*
COLOMBIA: LA RICA (TOWN?) *nosc* 
COLOMBIA: LA ROCHELA (CITY?) *nosc*
COLOMBIA: LA SELVA (TOWN?) *nosc*
COLOMBIA: LA URIBE (CITY) *ge*
COLOMBIA: LA VICTORIA (CITY?) *lsi* ??IN VENEZUELA
COLOMBIA: LAS AMERICAS (NEIGHBORHOOD) *boeing*
COLOMBIA: LAURELES (NEIGHBORHOOD) *umass*
COLOMBIA: LECHI (NEIGHBORHOOD?) *lsi*
COLOMBIA: LETICIA (CITY) *lsi* VALIDATED
COLOMBIA: LLANOS DEL YARI (CITY?) *nosc*
COLOMBIA: LOS ANDES (UNIVERSITY) *nosc*
COLOMBIA: LOS GARZONES AIRPORT (AIRPORT) *lsi*
COLOMBIA: MAGDALENA (DEPARTMENT) *ge* VALIDATED
COLOMBIA: MAGDALENA (RIVER) *NRaD*
COLOMBIA: MAICAO (TOWN) *mcdonnell*
COLOMBIA: MALAMBO (AREA) *NRaD*
COLOMBIA: MANRIQUE (NEIGHBORHOOD) *nosc*
COLOMBIA: MANRIQUE (SUBURBS) *nosc* ??REDUNDANT WITH NEIGHBORHOOD
COLOMBIA: MARAYA (TOWN?) *nosc*
COLOMBIA: MEDELLIN (CITY) *ads* VALIDATED
COLOMBIA: MESETAS (MUNICIPALITY) *unisys*
COLOMBIA: META (DEPARTMENT) *unisys* VALIDATED
COLOMBIA: MIDDLE MAGDALENA (REGION) *mcdonnell*
COLOMBIA: MINCA (TOWN) *NRaD*
COLOMBIA: MIRAFLORES (MUNICIPALITY) *unisys*
COLOMBIA: MONTERIA (CITY) *mcdonnell* VALIDATED
COLOMBIA: MORELIA (CITY) *NRaD*
COLOMBIA: MULALO (MUNICIPALITY) *itp*
COLOMBIA: MUTATA (TOWN?) *nosc* 
COLOMBIA: NARINO (CORREGIMIENTO) *umass*
COLOMBIA: NARINO (DEPARTMENT) *bbn* VALIDATED
COLOMBIA: NATAGAIMA (TOWN?) *nosc*
COLOMBIA: NATIONAL UNIVERSITY (UNIVERSITY) *lsi*
COLOMBIA: NEIVA (CITY) message 0255 *itp* VALIDATED
COLOMBIA: NORMANDIA (SUBURB?) *umass* ??SYNONYM FOR NORMANDY
COLOMBIA: NORMANDY (NEIGHBORHOOD) *umass*
COLOMBIA: NORTE DE SANTANDER (DEPARTMENT) *unisys* VALIDATED
COLOMBIA: NUEVA FLORIDA (TOWN?) *unisys*
COLOMBIA: OLAYA (NEIGHBORHOOD) *umass*
COLOMBIA: OLAYA HERRERA AIRPORT (AIRPORT) message 210A *ads*
COLOMBIA: ORITO (TOWN) *bbn*
COLOMBIA: PACHO (TOWN) *bbn*
COLOMBIA: PAJARITO (CITY) *itp*
COLOMBIA: PALMIRA (CITY) *unisys*
COLOMBIA: PALMIRA (MUNICIPALITY) *bbn*
COLOMBIA: PALO QUEMADO (CITY?) *lsi*
COLOMBIA: PALO QUEMADO (SECTOR) *sri*
COLOMBIA: PALO QUEMAO (NEIGHBORHOOD) *umass* ??QUEMAO TYPO FOR QUEMADO
COLOMBIA: PARAMO DE SUMAPAZ (MOUNTAINS) *itp*
COLOMBIA: PASTO (TOWN) *synchron*
COLOMBIA: PASEO REAL (TOWN) *NRaD*
COLOMBIA: PASTO (TOWN?) *nosc* 
COLOMBIA: PATIA (MUNICIPALITY) *nosc* 
COLOMBIA: PAUGUIL (TOWN) *NRaD*
COLOMBIA: PEDREGALES (DEPARTMENT) *unisys* ??IT'S NOT A DEPARTMENT PER SE
COLOMBIA: PEREIRA (CITY) *bbn*
COLOMBIA: PEREIRA (JURISDICTION) *itp*
COLOMBIA: PERIJA (MOUNTAIN RANGE) *itp*
COLOMBIA: PIEDRA ALTA (CITY) *unisys*
COLOMBIA: PIEDRA ALTA (MUNICIPALITY) *unisys*
COLOMBIA: PITALITO (MUNICIPALITY) *nosc* 
COLOMBIA: POLICARPA (NEIGHBORHOOD) *synchron*
COLOMBIA: POLO CLUB (NEIGHBORHOOD) *lsi*
COLOMBIA: POPAYAN (CITY) *mcdonnell*
COLOMBIA: POPONTE (AREA) *NRaD*
COLOMBIA: POTRERILLOS (AREA) *bbn*
COLOMBIA: PUERTO ASIS (CITY?) *umass*
COLOMBIA: PUERTO BELLO (VILLAGE) *nosc*
COLOMBIA: PUERTO BOYACA (MUNICIPALITY) *umass*
COLOMBIA: PUERTO BOYACA (TOWN) *bbn*
COLOMBIA: PUERTO LIBERTADOR (MUNICIPALITY) *nosc* 
COLOMBIA: PUERTO LOPEZ (CITY) *nosc*
COLOMBIA: PUERTO PETROLERO (PORT) *NRaD*
COLOMBIA: PUERTO TRIUNFO (CITY?) message 210A *ads*
COLOMBIA: PUERTO TRIUNFO (ZONE) *lsi*
COLOMBIA: PURIFICACION (TOWN?) *nosc*
COLOMBIA: PUTUMAYO (INTENDANCY) *nosc* VALIDATED
COLOMBIA: QUIBDO (TOWN) *NRaD*
COLOMBIA: QUINCHIA (TOWN) *ge*
COLOMBIA: QUINDIO (DEPARTMENT) *nosc* VALIDATED
COLOMBIA: QUIRIGUA (SUBURB) *nosc*
COLOMBIA: REMEDIOS (CITY) *unisys*
COLOMBIA: RIO BLANCO (MUNICIPALITY) *nosc*
COLOMBIA: RIO NEGRO (MUNICIPALITY) *lsi*
COLOMBIA: RIO NEGRO (PROVINCE) *ge* ??NOT LISTED AS DEPT/COMMISSARIAT/INTENDANCY
COLOMBIA: RIO NEGRO (TOWN) *nosc*
COLOMBIA: RIONEGRO (MUNICIPALITY) *bbn* ??SAME PLACE AS RIO NEGRO
COLOMBIA: RISARALDA (DEPARTMENT) *nosc* VALIDATED
COLOMBIA: RISARALDA (PROVINCE) *nosc*
COLOMBIA: ROSARIO (ISLAND) *lsi*
COLOMBIA: RUMIYACU (RIVER) *nosc* 
COLOMBIA: SAJANDI (TOWN?) *nosc* 
COLOMBIA: SALAVARRIETA (NEIGHBORHOOD) *nosc*
COLOMBIA: SALGAR (CITY) *mcdonnell*
COLOMBIA: SAN ANDRES (ISLAND) *umass*
COLOMBIA: SAN ANDRES Y PROVIDENCIA (INTENDANCY) *nosc* VALIDATED
COLOMBIA: SAN ANTONIO BAJO (TOWN?) *nosc* CHECK WEBSTER'S
COLOMBIA: SAN ANTONIO DE ANACONIA (SCHOOL) *nosc*
COLOMBIA: SAN CARLOS (CITY) *itp*
COLOMBIA: SAN CARLOS DE GUAROA (TOWN) *NRaD*
COLOMBIA: SAN DIEGO (MUNICIPALITY) *itp*
COLOMBIA: SAN DIEGO (NEIGHBORHOOD?) *lsi*
COLOMBIA: SAN JACINTO (VILLAGE) *itp*
COLOMBIA: SAN JOAQUIN (CITY?) *nosc*
COLOMBIA: SAN JUAN DE URAMA (MUNICIPALITY) *nosc*
COLOMBIA: SAN LUIS (MUNICIPALITY) *nosc*
COLOMBIA: SAN MARTIN (CITY?) *nosc*
COLOMBIA: SAN NICOLAS (VALLEY) *nosc*
COLOMBIA: SAN VICENTE (CITY) *unisys*
COLOMBIA: SAN VICENTE DE CHUCURI (MUNICIPALITY) *unisys*
COLOMBIA: SAN VICENTE DE CHUCURRI (NEIGHBORHOOD) *ge*
COLOMBIA: SAN VICTORINO (NEIGHBORHOOD) *ads*
COLOMBIA: SANTA FE (REGION) *NRaD*
COLOMBIA: SANTA MARIA LA ANTIGUA DEL DARIEN (AREA) *NRaD*
COLOMBIA: SANTA MARTA (CITY) *mcdonnell*
COLOMBIA: SANTA RITA (CORREGIMIENTO) *nosc* 
COLOMBIA: SANTANDER (COUNTY) *ge*
COLOMBIA: SANTANDER (DEPARTMENT) *boeing* VALIDATED
COLOMBIA: SANTO DOMINGO (CITY) *ge*
COLOMBIA: SANTUARIO (NEIGHBORHOOD?) message 210A *ads*
COLOMBIA: SARAVENA (CITY?) *nosc*
COLOMBIA: SARDINATA (CITY) *unisys*
COLOMBIA: SAVANA DE TORRES (CITY) *unisys*
COLOMBIA: SEGOVIA (TOWN) *sri*
COLOMBIA: SERRANIA DE PERIJA (CITY?) *itp*
COLOMBIA: SEVILLA (MUNICIPALITY) *lsi*
COLOMBIA: SIERRA NEVADA DE SANTA MARTA (AREA) *NRaD*
COLOMBIA: SIPI (TOWN) *NRaD*
COLOMBIA: SISTERS OF THERESA OF CALCUTA (NEIGHBORHOOD) *unisys*
COLOMBIA: SOACHA (CITY) *bbn*
COLOMBIA: SOACHA (MUNICIPALITY) *nosc* 
COLOMBIA: SOACHA (NEIGHBORHOOD) *synchron*
COLOMBIA: SUBA (MUNICIPALITY) *nosc*
COLOMBIA: SUCRE (DEPARTMENT) *bbn* VALIDATED
COLOMBIA: SUCRE (PROVINCE) *bbn* ??REDUNDANT WITH DEPARTMENT
COLOMBIA: TAMA (CITY) *lsi*
COLOMBIA: TAME (TOWN) *NRaD*
COLOMBIA: TAME AIRPORT (AIRPORT) *NRaD*
COLOMBIA: TECA (TOWN?) *umass*
COLOMBIA: TENCHE (AREA) *ge*
COLOMBIA: TEORAMA (TOWN?) *unisys*
COLOMBIA: TEUSAQUILLO (NEIGHBORHOOD) *umass*
COLOMBIA: TIBU (CITY) *unisys*
COLOMBIA: TIERRA ALTA (MUNICIPALITY) *unisys*
COLOMBIA: TOLIMA (DEPARTMENT) *mcdonnell* VALIDATED
COLOMBIA: TOLU (MUNICIPALITY) *bbn*
COLOMBIA: TOLU (VILLAGE) *bbn*
COLOMBIA: TOLUV (TOWN?) *trw*
COLOMBIA: TONCHALA (RIVER) *itp*
COLOMBIA: TRES PLAYITAS (HAMLET) *nosc* 
COLOMBIA: TULUA (TOWN) *synchron*
COLOMBIA: TUMACO (PORT) *nosc*
COLOMBIA: TUMACO (TOWN) *bbn*
COLOMBIA: TUNJA (CITY) *ads*
COLOMBIA: TURBO (MUNICIPALITY) *nosc*
COLOMBIA: UNGUIA (CITY) *unisys*
COLOMBIA: URABA (CITY) *synchron*
COLOMBIA: URABA (REGION) *lsi*
COLOMBIA: URIBE (TOWN?) *unisys*
COLOMBIA: URUM (MUNICIPALITY) *nosc*
COLOMBIA: VALLE DEL CAUCA (DEPARTMENT) *bbn* VALIDATED
COLOMBIA: VALLELUPAR (CITY) *unisys*
COLOMBIA: VASCONIA (TOWN?) *umass*
COLOMBIA: VAUPES (COMMISSARIAT) *nosc* VALIDATED
COLOMBIA: VEGA LARGA (TOWN?) *nosc*
COLOMBIA: VENECIA (MUNICIPALITY) *sri*
COLOMBIA: VICHADA (COMMISSARIAT) *nosc* VALIDATED
COLOMBIA: VILLAVICENCIO (CITY) *NRaD*
COLOMBIA: YACOPI (TOWN?) *trw*
COLOMBIA: YONDO (MUNICIPALITY) *unisys*
COLOMBIA: YONDO (RURAL AREA) *nosc*
COLOMBIA: YOPAL (CITY) *itp*
COLOMBIA: YUMBO (CITY?) *itp*
COLOMBIA: ZARAGOZA (MUNICIPALITY) *bbn*
COLOMBIA: ZULIA (CITY) *unisys*
COSTA RICA: MORAVIA (CITY) *mcdonnell*
COSTA RICA: SAN CARLOS UNIVERSITY (UNIVERSITY) *nosc*
COSTA RICA: SAN ISIDRO DE CORONADO (CITY) *sri*
COSTA RICA: SAN JOSE (CITY) *ads*
CUBA: HABANA VIEJA (NEIGHBORHOOD) *u neb*
CUBA: HAVANA (CITY) *ads*
CZECHOSLOVAKIA: PRAGUE (CITY) *ads*
DOMINICAN REPUBLIC: SANTO DOMINGO (CITY) *nosc* VALIDATED
EAST GERMANY: EAST BERLIN (CITY) *ads*
ECUADOR: AMAZON (REGION) *boeing*
ECUADOR: AZUAY (PROVINCE) *nosc* VALIDATED
ECUADOR: BERMEJA (RIVER) *nosc* 
ECUADOR: BOLIVAR (PROVINCE) *nosc* VALIDATED
ECUADOR: BUFFO (AREA?) *umass*
ECUADOR: CANAR (PROVINCE) *nosc* VALIDATED
ECUADOR: CARCHI (PROVINCE) *nosc* VALIDATED
ECUADOR: CHIMBORAZO (PROVINCE) *nosc* VALIDATED
ECUADOR: COTOPAXI (PROVINCE) *nosc* VALIDATED
ECUADOR: EL ORO (PROVINCE) *nosc* VALIDATED
ECUADOR: ESMERALDAS (PROVINCE) *nosc* VALIDATED
ECUADOR: GALAPAGOS (PROVINCE) *nosc* VALIDATED
ECUADOR: GALAPAGOS ISLANDS (ISLANDS) *nosc* 
ECUADOR: GUAYAQUIL (CITY) *ads*
ECUADOR: GUAYAS (CITY) *boeing*
ECUADOR: GUAYAS (PROVINCE) *nosc* VALIDATED
ECUADOR: IMBABURA (PROVINCE) *mcdonnell* VALIDATED
ECUADOR: LOJA (DEPARTMENT) *boeing* ??REDUNDANT WITH PROVINCE
ECUADOR: LOJA (PROVINCE) *nosc* VALIDATED
ECUADOR: LOS RIOS (PROVINCE) *nosc* VALIDATED
ECUADOR: MANABI (PROVINCE) *mcdonnell* VALIDATED
ECUADOR: MORONA-SANTIAGO (PROVINCE) *nosc* VALIDATED
ECUADOR: NAPO (PROVINCE) *nosc* VALIDATED
ECUADOR: PASTAZA (PROVINCE) *umass* VALIDATED
ECUADOR: PICHINCHA (PROVINCE) *nosc* VALIDATED
ECUADOR: QUITO (CITY) *ads*
ECUADOR: SAN MIGUEL (RIVER) *boeing*
ECUADOR: SUCUMBIOS (PROVINCE) *nosc* VALIDATED
ECUADOR: TAISHA (TOWN?) *umass*
ECUADOR: TULCAN (CITY) *nosc*
ECUADOR: TUNGURAHUA (PROVINCE) *nosc* VALIDATED
ECUADOR: ZAMORA-CHINCHIPE (PROVINCE) *nosc* VALIDATED
EL SALVADOR: 15 SEPTEMBER (NEIGHBORHOOD) *prc*
EL SALVADOR: 27 SEPTEMBER (NEIGHBORHOOD) *u neb*
EL SALVADOR: 3D MILITARY ZONE (ZONE) *unisys*
EL SALVADOR: ACAJUTLA (PORT) *nosc* 
EL SALVADOR: ADUC (NEIGHBORHOOD) *bbn*
EL SALVADOR: AGUILARES (SUBURB) *ads*
EL SALVADOR: AHUACHAPAN (DEPARTMENT) *prc* VALIDATED
EL SALVADOR: AHUACHAPAN (TOWN) *nosc*  VALIDATED
EL SALVADOR: ALBERTO (TOWN?) *nosc*
EL SALVADOR: ALBERTO MASFERRER UNIVERSITY (UNIVERSITY) *nosc* 
EL SALVADOR: ALEGRIA (CITY?) message 204 *ads*
EL SALVADOR: ALTAMIRA (NEIGHBORHOOD) *prc*
EL SALVADOR: ALTOMAR (DISTRICT) *sri*
EL SALVADOR: ALTOS DE LA CUEVA (TOWN?) *gte*
EL SALVADOR: AMATECAMPO (LANDING STRIP) *gte*
EL SALVADOR: AMATEPEC (NEIGHBORHOOD) *prc*
EL SALVADOR: AMATILLO (CITY) *ge*
EL SALVADOR: ANALCO (NEIGHBORHOOD) *ge*
EL SALVADOR: ANAMOROS (CITY) *ads*
EL SALVADOR: ANTIGUO (CITY) *boeing*
EL SALVADOR: ANTIGUO CUSCATLAN (TOWN?) *gte* ??2 DIFF PLACE NAMES JUXTAPOSED
EL SALVADOR: APASTEPEQUE (TOWN?) *u neb*
EL SALVADOR: APOPA (CITY) *ge*
EL SALVADOR: APOPA (NEIGHBORHOOD) *prc*
EL SALVADOR: ARADAS (HAMLET) *bbn*
EL SALVADOR: ARAMBALA (JURISDICTION) *nosc*
EL SALVADOR: ARCATAO (CITY?) *lsi*
EL SALVADOR: ARENALES (CANTON) *nosc*
EL SALVADOR: AYUTUXTEPEQUE (CITY) *unisys*
EL SALVADOR: AYUTUXTEPEQUE (MUNICIPALITY) *sri*
EL SALVADOR: AYUTUXTEPEQUE (NEIGHBORHOOD) *prc*
EL SALVADOR: BELLO NORTE (MUNICIPALITY) *ge*
EL SALVADOR: BENADIA (TOWN) *nosc*
EL SALVADOR: BERLIN (CITY?) message 204 *ads*
EL SALVADOR: BOSQUES DEL RIO (NEIGHBORHOOD) *ge*
EL SALVADOR: BRACAMONTE (TOWN?) *nosc* CHECK WEBSTER'S
EL SALVADOR: BUEN SAMARITANO (SCHOOL) *u neb*
EL SALVADOR: CABANAS (COUNTY) *ge*
EL SALVADOR: CABANAS (DEPARTMENT) *ads* VALIDATED
EL SALVADOR: CACAHUATIQUE (TOWN?) *nosc*
EL SALVADOR: CACAOPERA (CITY) *unisys*
EL SALVADOR: CAMPESTRE (NEIGHBORHOOD) *gte*
EL SALVADOR: CAMPOS ELICIOS (NIEGHBORHOOD) *nosc*
EL SALVADOR: CAPTAIN GENERAL GERARDO BARRIOS MILITARY ACADEMY (MILITARY ACADEMY) *nosc*
EL SALVADOR: CARTAGENA DE INDIAS (CITY) *nosc*
EL SALVADOR: CASITAS (TOWN) *nosc*
EL SALVADOR: CATHOLIC UNIVERSITY (UNIVERSITY) *nosc*
EL SALVADOR: CENTRAL AMERICAN UNIVERSITY (UNIVERSITY) *u neb*
EL SALVADOR: CERRO CAMPANARIO (TOWN?) *nosc* ??HILL
EL SALVADOR: CERRO MAJATEPEQUE (TOWN?) *nosc*
EL SALVADOR: CHALANTENGO (DEPARTMENT) *unisys* ??TYPO FOR CHALATENANGO
EL SALVADOR: CHALATENANGO (CITY) *gte*
EL SALVADOR: CHALATENANGO (COUNTY) *ge*
EL SALVADOR: CHALATENANGO (DEPARTMENT) *ads* VALIDATED
EL SALVADOR: CHALATENANGO (JURISDICTION) *mcdonnell*
EL SALVADOR: CHAPELTIQUE (CITY?) *umass*
EL SALVADOR: CHIAPAS (CANTON) *nosc* 
EL SALVADOR: CHIAPAS (VILLAGE) *mcdonnell*
EL SALVADOR: CHICHONTEPEC (VOLCANO) *nosc*
EL SALVADOR: CHILANGA (CITY?) *lsi*
EL SALVADOR: CHINAMECA (TOWN) *ge*
EL SALVADOR: CHINCHONTEPEQUE (NEIGHBORHOOD) *nosc* 
EL SALVADOR: CHIRILAGUA (CITY?) message 205 *ads*
EL SALVADOR: CHIRILIGUA (TOWN) *NRaD*
EL SALVADOR: CHULA VISTA (NEIGHBORHOOD) *prc*
EL SALVADOR: CINQUERA (TOWN) *mcdonnell*
EL SALVADOR: CIUDAD BARRIOS (CITY) *mcdonnell*
EL SALVADOR: CIUDAD CREDISA (NEIGHBORHOOD) *prc*
EL SALVADOR: CIUDAD DELGADO (CITY) *ge*
EL SALVADOR: CIUDAD DELGADO (MUNICIPALITY) *sri*
EL SALVADOR: CIUDAD DELGADO (NEIGHBORHOOD) *gte*
EL SALVADOR: CIUDAD MERLIOT (NEIGHBORHOOD) *ge*
EL SALVADOR: CIUDAD SATELITE (NEIGHBORHOOD) *gte*
EL SALVADOR: COJUTEPEQUE (CITY) *sri*
EL SALVADOR: COLON (CITY) *boeing*
EL SALVADOR: COLONIA MIRAMONTES (NEIGHBORHOOD) *NRaD* mod to previous
EL SALVADOR: COMALAPA AIRPORT (AIRPORT) *itp*
EL SALVADOR: COMASAGUA (TOWN?) *nosc* 
EL SALVADOR: CONCEPCION QUZALTEPEQUE (CITY) *ge*
EL SALVADOR: CONCHAGUA (TOWN?) *nosc* CHECK WEBSTER'S
EL SALVADOR: CORINTO (AREA) *unisys*
EL SALVADOR: CORRAL DE LAS PIEDRAS (REFUGEE CAMP) *unisys*
EL SALVADOR: CORRAL DE PIEDRA (TOWN?) *unisys*
EL SALVADOR: COSTA RICA (NEIGHBORHOOD) *boeing*
EL SALVADOR: CUSCATANCINGO (NEIGHBORHOOD) *prc*
EL SALVADOR: CUSCATLAN (COUNTY) *ge*
EL SALVADOR: CUSCATLAN (DEPARTMENT) *mcdonnell* VALIDATED
EL SALVADOR: DOLORES (TOWN?) *u neb*
EL SALVADOR: DON BOSCO (NEIGHBORHOOD) *gte*
EL SALVADOR: DULCE NOMBRE DE MARIA (CITY) *umass* VALIDATED
EL SALVADOR: EL AHOGADO (VILLAGE) *nosc*
EL SALVADOR: EL AMPARO (TOWN) *ge*
EL SALVADOR: EL CALLAO (PROVINCE) *ge*
EL SALVADOR: EL CANGREJO (NEIGHBORHOOD) *trw*
EL SALVADOR: EL CARMEN (DISTRICT) *nosc* 
EL SALVADOR: EL CARMEN (HILL) *gte*
EL SALVADOR: EL CARMEN (NEIGHBORHOOD) *gte*
EL SALVADOR: EL CARRIZALILLO (CANTON) *mcdonnell*
EL SALVADOR: EL CASTANO (FARM) *NRaD*
EL SALVADOR: EL CHENGUE (HILL) *ads*
EL SALVADOR: EL CHINO (HILL) *NRaD*
EL SALVADOR: EL CHIQUE (CITY) *ge*
EL SALVADOR: EL CONGO (CITY) *ads*
EL SALVADOR: EL COPINOL (CITY) *ge*
EL SALVADOR: EL DESPERTAR (REFUGEE CAMP) *gte*
EL SALVADOR: EL ESPINO (FARM) *trw*
EL SALVADOR: EL GRANILLO (NEIGHBORHOOD) *u neb*
EL SALVADOR: EL LIMON (CANTON) *u neb*
EL SALVADOR: EL LIMON (FARM) *nosc*
EL SALVADOR: EL MANGUITO (NEIGHBORHOOD) *gte*
EL SALVADOR: EL MAYUELO (CANTON) *nosc*
EL SALVADOR: EL MOLINO (NEIGHBORHOOD) *prc*
EL SALVADOR: EL MONO (HAMLET) *bbn*
EL SALVADOR: EL MOSOTO (TOWN) *nosc*
EL SALVADOR: EL NANZAL (HILL) *prc*
EL SALVADOR: EL NISPERAL (CANTON) *nosc*
EL SALVADOR: EL NISPERAL (CITY) *nosc*
EL SALVADOR: EL NISPERO (CREEK) *nosc*
EL SALVADOR: EL PAPAYAL (CITY?) *umass*
EL SALVADOR: EL PARAISO (TOWN?) *itp* ??IN HONDURAS
EL SALVADOR: EL PEAR (FARM) *nosc*
EL SALVADOR: EL PEPETO (NEIGHBORHOOD) *ge*
EL SALVADOR: EL PETETE (NEIGHBORDHOO) *u neb*
EL SALVADOR: EL PINAL (FARM) *nosc*
EL SALVADOR: EL PISO (CITY?) *itp*
EL SALVADOR: EL PORVERNIR (NEIGHBORHOOD) *u neb* ??TYPO FOR EL PORVENIR   
EL SALVADOR: EL PROGRESO (CANTON) *gte*
EL SALVADOR: EL PUENTE (JURISDICTION) *sri*
EL SALVADOR: EL PUNTILLAL (CITY?) message 184 *ads*
EL SALVADOR: EL REFUGIO (FARM) *nosc*
EL SALVADOR: EL REFUGIO (TOWN?) *nosc*
EL SALVADOR: EL RODEO (AREA) *NRaD*
EL SALVADOR: EL SALVADOR MILITARY AIRPORT (AIRPORT) *nosc* 
EL SALVADOR: EL SALVADOR UNIVERSITY (UNIVERSITY) *u neb*
EL SALVADOR: EL SAUCE (MUNICIPALITY) *nosc*
EL SALVADOR: EL SOL (NEIGHBORHOOD) *prc*
EL SALVADOR: EL TABLON (TOWN?) *nosc*
EL SALVADOR: EL TIGRE (HILL) *mcdonnell*
EL SALVADOR: EL TRANSITO (TOWN?) *gte*
EL SALVADOR: EL TRIUNFO (TOWN?) *nosc* 
EL SALVADOR: EL TULAR (VILLAGE) *gte*
EL SALVADOR: EL TULE AGUILARES (TOWNSHIP) *u neb*
EL SALVADOR: EL ZUNGANO (HAMLET) *nosc* 
EL SALVADOR: EL ZUNGARO (CITY) *unisys*
EL SALVADOR: ESCALON (NEIGHBORHOOD) *bbn*
EL SALVADOR: ESCANDIA (NEIGHBORHOOD) *gte*
EL SALVADOR: ESTANZUELAS (AREA) *NRaD*
EL SALVADOR: FELICIANO AMA (FRONT) *u neb*
EL SALVADOR: FINCA CATORCE (TOWN) *mcdonnell*
EL SALVADOR: FLORES (CITY) *nosc*
EL SALVADOR: FLORES DE TEPEYAC (TOWN?) *nosc*
EL SALVADOR: FLORIDA (NEIGHBORHOOD) *prc*
EL SALVADOR: FONSECA (GULF) *ads*
EL SALVADOR: FRANCISCO GAVIRIA (NEIGHBORHOOD) *prc*
EL SALVADOR: FUENTE RIO GUALEYO (AREA?) *nosc* 
EL SALVADOR: GALERA QUEMADA (CANTON) *NRaD*
EL SALVADOR: GENERAL ARCE (NEIGHBORHOOD) *gte*
EL SALVADOR: GUADALCANAL (NEIGHBORHOOD) *u neb*
EL SALVADOR: GUADALUPE (NEIGHBORHOOD) *gte* ??SYNONYM FOR GUADALUPE GARDENS
EL SALVADOR: GUADALUPE (TOWN) *nosc* 
EL SALVADOR: GUADALUPE GARDENS (NEIGHBORHOOD) *gte*
EL SALVADOR: GUANCORITA (CANTON) *unisys*
EL SALVADOR: GUARJILA (TOWN?) *unisys*
EL SALVADOR: GUATAJIAGUA (JURISDICTION) *nosc*
EL SALVADOR: GUAYABITO (CITY) *itp*
EL SALVADOR: GUAZAPA (DEPARTMENT?) *umass* ??APPARENTLY NOT A DEPARTMENT
EL SALVADOR: GUAZAPA (HILL) *umass* ??REDUNDANT WITH VOLCANO
EL SALVADOR: GUAZAPA (TOWN?) *nosc*
EL SALVADOR: GUAZAPA (VOLCANO) *trw*
EL SALVADOR: GUEVARA (NEIGHBORHOOD) *prc*
EL SALVADOR: HERMITA (NEIGHBORHOOD) *u neb*
EL SALVADOR: HORCONES (CITY) *itp*
EL SALVADOR: HORCONES DE BERLIN (CANTON) *nosc* 
EL SALVADOR: HUANCORA (CITY) *unisys*
EL SALVADOR: HUIZUCAR (CITY) *unisys*
EL SALVADOR: ILOBASCO (JURISDICTION) *NRaD*
EL SALVADOR: ILOBASCO (MUNICIPALITY) *prc*
EL SALVADOR: ILOPANGO (CITY?) *nosc* 
EL SALVADOR: ILOPANGO (NEIGHBORHOOD) *u neb*
EL SALVADOR: ILOPANGO AIR FORCE BASE (AIR FORCE BASE) *u neb*
EL SALVADOR: JARDINES DE LA HACIENDA (TOWN?) *trw*
EL SALVADOR: JARDINES DEL VOLCAN (TOWN?) *trw*
EL SALVADOR: JARDINES LA SULTANA (NEIGHBORHOOD) *gte* VALIDATED
EL SALVADOR: JESUS OBRERO PAROCHIAL SCHOOL (SCHOOL) *u neb*
EL SALVADOR: JIBOA (CITY?) message 227 *ads*
EL SALVADOR: JIQUILISCO (JURISDICTION) *u neb*
EL SALVADOR: JOCORO (TOWN) *nosc* 
EL SALVADOR: JUCUAPA (CITY) *boeing*
EL SALVADOR: JUCUARAN (JURISDICTION) *nosc*
EL SALVADOR: LA ALAMEDA ROOSEVELT (TOWN?) *nosc*
EL SALVADOR: LA ARANA (HILL) *NRaD*
EL SALVADOR: LA ASUNCION (SCHOOL) *u neb*
EL SALVADOR: LA CEIBA (AREA) *nosc*
EL SALVADOR: LA CEIBA DE GUADAULPE (NEIGHBORHOOD) *sri*
EL SALVADOR: LA CEIBITA (CITY) *ge*
EL SALVADOR: LA CHACRA (AREA) *prc*
EL SALVADOR: LA CIMA (NEIGHBORHOOD) *gte*
EL SALVADOR: LA COLMENA (TOWN?) *nosc* 
EL SALVADOR: LA COQUERA (NEIGHBORHOOD) *u neb*
EL SALVADOR: LA CRUCITA (NEIGHBORHOOD) *ge*
EL SALVADOR: LA CRUZ (HILL) *nosc* 
EL SALVADOR: LA ESCONDIDA (JURISDICTION) *unisys*
EL SALVADOR: LA ESMERALDA (NEIGHBORHOOD) *u neb*
EL SALVADOR: LA ESPERANZA (NEIGHBORHOOD) *ge*
EL SALVADOR: LA FINCA (HILL) *nosc*
EL SALVADOR: LA ISLA (CANTON) *nosc*
EL SALVADOR: LA LAGUNA (CITY) *ge*
EL SALVADOR: LA LAGUNA (JURISDICTION) *nosc* 
EL SALVADOR: LA LIBERTAD (CITY) *itp* VALIDATED (NOTE: CALLED "SEAPORT" IN WEBSTER'S)
EL SALVADOR: LA LIBERTAD (COUNTY) *ge* ??REDUNDANT WITH CITY/DEPARTMENT
EL SALVADOR: LA LIBERTAD (DEPARTMENT) *mcdonnell* VALIDATED
EL SALVADOR: LA LIBERTAD (PORT) *u neb*
EL SALVADOR: LA MASCOTA (NEIGHBORHOOD) *unisys*
EL SALVADOR: LA NORIA (CANTON) *ads*
EL SALVADOR: LA PALMA (CITY) *ge*
EL SALVADOR: LA PALMA (JURISDICTION) *itp*
EL SALVADOR: LA PAZ (DEPARTMENT) *ads* VALIDATED
EL SALVADOR: LA PENA (CANTON) *ads*
EL SALVADOR: LA RABIDA (NEIGHBORHOOD) *ads*
EL SALVADOR: LA RANERA (STREAM) *nosc*
EL SALVADOR: LA SIEMBRE (CITY) *itp*
EL SALVADOR: LA TIENDITA (CANTON) *nosc* 
EL SALVADOR: LA TIENDONA (TOWN?) *sri*
EL SALVADOR: LA UNION (CITY) *unisys*
EL SALVADOR: LA UNION (DEPARTMENT) *ads* VALIDATED
EL SALVADOR: LA UNIVERSAL POINT (POINT) *nosc* 
EL SALVADOR: LAICO (NEIGHBORHOOD) *ge*
EL SALVADOR: LAS ARADAS (HAMLET) *lsi*
EL SALVADOR: LAS BRISAS (NEIGHBORHOOD) *NRaD*
EL SALVADOR: LAS DELICIAS (TOWN?) *gte*
EL SALVADOR: LAS FILAS (AREA) *lsi*
EL SALVADOR: LAS GUARAS (CITY?) *umass*
EL SALVADOR: LAS LOMITAS (CANTON) *nosc* 
EL SALVADOR: LAS MARIAS (CANTON) *nosc*
EL SALVADOR: LAS MARIAS (VILLAGE) *nosc*
EL SALVADOR: LAS MERCEDES (FARM) *nosc*
EL SALVADOR: LAS PALMAS (NEIGHBORHOOD) *gte*
EL SALVADOR: LAS PIEDRAS (HILL) *nosc* 
EL SALVADOR: LAS PUERTAS (CANTON) *nosc*
EL SALVADOR: LAS VUELTAS (JURISDICTION) *nosc*
EL SALVADOR: LEMPA (RIVER) *ads*
EL SALVADOR: LIBERTAD (NEIGHBORHOOD) *ge*
EL SALVADOR: LISLIQUE (TOWN?) *nosc*
EL SALVADOR: LOMAS DE RIO (NEIGHBORHOOD) *u neb* ??SYNONYM FOR LOMAS DEL RIO  
EL SALVADOR: LOMAS DE SAN FRANCISCO (NEIGHBORHOOD) *gte*
EL SALVADOR: LOMAS DEL RIO (NEIGHBORHOOD) *prc*
EL SALVADOR: LOMAS VERDES (NEIGHBORHOOD) *gte*
EL SALVADOR: LOPEZ (NEIGHBORHOOD) *prc*
EL SALVADOR: LOS ALPES (NEIGHBORHOOD) *ge*
EL SALVADOR: LOS AVELINES (CANTON) *nosc*
EL SALVADOR: LOS CASTANOS (CITY?) message 217 *ads*
EL SALVADOR: LOS CASTILLOS (CANTON) *gte*
EL SALVADOR: LOS CONACASTES (AREA) *u neb*
EL SALVADOR: LOS GUEVARAS (HAMLET) *nosc* 
EL SALVADOR: LOS HERNANDEZ (TOWN) *nosc*
EL SALVADOR: LOS LIRIOS (TOWN?) *nosc*
EL SALVADOR: LOS MASARIEGOS (CITY?) *lsi*
EL SALVADOR: LOS PILOTOS (NEIGHBORHOOD) *gte*
EL SALVADOR: LOS SANTOS (NEIGHBORHOOD) *prc*
EL SALVADOR: MACHILIGUAS (NEIGHBORHOOD) *nosc*
EL SALVADOR: MADRE TIERRA (NEIGHBORHOOD) *u neb*
EL SALVADOR: MALAGA (NEIGHBORHOOD) *NRaD*
EL SALVADOR: MANUAL JOSE ARCE (MILITARY NEIGHBORHOOD) *sri*
EL SALVADOR: MANUEL JOSE ARCE (NEIGHBORHOOD) *gte* ??REDUNDANT WITH MILITARY NEIGHBORHOOD
EL SALVADOR: MAQUIISHUAT (NEIGHBORHOOD) *ge*
EL SALVADOR: MAQUILIGUAS (NEIGHBORHOOD) *gte*
EL SALVADOR: MAQUILIGUE (NEIGHBORHOOD) *gte*
EL SALVADOR: MAQUILISHUAT (NEIGHBORHOOD) *gte*
EL SALVADOR: MARIONA (CITY) *boeing*
EL SALVADOR: MARIONA (JAIL) city? message 191 *ads*
EL SALVADOR: MASAHUAT (JURISDICTION) *nosc*
EL SALVADOR: MASFERRER NATIONAL INSTITUTE (INSTITUTE) *nosc*
EL SALVADOR: MATASANO (CANTON) *nosc*
EL SALVADOR: MAX DIAZ (NEIGHBORHOOD) *NRaD*
EL SALVADOR: MEJICANOS (CITY) *gte*
EL SALVADOR: MEJICANOS (JURISDICTION) *synchron*
EL SALVADOR: MEJICANOS (MUNICIPALITY) *prc*
EL SALVADOR: MEJICANOS (NEIGHBORHOOD) *gte*
EL SALVADOR: MERCEDES UMANAS (JURISDICTION) *nosc*
EL SALVADOR: MERLIOT (NEIGHBORHOOD) *gte*
EL SALVADOR: META (COUNTY) *ge*
EL SALVADOR: METAPAN (CITY?) *boeing*
EL SALVADOR: METAPAN (DEPARTMENT?) *itp* ??APPARENTLY NOT A DEPARTMENT
EL SALVADOR: METAPAN (JURISDICTION?) *mcdonnell*
EL SALVADOR: METAPAN (MUNICIPALITY) *nosc*
EL SALVADOR: METROCENTRO (TOWN?) *sri*
EL SALVADOR: METROPOLI (NEIGHBORHOOD) *u neb*
EL SALVADOR: METROPOLIS (NEIGHBORHOOD) *u neb*
EL SALVADOR: MILAGRO DE LA PAZ (NEIGHBORHOOD) *nosc* 
EL SALVADOR: MIRALVALLE (NEIGHBORHOOD) *bbn*
EL SALVADOR: MIRALVILLE (NEIGHBORHOOD) *unisys* ??TYPO FOR MIRALVALLE
EL SALVADOR: MIRAMAR (FARM) *nosc*
EL SALVADOR: MIRAMONTE (NEIGHBORHOOD) *sri*
EL SALVADOR: MIRAVALLE (NEIGHBORHOOD) *gte*
EL SALVADOR: MONCAGUA (CITY?) *umass*
EL SALVADOR: MONTE BELLO (NEIGHBORHOOD) *bbn*
EL SALVADOR: MONTE FRESCO (NEIGHBORHOOD) *u neb*
EL SALVADOR: MONTEBON (NEIGHBORHOOD) *ge*
EL SALVADOR: MONTSERRAT (NEIGHBORHOOD) *nosc* 
EL SALVADOR: MORAZAN (COUNTY) *ge*
EL SALVADOR: MORAZAN (DEPARTMENT) *unisys* VALIDATED
EL SALVADOR: NAHUATERIQUE (JURISDICTION) *bbn*
EL SALVADOR: NATIONAL AGRICULTURAL SCHOOL (SCHOOL) *nosc*
EL SALVADOR: NATIONAL UNIVERSITY (UNIVERSITY) *nosc* 
EL SALVADOR: NATIONAL UNIVERSITY SCHOOL OF DENTISTRY (SCHOOL) *nosc* 
EL SALVADOR: NATIVIDAD (CANTON) *nosc* 
EL SALVADOR: NEJAPA (JURISDICTION) *mcdonnell*
EL SALVADOR: NUEVA CONCEPCION (CITY) *itp*
EL SALVADOR: NUEVA SAN SALVADOR (CITY) *nosc*
EL SALVADOR: NUEVA SAN SALVADOR (NEIGHBORHOOD?) *nosc* 
EL SALVADOR: NUEVA TRINIDAD (JURISDICTION) *nosc*
EL SALVADOR: NUEVO APOPA (NEIGHBORHOOD) *ge*
EL SALVADOR: NUEVO CUSCATLAN (TOWN?) *sri*
EL SALVADOR: OBRERA (NEIGHBORHOOD) *u neb*
EL SALVADOR: OCOTAPAYO (TOWN) *nosc*
EL SALVADOR: OLOCUILTA (TOWN?) *nosc* 
EL SALVADOR: OROMONTIQUE (TOWN?) *nosc* CHECK WEBSTER'S
EL SALVADOR: OSICALA (TOWN) *NRaD*
EL SALVADOR: PALO BLANCO (VILLAGE) *synchron*
EL SALVADOR: PANAMA (NEIGHBORHOOD) *nosc*
EL SALVADOR: PARACENTRAL (FRONT) *mcdonnell*
EL SALVADOR: PERALTA (NEIGHBORHOOD) *prc*
EL SALVADOR: PERKIN (CITY?) *lsi*
EL SALVADOR: PERQUIN (CITY) *bbn*
EL SALVADOR: PERQUIN (DEPARTMENT) *itp* ??APPARENTLY NOT A DEPARTMENT
EL SALVADOR: PERQUIN (JURISDICTION) *synchron*
EL SALVADOR: PIEDRA GRANDE ABAJO (TOWN?) *nosc* 
EL SALVADOR: PIEDRA PACHA (CANTON) *gte*
EL SALVADOR: PLAN DEL PICACHO (CITY) *ge*
EL SALVADOR: PLAN GALAN (TOWN?) *nosc*
EL SALVADOR: PLANES DE RENDERO (NEIGHBORHOOD) *sri*
EL SALVADOR: PRADOS DE VENECIA (NEIGHBORHOOD) *ge*
EL SALVADOR: PUERTAS NEGRAS (TOWN?) *nosc*
EL SALVADOR: QUEBRADA LA ALGRABILLA (TOWN) *nosc*
EL SALVADOR: QUETZALTEPEQUE (TOWN) *NRaD*
EL SALVADOR: QUEZALTEPEQUE (JURISDICTION) *mcdonnell*
EL SALVADOR: REGALADO (NEIGHBORHOOD) *prc*
EL SALVADOR: REPARTO SANTA MARTA (TOWN?) *u neb*
EL SALVADOR: RICALDONE INSTITUTE (INSTITUTE) *lsi*
EL SALVADOR: ROMA (NEIGHBORHOOD) *unisys*
EL SALVADOR: SABANETAS (CANTON) *synchron*
EL SALVADOR: SACAMIL (NEIGHBORHOOD) *ads* ??TYPO FOR ZACAMIL
EL SALVADOR: SACATECOLUQUE (TOWN?) *u neb*
EL SALVADOR: SAGRADO CORAZON (SCHOOL) *u neb*
EL SALVADOR: SAJELIO (FARM) *nosc*
EL SALVADOR: SAKAMIL (QUARTER) *prc* ??TYPO FOR ZACAMIL
EL SALVADOR: SAN AGUSTIN (TOWN?) *nosc* 
EL SALVADOR: SAN ANDRES (CANTON) *ads*
EL SALVADOR: SAN ANDRES (HAMLET) *nosc*
EL SALVADOR: SAN ANDRES (NEIGHBORHOOD) *ge*
EL SALVADOR: SAN ANTONIO ABAD (NEIGHBORHOOD) *ads*
EL SALVADOR: SAN ANTONIO ABAD (SECTOR) *gte*
EL SALVADOR: SAN ANTONIO ABAD (TOWN) *sri*
EL SALVADOR: SAN AUGUSTIN (TOWN) *mcdonnell*
EL SALVADOR: SAN BARTOLOME PERULAPIA (TOWN) *umass*
EL SALVADOR: SAN BENITO (NEIGHBORHOOD) *bbn*
EL SALVADOR: SAN CARLOS (CITY?) *nosc*
EL SALVADOR: SAN CRISTOBAL (CANTON) *mcdonnell*
EL SALVADOR: SAN ESTEBAN (JURISDICTION) *nosc*
EL SALVADOR: SAN FERNANDO (TOWN) *nosc*
EL SALVADOR: SAN FRANCISCO (CANTON) *gte*
EL SALVADOR: SAN FRANCISCO (NEIGHBORHOOD) *u neb*
EL SALVADOR: SAN FRANCISCO CHINAMECA (TOWN) *NRaD*
EL SALVADOR: SAN FRANCISCO DE LA GOTERA (CITY) *umass*
EL SALVADOR: SAN FRANCISCO DE LIMA (TOWN?) *sri*
EL SALVADOR: SAN FRANCISCO MORAZAN (COUNTY) *NRaD*
EL SALVADOR: SAN GERARDO (JURISDICTION) *ads*
EL SALVADOR: SAN IGNACIO (AREA?) *nosc*
EL SALVADOR: SAN IGNACIO (CITY) *ge*
EL SALVADOR: SAN ILDEFONSO (CITY?) message 204 *ads*
EL SALVADOR: SAN ISIDRO (TOWN) *mcdonnell*
EL SALVADOR: SAN ISIDRO LABRADOR (JURISDICTION) *unisys*
EL SALVADOR: SAN JACINTO (HILL) *nosc* 
EL SALVADOR: SAN JACINTO (NEIGHBORHOOD) *gte*
EL SALVADOR: SAN JOAQUIN (NEIGHBORHOOD) *sri*
EL SALVADOR: SAN JOSE (NEIGHBORHOOD) *nosc* 
EL SALVADOR: SAN JOSE AGUACATITAN (TOWN) *mcdonnell*
EL SALVADOR: SAN JOSE BOARDING SCHOOL (SCHOOL) *u neb*
EL SALVADOR: SAN JOSE CORTEZ (TOWN?) *sri*
EL SALVADOR: SAN JOSE EL CARAO (CITY?) *itp*
EL SALVADOR: SAN JOSE GUAYABAL (JURISDICTION) *lsi*
EL SALVADOR: SAN JOSE LAS FLORES (TOWN?) *unisys*
EL SALVADOR: SAN JOSE PATARES (CITY) *itp*
EL SALVADOR: SAN JOSE VILLANUEVA (TOWN) *NRaD*
EL SALVADOR: SAN JUAN BUENA VISTA (TOWN) *mcdonnell*
EL SALVADOR: SAN LUIS DE LA REINA (TOWN?) *nosc*
EL SALVADOR: SAN MARCOS (JURISDICTION) *mcdonnell*
EL SALVADOR: SAN MARCOS (NEIGHBORHOOD) *sri*
EL SALVADOR: SAN MARCOS LEMPA (CITY?) *u neb*
EL SALVADOR: SAN MARTIN (CITY) *boeing*
EL SALVADOR: SAN MARTIN (NEIGHBORHOOD) *nosc* 
EL SALVADOR: SAN MIGUEL (CITY) *ads*
EL SALVADOR: SAN MIGUEL (DEPARTMENT) *umass* VALIDATED
EL SALVADOR: SAN MIGUEL (JURISDICTION) *sri*
EL SALVADOR: SAN MIGUEL DE MERCEDES (CITY) *ge*
EL SALVADOR: SAN MIGUEL DE MERCEDES (JURISDICTION) *nosc* 
EL SALVADOR: SAN MIGUELITO (DISTRICT) *ge*
EL SALVADOR: SAN MIGUELITO (NEIGHBORHOOD) north of San Salvador (city) (message 190) *ads*
EL SALVADOR: SAN PABLO TACACHICO (TOWN?) *mcdonnell*
EL SALVADOR: SAN PATRICIO (NEIGHBORHOOD) *nosc* 
EL SALVADOR: SAN PEDRO PERULAPAN (CITY) *boeing*
EL SALVADOR: SAN PEDRO PERULAPAN (JURISDICTION) *nosc*
EL SALVADOR: SAN RAFAEL (NEIGHBORHOOD) *prc*
EL SALVADOR: SAN RAMON (CITY?) *itp*
EL SALVADOR: SAN RAMON (NEIGHBORHOOD) *gte*
EL SALVADOR: SAN ROQUE (PARISH) *u neb* 
EL SALVADOR: SAN SALVADOR (CITY) *bbn*
EL SALVADOR: SAN SALVADOR (DEPARTMENT) *ads* VALIDATED
EL SALVADOR: SAN SALVADOR (VOLCANO) *mcdonnell*
EL SALVADOR: SAN SEBASTIAN (CITY?) *umass*
EL SALVADOR: SAN SEBASTIAN (NEIGHBORHOOD) *prc*
EL SALVADOR: SAN VICENTE (CITY) *ge*
EL SALVADOR: SAN VICENTE (DEPARTMENT) *ads* VALIDATED
EL SALVADOR: SAN VICENTE (MUNICIPALITY) *prc*
EL SALVADOR: SANTA ANA (CITY) *mcdonnell* VALIDATED
EL SALVADOR: SANTA ANA (CITY) *sri*
EL SALVADOR: SANTA ANA (DEPARTMENT) *ads* VALIDATED
EL SALVADOR: SANTA ANA (NEIGHBORHOOD) *gte*
EL SALVADOR: SANTA ANITA (NEIGHBORHOOD) *ads*
EL SALVADOR: SANTA CLARA (NEIGHBORHOOD) *prc*
EL SALVADOR: SANTA CLARA (TOWN) *NRaD*
EL SALVADOR: SANTA EDUVIGES (NEIGHBORHOOD) *gte*
EL SALVADOR: SANTA ELENA (CITY) *ge*
EL SALVADOR: SANTA ELENA (JURISDICTION) *nosc* NOTE: ALSO CALLED "MUNICIPALITY" IN TEXT
EL SALVADOR: SANTA ELENA (NEIGHBORHOOD) *u neb*
EL SALVADOR: SANTA ISABEL (NEIGHBORHOOD) *ge*
EL SALVADOR: SANTA LUCIA (NEIGHBORHOOD) *ge*
EL SALVADOR: SANTA LUISA (NEIGHBORHOOD) *u neb*
EL SALVADOR: SANTA MARTA (CITY) *ge*
EL SALVADOR: SANTA MARTA (NEIGHBORHOOD) *prc*
EL SALVADOR: SANTA ROSA DE LIMA (CITY?) *umass*
EL SALVADOR: SANTA TECLA (CITY) *ge*
EL SALVADOR: SANTA TECLA (NEIGHBORHOOD) *gte*
EL SALVADOR: SANTIAGO DE MARIA (CITY) message 205 *ads* VALIDATED
EL SALVADOR: SAQUIRO (TOWN?) *prc*
EL SALVADOR: SATELITE (NEIGHBORHOOD) *bbn*
EL SALVADOR: SENSUNTEPEQUE (CITY) *sri*
EL SALVADOR: SENSUNTEPEQUE (MUNICIPALITY) *prc*
EL SALVADOR: SESORI (CITY/DEPARTMENT?) *umass* ??APPARENTLY NOT A DEPARTMENT
EL SALVADOR: SESORI (MUNICIPALITY) *ge*
EL SALVADOR: SIERRA NUESTRA (NEIGHBORHOOD) *ge*
EL SALVADOR: SONSONATE (CITY) *ge*
EL SALVADOR: SONSONATE (DEPARTMENT) *prc* VALIDATED
EL SALVADOR: SOYAPANGO (CITY) *unisys*
EL SALVADOR: SOYAPANGO (DEPARTMENT?) *nosc* ??OR JURISDICTION (SEE MAIN LIST)
EL SALVADOR: SOYAPANGO (JURISDICTION) *sri*
EL SALVADOR: SOYAPANGO (MUNICIPALITY) *prc*
EL SALVADOR: SOYAPANGO (NEIGHBORHOOD) *ge*
EL SALVADOR: SOYOPANGO (MUNICIPALITY) *prc* ??TYPO FOR SOYAPANGO
EL SALVADOR: SUCHINANGO (FARM) *nosc*
EL SALVADOR: SUCHITOTO (CITY) *boeing*
EL SALVADOR: SUNPUL (TOWN) *nosc*
EL SALVADOR: SUYAPA (NEIGHBORHOOD) *prc*
EL SALVADOR: TACACHICO (CITY?) *u neb* ??SYNONYM FOR SAN PABLO TACACHICHO  
EL SALVADOR: TAMULASCO (VILLAGE) *mcdonnell*
EL SALVADOR: TECOLUCA (JURISDICTION) *nosc*
EL SALVADOR: TECOLUCA (JURISDICTION) *nosc*
EL SALVADOR: TECOLUCA (TOWN?) *nosc* 
EL SALVADOR: TEJUTEPEQUE (CITY) *ads*
EL SALVADOR: TEJUTLA (TOWN?) *umass*
EL SALVADOR: TEMPISQUE (HILL) *nosc*
EL SALVADOR: TENANCINGO (TOWN) *nosc*
EL SALVADOR: TEPEYAC (HAMLET) *nosc* 
EL SALVADOR: TEPEYAC (VILLAGE) *mcdonnell*
EL SALVADOR: TEXISTEPEQUE (JURISDICTION) *nosc*
EL SALVADOR: THE PINK ZONE (NEIGHBORHOOD) *nosc* 
EL SALVADOR: TIERRA AGRIA (CITY?) message 217 *ads*
EL SALVADOR: TIERRA BLANCA (CITY?) *u neb*
EL SALVADOR: TOLIMA (DEPARTMENT) *nosc* ??APPARENTLY NOT A DEPARTMENT
EL SALVADOR: TONACATEPEQUE (CITY OR TOWN) *gte*
EL SALVADOR: TOROLA (RIVER) *ads*
EL SALVADOR: TOROLA (TOWN) *nosc*
EL SALVADOR: TOTONIQUE (TOWN?) *nosc*
EL SALVADOR: TRES CEIBAS (CANTON) *u neb*
EL SALVADOR: UNICENTRO (AREA) *ge*
EL SALVADOR: UNIVERSITARIA (NEIGHBORHOOD) *u neb*
EL SALVADOR: UNIVERSITY OF EL SALVADOR (UNIVERSITY) *nosc*
EL SALVADOR: USULUTAN (CITY) *gte*
EL SALVADOR: USULUTAN (COUNTY) *ge*
EL SALVADOR: USULUTAN (DEPARTMENT) *unisys* VALIDATED
EL SALVADOR: USULUTANEL (TOWN?) *bbn* ??TYPO FOR USULUTAN
EL SALVADOR: VALLE NUEVO (NEIGHBORHOOD) *nosc* 
EL SALVADOR: VALLE NUEVO (TOWN?) *umass*
EL SALVADOR: VICTORIA (TOWN) *synchron*
EL SALVADOR: VILLA LOS NARANJOS (NEIGHBORHOOD) *u neb*
EL SALVADOR: VILLA VICTORIA (JURISDICTION) *nosc*
EL SALVADOR: YAMABAL (CANTON) *NRaD*
EL SALVADOR: YAMABAL (TOWN) *mcdonnell*
EL SALVADOR: YAPATZTEPEQUE (DEPARTMENT?) message 184 *ads*
EL SALVADOR: YOLAIQUIN (CITY?) *umass*
EL SALVADOR: YUCUAYQUIN (TOWN) *nosc* 
EL SALVADOR: ZACAMIL (NEIGHBORHOOD) *bbn*
EL SALVADOR: ZACAMILLO (NEIGHBORHOOD) *NRaD*
EL SALVADOR: ZACATECOLUCA (CITY) *gte*
EL SALVADOR: ZACATECOLUCA (DEPARTMENT) *prc*
EL SALVADOR: ZACATECOLUCA (JURISDICTION) *nosc* 
EL SALVADOR: ZACATELUCA (TOWN?) *nosc* 
EL SALVADOR: ZAMORAN (CANTON) *nosc* 
EL SALVADOR: ZANCUDO (VILLAGE) *synchron*
EL SALVADOR: ZARAGOZA (CITY) *unisys*
EL SALVADOR: ZONA ROSA (TOWN?) *gte*
EL SALVAODR: SAN JUAN NONUALCO (TOWN) *sri* VALIDATED
FRANCE: PARIS (CITY) *boeing*
FRANCE: STRASBOURG (CITY) *boeing*
GUATAMALA: FRIJANES (CITY) *nosc* ??TYPO FOR FRAIJANES
GUATEMALA: ALTA VERAPAZ (DEPARTMENT) *nosc* VALIDATED
GUATEMALA: ALUX (MOUNTAIN) *itp*
GUATEMALA: ANTIGUA (CITY) *nosc*
GUATEMALA: AURORA (AIRPORT) *nosc* 
GUATEMALA: BAJA VERAPAZ (DEPARTMENT) *nosc* VALIDATED
GUATEMALA: BARILLAS (MUNICIPALITY/CITY?) *ads*
GUATEMALA: CHIMALTENANGO (CITY) *unisys*
GUATEMALA: CHIMALTENANGO (DEPARTMENT) *ads* VALIDATED
GUATEMALA: CHIMALTENANGO (MUNICIPALITY) *boeing*
GUATEMALA: CHIMALTENANGO (PROVINCE) *ads* ??REDUNDANT WITH DEPARTMENT
GUATEMALA: CHINAUTLA (MUNICIPALITY) *boeing*
GUATEMALA: CHIQUIMULA (DEPARTMENT) *nosc* VALIDATED
GUATEMALA: COATEPEQUE (LAKE) *u neb* VALIDATED
GUATEMALA: COBAN (CITY) *nosc* VALIDATED
GUATEMALA: COBAN (MILITARY BASE) *nosc*
GUATEMALA: COYOLATE (RIVER) *unisys*
GUATEMALA: CUILAPA (TOWN) *nosc* VALIDATED
GUATEMALA: EL PROGRESO (DEPARTMENT) *nosc* VALIDATED
GUATEMALA: EL QUICHE (MUNICIPALITY) *boeing*
GUATEMALA: ESCUINTLA (DEPARTMENT) *nosc* VALIDATED
GUATEMALA: ESQUIPULAS (CITY) *ads*
GUATEMALA: FLORES (CITY) *nosc* 
GUATEMALA: FRAIJANES (MUNICIPALITY) *boeing*
GUATEMALA: FRANCISCO MARROQUIN (UNIVERSITY) *nosc*
GUATEMALA: GODINEZ (TOWN?) *unisys*
GUATEMALA: GUATEMALA (DEPARTMENT) *nosc* VALIDATED
GUATEMALA: GUATEMALA CITY (CITY) *unisys*
GUATEMALA: HUEHUETENANGO (DEPARTMENT) *nosc* VALIDATED
GUATEMALA: HUEHUETENANGO (MILITARY ZONE) *ads*
GUATEMALA: IZABAL (DEPARTMENT) *nosc* VALIDATED
GUATEMALA: JALAPA (DEPARTMENT) *nosc* VALIDATED
GUATEMALA: JALPATAGUA (TOWN) *nosc*
GUATEMALA: JUTIAPA (DEPARTMENT) *nosc* VALIDATED
GUATEMALA: JUTIAPA (JURISDICTION) *unisys*
GUATEMALA: LA AURORA INTERNATIONAL AIRPORT (AIRPORT) *boeing*
GUATEMALA: LA EMINENCIA (FARM) *nosc* 
GUATEMALA: LA PROVIDENCIA (COMMUNITY) *nosc*
GUATEMALA: MALACATAN (MUNICIPALITY) *synchron*
GUATEMALA: MIXCO (MUNICIPALITY) *nosc*
GUATEMALA: PACHLUM (TOWN?) *unisys*
GUATEMALA: PAVON (PRISON) *nosc* 
GUATEMALA: PETEN (DEPARTMENT) *unisys* VALIDATED
GUATEMALA: PETEN ITZA (LAKE) *ads*
GUATEMALA: POCHUTA (CITY) *unisys*
GUATEMALA: PUERTA PARADA (CITY) *boeing*
GUATEMALA: PUERTO BARRIOS (CITY) *bbn*
GUATEMALA: QUEZALTENANGO (CITY) *unisys*
GUATEMALA: QUEZALTENANGO (DEPARTMENT) *nosc* VALIDATED
GUATEMALA: QUICHE (DEPARTMENT) *nosc* VALIDATED
GUATEMALA: RABINAL (REGION) *boeing*
GUATEMALA: RAFAEL LANDIVAR (UNIVERSITY) *nosc*
GUATEMALA: RETALHULEU (DEPARTMENT) *nosc* VALIDATED
GUATEMALA: SACATEPEQUEZ (DEPARTMENT) *nosc* VALIDATED
GUATEMALA: SACATEPEQUEZ (MUNICIPALITY) *boeing*
GUATEMALA: SAN CARLOS UNIVERSITY (UNIVERSITY) *lsi*
GUATEMALA: SAN CRISTOBAL VERAPAZ (CITY?) *lsi*
GUATEMALA: SAN MARCOS (DEPARTMENT) *synchron* VALIDATED
GUATEMALA: SAN PABLO (TOWN?) *synchron*
GUATEMALA: SANTA CATARIAN PINULA (CITY?) *lsi*
GUATEMALA: SANTA ROSA (DEPARTMENT) *nosc* VALIDATED
GUATEMALA: SANTO TOMAS (FARM) *nosc* 
GUATEMALA: SOLOLA (CITY) *unisys*
GUATEMALA: SOLOLA (DEPARTMENT) *boeing* VALIDATED
GUATEMALA: SUCHITEPEQUEZ (DEPARTMENT) *nosc* VALIDATED
GUATEMALA: TECPAN (TOWN) *unisys* VALIDATED
GUATEMALA: TECUN UMAN (CITY) *mcdonnell*
GUATEMALA: TOTONICAPAN (DEPARTMENT) *nosc* VALIDATED
GUATEMALA: USPANTAN (MUNICIPALITY) *boeing*
GUATEMALA: ZACAPA (DEPARTMENT) *prc* VALIDATED
GUATEMALA: ZACUALPA (MUNICIPALITY) *boeing*
HONDURAS: ADUENA VIEJA (AREA) *NRaD*
HONDURAS: ALAUCA (CITY) *ads*
HONDURAS: ATLANTIDA (DEPARTMENT) *bbn* VALIDATED
HONDURAS: CASA DE LADRILLO (TOWN) *NRaD*
HONDURAS: CERRO LA PIEDRA (BORDER POST) *nosc*
HONDURAS: CERRO PELON (TOWN) *NRaD*
HONDURAS: CHOLUTECA (DEPARTMENT) *mcdonnell* VALIDATED
HONDURAS: CIFUENTES (AREA) *NRaD*
HONDURAS: CIFUENTES (TOWN?) *nosc* NOTE: ALSO CALLED "BORDER REGION" IN TEXT
HONDURAS: COLOLACA (MUNICIPALITY) *synchron*
HONDURAS: COLOMONCAGUA (TOWN?) *gte*
HONDURAS: COLON (DEPARTMENT) *nosc* VALIDATED
HONDURAS: COLONEL ENRIQUE CANO (AIR FORCE BASE) *ads*
HONDURAS: COMARCA (AREA) *NRaD*
HONDURAS: COMARCA GUANITO (AREA) *NRaD*
HONDURAS: COMAYAGUA (CITY) *itp*
HONDURAS: COMAYAGUA (DEPARTMENT) *nosc* VALIDATED
HONDURAS: COPAN (DEPARTMENT) *boeing* VALIDATED
HONDURAS: CORTES (DEPARTMENT) *gte* VALIDATED
HONDURAS: DANLI (TOWN) *nosc* VALIDATED
HONDURAS: EL ESPINO (AREA) *mcdonnell*
HONDURAS: EL GUINEO (TOWN) *NRaD*
HONDURAS: EL PARAISO (DEPARTMENT) *unisys* VALIDATED
HONDURAS: EL PARAISO (TOWN?) *nosc*
HONDURAS: EL PITAL (AREA) *NRaD*
HONDURAS: EL PROGRESO (TOWN) *nosc* VALIDATED
HONDURAS: EL RINCON DE MARCHALA (REGION) *boeing*
HONDURAS: FLORENCIA DEL ESTE (NEIGHBORHOOD) *nosc*
HONDURAS: FONSECA (GULF) *ads*
HONDURAS: FRANCISCO MORAZAN (DEPARTMENT) *nosc* VALIDATED
HONDURAS: GALVEZ (TOWN) *NRaD*
HONDURAS: GRACIAS A DIOS (DEPARTMENT) *nosc* VALIDATED
HONDURAS: GUAPINOL (AREA) *NRaD*
HONDURAS: GUASAPO (AREA) *NRaD*
HONDURAS: INTIBUCA (DEPARTMENT) *ads* VALIDATED
HONDURAS: ISLAS DE LA BAHIA (DEPARTMENT) *nosc* VALIDATED
HONDURAS: JALAPA (TOWN?) *nosc* ??IN GUATEMALA
HONDURAS: JAMASTRAN (TOWN?) *nosc*
HONDURAS: LA CEIBA (CITY) *itp* VALIDATED (NOTE: CALLED "SEAPORT" IN WEBSTER'S)
HONDURAS: LA CONGOLONA (TOWN) *NRaD*
HONDURAS: LA LAMPARA (TOWN) *NRaD*
HONDURAS: LA PAZ (DEPARTMENT) *nosc* VALIDATED
HONDURAS: LEMPIRA (DEPARTMENT) *synchron* VALIDATED
HONDURAS: LOMA FRIA (TOWN) *NRaD*
HONDURAS: LOS LLANITOS (CITY) *ads*
HONDURAS: MASAYA (LAGOON) *nosc*
HONDURAS: MESA GRANDE (CAMP) *synchron*
HONDURAS: MODELO (NEIGHBORHOOD) *nosc*
HONDURAS: MURUPUCHI (BORDER POST) *nosc*
HONDURAS: OCOTEPEQUE (DEPARTMENT) *boeing* VALIDATED
HONDURAS: OJO DE AGUA (SECTOR?) message 162 *ads *  
HONDURAS: OLANCHITO (CITY?) message 168A *ads*
HONDURAS: OLANCHO (DEPARTMENT) *nosc* VALIDATED
HONDURAS: OROPOLI (CITY) *ads*
HONDURAS: PALMEROLA (CITY?) *itp*
HONDURAS: PALMEROLA (MILITARY BASE) *ads*
HONDURAS: PAN-AMERICAN SCHOOL OF AGRICULTURE (SCHOOL) *sri*
HONDURAS: PARAISITO (AREA) *NRaD*
HONDURAS: POTECA (RIVER) *NRaD*
HONDURAS: PUEBLO NUEVO (TOWN) *NRaD*
HONDURAS: PUERTO CABEZAS (CITY?) *nosc*
HONDURAS: QUEBRADA DEL ORO (TOWN) *NRaD*
HONDURAS: SAMAYARES (CITY) *ads*
HONDURAS: SAN BENITO (TOWN) *nosc* 
HONDURAS: SAN FRANCISCO (TOWN) *nosc* 
HONDURAS: SAN FRANCISCO DE YOJOA (TOWN?) *gte*
HONDURAS: SAN MARCOS (TOWN?) *nosc* ??IN GUATEMALA
HONDURAS: SAN PEDRO (TOWN) *nosc* 
HONDURAS: SAN PEDRO SULA (CITY) *bbn*
HONDURAS: SANTA BARBARA (DEPARTMENT) *nosc* VALIDATED
HONDURAS: SANTA LUCIA (JURISDICTION) *ads*
HONDURAS: SANTA MARIA (CITY) *ads*
HONDURAS: SANTO TOMAS (TOWN) *nosc* 
HONDURAS: SOMOTILLO (TOWN) *nosc* 
HONDURAS: SOMOTO (CITY?) *ads* ??IN NICARAGUA
HONDURAS: SOTO CANO (AIR FORCE BASE) *ads*
HONDURAS: TAPALCHI (TOWN) *NRaD*
HONDURAS: TEGUCIGALPA (CITY) *ads*
HONDURAS: TELA (CITY) *gte*
HONDURAS: TIPITAPA (JAIL) *nosc*
HONDURAS: TROJES (TOWN?) *nosc*
HONDURAS: VALLE (DEPARTMENT) *nosc* VALIDATED
HONDURAS: VILLANUEVA (TOWN) *nosc* 
HONDURAS: YAMALES (REGION) *boeing*
HONDURAS: YORO (DEPARTMENT) *ads* VALIDATED
ISRAEL: JERUSALEM (CITY) *bbn*
ISRAEL: TEL AVIV (CITY) *boeing*
ITALY: GENOA (CITY) *nosc* 
ITALY: MILAN (CITY) *nosc* VALIDATED
ITALY: ROME (CITY) *nosc*
ITALY: SICILY (ISLAND) *nosc* 
JAMAICA: KINGSTON (CITY) *umass*
JAPAN: TOKYO (CITY) *prc*
MEXICO: ACAPULCO (CITY) *mcdonnell*
MEXICO: ANGOSTURA (TOWN?) *nosc* 
MEXICO: CABORCA (TOWN?) *nosc* 
MEXICO: CANCUN (CITY) *nosc* 
MEXICO: CHETUMAL (TOWN?) *nosc* 
MEXICO: CHIHUAHUA (DEPARTMENT) *boeing*
MEXICO: CHIHUAHUA (STATE) *nosc* 
MEXICO: CIUDAD JUARES (CITY) *boeing* ??TYPO (JUARES -> JUAREZ)
MEXICO: CIUDAD OBREGON (CITY) *boeing*
MEXICO: COAHUILA (STATE) *nosc* 
MEXICO: COATEPEC (CITY) message 216 *ads* VALIDATED
MEXICO: CULIACAN (CITY) *nosc* 
MEXICO: ESCALON (TOWN) *boeing*
MEXICO: GUADALAJARA (CITY) *prc*
MEXICO: IXCOTEL (CITY) *boeing*
MEXICO: IXTAPA (TOWN) *nosc* 
MEXICO: JALISCO (STATE) *boeing*
MEXICO: JIMENEZ (CITY) *boeing*
MEXICO: MEXICALI (CITY) *boeing*
MEXICO: MEXICO CITY (CITY) *boeing*
MEXICO: OAXACA (STATE) *boeing*
MEXICO: OCAMPO (MUNICIPALITY) *nosc* 
MEXICO: PIEDRITAS (TOWN?) *nosc* 
MEXICO: PUERTO PENASCO (CITY) *nosc* 
MEXICO: PUNTA PUNTITIC (BEACH) *nosc* 
MEXICO: SALTILLO (CITY) *boeing*
MEXICO: SAN JUAN NEPOMUCENO (MUNICIPALITY) *nosc* 
MEXICO: SANTA ELENA (TOWN?) *nosc* 
MEXICO: SINALOA (STATE) *nosc* 
MEXICO: SONORA (STATE) *nosc* 
MOZAMBIQUE: MAPUTO (CITY) *nosc* VALIDATED
NETHERLANDS: AMSTERDAM (CITY) *nosc*
NETHERLANDS: BRABANT (REGION) *nosc* 
NETHERLANDS: OSS (CITY?) *nosc* 
NETHERLANDS: THE HAGUE (CITY) *ads*
NICARAGUA: APANAS (LAKE) *ads*
NICARAGUA: ARANCHAMBA (TOWN?) *trw*
NICARAGUA: ASTURIAS (TOWN?) *ads*
NICARAGUA: AUGUSTO CESAR SANDINO AIRPORT (AIRPORT) *nosc* 
NICARAGUA: BLUEFIELDS (TOWN) *sri* VALIDATED
NICARAGUA: CHINANDEGA (DEPARTMENT) *ads*
NICARAGUA: COPERNA (TOWN?) *trw*
NICARAGUA: EL JICOTE (TOWN?) *nosc* CHECK WEBSTER'S
NICARAGUA: EL PASO NARANJO (CITY?) message 167 *ads*
NICARAGUA: GUAYACOLI (BORDER POST) *nosc*
NICARAGUA: ISLA DEL MAIZ (ISLAND) *sri*
NICARAGUA: ISLA DEL MAIZ GRANDE (ISLAND) *sri*
NICARAGUA: JICARO (CITY) *synchron*
NICARAGUA: JINOTEGA (CITY) *unisys*
NICARAGUA: JINOTEGA (DEPARTMENT) *ads*
NICARAGUA: LAS MANOS (TOWN?) *nosc* CHECK WEBSTER'S
NICARAGUA: LAS MINAS (CITY?) message 247 *ads* ??NOT SURE OF COUNTRY
NICARAGUA: LAS PIEDRAS (AREA) *nosc*
NICARAGUA: LOMA LAS MESAS (BORDER AREA) *nosc*
NICARAGUA: LOS BRASILES (TOWN?) *nosc* 
NICARAGUA: LOS ESCLAVOS (HILL) *nosc*
NICARAGUA: MANAGUA (CITY) *ads*
NICARAGUA: MASAYA (CITY) *itp* VALIDATED
NICARAGUA: MATAGALPA (CITY) *unisys*
NICARAGUA: MATAGALPA (DEPARTMENT) *unisys*
NICARAGUA: MURRA (CITY) *synchron*
NICARAGUA: MURUPUCHI (BORDER REGION) *nosc*
NICARAGUA: NANDAIME (TOWN) *NRaD*
NICARAGUA: NATIONAL CIVILIAN FLIGHT SCHOOL (SCHOOL) *nosc* 
NICARAGUA: NIQUINOMO (TOWN?) *sri*
NICARAGUA: NUEVA SEGOVIA (DEPARTMENT) *nosc* VALIDATED
NICARAGUA: OJO DE AGUA (TOWN?) *trw* ??OR IN HONDURAS
NICARAGUA: PUERTO CABEZAS (CITY?) *sri* ??OR IN HONDURAS
NICARAGUA: PUNTA HUETE (POINT) *nosc* 
NICARAGUA: SAN JOSE (CITY?) message 247 *ads* ??IN COSTA RICA
NICARAGUA: SANDINO AIRPORT (AIRPORT) *nosc* 
NICARAGUA: SOMOTILLO (REGION?) message 167 *ads*
NICARAGUA: TEOTECACINTE (CITY) *nosc*
NICARAGUA: TIJUANA (DEPARTMENT?) message 247 *ads*
NICARAGUA: WASLALA (CITY?) message 247 *ads* ??NOT SURE OF COUNTRY
NICARAGUA: ZELAYA (DEPARTMENT) *unisys*
NORWAY: OSLO (CITY) *boeing*
PANAMA: ARRAIJAN (DISTRICT) *synchron*
PANAMA: BELLA VISTA (CORREGIMIENTO) *unisys*
PANAMA: CURUNDU (NEIGHBORHOOD) *nosc* 
PANAMA: EL CANGREJO (NEIGHBORHOOD) *unisys*
PANAMA: HOWARD AIR FORCE BASE (AIR FORCE BASE) *nosc* 
PANAMA: MANZANILLO (POINT) *unisys* VALIDATED
PANAMA: MANZANILLO BAY (BAY) *nosc* VALIDATED
PANAMA: NATIONAL UNIVERSITY (UNIVERSITY) *nosc* 
PANAMA: PANAMA CANAL (CANAL) *ads*
PANAMA: PANAMA CANAL (ZONE) *ads*
PANAMA: PANAMA CITY (CITY) *ads*
PANAMA: PUERTO OBALDIA (CITY) *synchron*
PANAMA: SAN MIGUELITO (TOWN?) *trw*
PANAMA: SANTA MARIA LA ANTIGUA UNIVERSITY (UNIVERSITY) *nosc* 
PANAMA: UNIVERSITY OF PANAMA (UNIVERSITY) *nosc*
PANAMA: VERACRUZ (COMMUNITY) *synchron*
PANAMA: VERAGUAS (PROVINCE) *prc* VALIDATED
PARAGUAY: ASUNCION (CITY) *ads*
PARAGUAY: BAHIA NEGRA (TOWN) *nosc* 
PARAGUAY: CHACO (REGION) *trw*
PARAGUAY: ENCARNACION (TOWN) *nosc* 
PARAGUAY: PEDRO JUAN CABALLERO (TOWN?) *nosc* 
PARAGUAY: PILAR (TOWN) *nosc* 
PEOPLES REP OF CHINA: PEIKING (CITY) *ads*
PEOPLES REP OF CHINA: TIBET (REGION) *boeing*
PERU: 7TH SUBREGION OF THE NATIONAL POLICE (TOWN?) *nosc*
PERU: AGRARIAN UNIVERSITY (UNIVERSITY) *nosc*
PERU: ALTO HUALLAGA (REGION) *ads*
PERU: AMAZON (REGION) *mcdonnell*
PERU: AMAZONAS (DEPARTMENT) *itp* VALIDATED
PERU: ANCASH (COUNTY) *ge*
PERU: ANCASH (DEPARTMENT) *mcdonnell* VALIDATED
PERU: ANDAHUA (TOWN) *nosc*
PERU: ANDAHUAYLAS (PROVINCE) *bbn*
PERU: ANTA (TOWN) *mcdonnell*
PERU: APURIMAC (DEPARTMENT) *ads* VALIDATED
PERU: APURIMAC (RIVER) *sri*
PERU: APURIMAC (VALLEY) *nosc*
PERU: AQUIRA (TOWN) *NRaD*
PERU: AREQUIPA (CITY) *nosc* VALIDATED 
PERU: AREQUIPA (DEPARTMENT) *nosc* VALIDATED
PERU: ATALAYA (AREA) *NRaD*
PERU: AUCAYACU (CITY) *NRaD*
PERU: AYABACA (PROVINCE) *bbn*
PERU: AYACUCHO (CITY) *boeing*
PERU: AYACUCHO (DEPARTMENT) *ads* VALIDATED
PERU: AYACUCHO (PROVINCE) *synchron*
PERU: BALCON (TOWN) *NRaD*
PERU: BARRANCA (DISTRICT) *trw*
PERU: BARRANCA (TOWN) *mcdonnell*
PERU: CAJAMARCA (CITY) *mcdonnell*
PERU: CAJAMARCA (DEPARTMENT) *mcdonnell* VALIDATED
PERU: CAJATAMBO (TOWN?) *nosc*
PERU: CALLAO (CONSTITUTIONAL PROVINCE) *nosc* VALIDATED
PERU: CALLAO (PORT) *itp* NOTE: THIS IS ACTUALLY REDUNDANT WITH CONSTITUTIONAL PROVINCE
PERU: CALLUCHACA (VILLAGE) *mcdonnell*
PERU: CAMPINA (CITY) *unisys*
PERU: CANETE (TOWN?) *nosc*
PERU: CANGALLADO (DEPARTMENT) *synchron* ??APPARENTLY NOT A DEPARTMENT
PERU: CANGALLADO (PROVINCE) *boeing*
PERU: CANTO GRANDE (TOWN?) *nosc*
PERU: CAPILLAPATA (NEIGHBORHOOD) *mcdonnell*
PERU: CARAHUAICHI-JAURIN (AREA) *nosc*
PERU: CARMEN ALTO (NEIGHBORHOOD) *mcdonnell*
PERU: CASA PALCA (TOWN?) *bbn*
PERU: CAYARA (CITY) *ge*
PERU: CERRO BLANCO (TOWN) *mcdonnell*
PERU: CERRO DE PASCO (CITY) *NRaD*
PERU: CHARATE (DISTRICT) *sri*
PERU: CHAVIN (TOWN) *nosc* 
PERU: CHICLAYO (CITY) *synchron* VALIDATED
PERU: CHILHUA (REGION) *NRaD*
PERU: CHINCHIPE (VILLAGE) *nosc*
PERU: CHULLAS (TOWN) *nosc*
PERU: CONCEPCION (CITY?) message 192 *ads*
PERU: CONCHOPATA (NEIGHBORHOOD) *mcdonnell*
PERU: CONDORAY (DISTRICT) *synchron*
PERU: CONRAY (CITY) *unisys*
PERU: CONTRALMIRANTE VILLAR (PROVINCE) *bbn*
PERU: CORIS (VILLAGE) *ge*
PERU: CUSCO (CITY) *NRaD*
PERU: CUSCO (DEPARTMENT) *sri* VALIDATED
PERU: CUZCO (CITY) *boeing*
PERU: EL TAMBO (METROPOLITAN DISTRICT) *nosc*
PERU: ENRIQUE GUZMAN Y VALLE 'LA CANTUTA' (UNIVERSITY) *nosc*
PERU: GRAU (REGION) *bbn*
PERU: GUADALUPITO (TOWN) *synchron*
PERU: HOSTIGAL (TOWN) *nosc*
PERU: HUALLAGA (VALLEY) *unisys*
PERU: HUALLAGA (ZONE) *mcdonnell*
PERU: HUAMAGUILLA (TOWN?) *nosc*
PERU: HUANCABAMBA (PROVINCE) *bbn*
PERU: HUANCAVELICA (CITY) *boeing*
PERU: HUANCAVELICA (COUNTY) *ge*
PERU: HUANCAVELICA (DEPARTMENT) *mcdonnell* VALIDATED
PERU: HUANCAYO (CITY) *boeing*
PERU: HUANTA (CITY) *boeing*
PERU: HUANUCO (CITY) *nosc*
PERU: HUANUCO (DEPARTMENT) *ads* VALIDATED
PERU: HUARAZ (CITY) *boeing*
PERU: HUARI (TOWN) *nosc* 
PERU: HUAROCHIRI (PROVINCE) *bbn*
PERU: HUAURA (TOWN?) *nosc* ??IN WEBSTER'S ONLY AS RIVER
PERU: ICA (CITY) *NRaD*
PERU: ICA (DEPARTMENT) *mcdonnell* VALIDATED
PERU: ILO (CITY) *mcdonnell*
PERU: IQUITOS (CITY) *nosc*
PERU: JAUJA (CITY) *ads*
PERU: JUAN PARRA DEL RIEGO (COMMUNITY) *nosc*
PERU: JUANJUI (CITY) *ads*
PERU: JULCAMARCA (PROVINCE) *boeing*
PERU: JULCAN (CITY?) message 192 *ads*
PERU: JUNIN (COUNTY) *ge*
PERU: JUNIN (DEPARTMENT) *ads* VALIDATED
PERU: LA LIBERTAD (DEPARTMENT) *mcdonnell* VALIDATED
PERU: LA MAR (DEPARTMENT) *synchron* ??APPARENTLY NOT A DEPARTMENT
PERU: LA MAR (PROVINCE) *boeing*
PERU: LA OROYA (TOWN) *bbn* VALIDATED
PERU: LA VICTORIA (DISTRICT) *ge*
PERU: LAKE TITICACA (LAKE) *nosc* VALIDATED
PERU: LAMBAYEQUE (DEPARTMENT) *nosc* VALIDATED
PERU: LAS DUNAS (CITY) *mcdonnell*
PERU: LIMA (CITY) *ads*
PERU: LIMA (DEPARTMENT) *bbn* VALIDATED
PERU: LIMA (MUNICIPALITY) *boeing*
PERU: LIMA (PROVINCE) *nosc*
PERU: LIOA (NEIGHBORHOOD) *nosc*
PERU: LORETO (DEPARTMENT) *nosc* VALIDATED
PERU: LOROHIA (CITY) *nosc*
PERU: LOS MOLINOS (REGION) message 192 *ads*
PERU: LUISIANA (TOWN?) *sri*
PERU: LURIGANCHO (PRISON) *NRaD*
PERU: MACHU PICHU (TOWN) *NRaD*
PERU: MADRE DE DIOS (DEPARTMENT) *nosc* VALIDATED
PERU: MAGDALENA (NEIGHBORHOOD) *mcdonnell*
PERU: MANTARO RIVER VALLEY (REGION) *boeing*
PERU: MARISCAL CACERES (PROVINCE) *ads*
PERU: MATARANI (CITY) *mcdonnell*
PERU: MIRAFLORES (NEIGHBORHOOD) *ge*
PERU: MONSERRATE (DISTRICT) *mcdonnell*
PERU: MONTERRICO (NEIGHBORHOOD) *nosc*
PERU: MOQUEGUA (DEPARTMENT) *nosc* VALIDATED
PERU: MOQUEGUA-TACNA-PUNO (REGION) *itp*
PERU: MOROCOCHA (TOWN?) *bbn*
PERU: MORROPON (PROVINCE) *bbn*
PERU: MOYOBAMBA (CITY) *nosc*
PERU: MULQUI (DISTRICT) *nosc*
PERU: NANSHUIMPUQUIO (TOWN) *NRaD*
PERU: NATIONAL ENGINEERING UNIVERSITY (UNIVERSITY) *nosc*
PERU: NUEVO PROGRESO (VILLAGE) *NRaD*
PERU: OREJA DE PERRO (AREA) *sri*
PERU: OROYA (TOWN) *nosc* 
PERU: ORRANTIA (DISTRICT) *nosc*
PERU: OYON (TOWN?) *nosc*
PERU: PAITA (PROVINCE) *bbn*
PERU: PALLANCHACRA (TOWN) *NRaD*
PERU: PALPA (CITY) *mcdonnell*
PERU: PARACAS (TOWN) *mcdonnell*
PERU: PARINACOCHAS (PROVINCE) *ads*
PERU: PASCO (DEPARTMENT) *ads* VALIDATED
PERU: PAUCARBAMBILLA (TOWN) *NRaD*
PERU: PISCO (CITY) *NRaD*
PERU: PIURA (DEPARTMENT) *nosc* VALIDATED
PERU: PLAZA DE ARMAS (ZONE) *nosc*
PERU: PUEBLO LIBRE (NEIGHBORHOOD) *NRaD*
PERU: PULLUHUAMAN (TOWN) *mcdonnell*
PERU: PUNO (CITY) *boeing*
PERU: PUNO (COUNTY) *ge*
PERU: PUNO (DEPARTMENT) *unisys* VALIDATED
PERU: PUNTA NEGRA (NEIGHBORHOOD) *bbn*
PERU: RINCONADA BAJA (AREA) *sri*
PERU: ROSASPATA (TOWN) *mcdonnell*
PERU: SAN BORJA (DISTRICT) *prc*
PERU: SAN BORJA (NEIGHBORHOOD) *ge*
PERU: SAN CLEMENTE (TOWN) *ge*
PERU: SAN CRISTOBAL DE HUAMANGA (UNIVERSITY) *mcdonnell*
PERU: SAN FRANCISCO (CITY) *unisys*
PERU: SAN ISIDRO (NEIGHBORHOOD) *nosc* NOTE: ALSO CALLED "RESIDENTIAL DISTRICT" IN TEXT
PERU: SAN JOSE DE SISA (VILLAGE) *NRaD*
PERU: SAN JUAN BAUTISTA (MUNICIPALITY) *nosc* ??REDUNDANT WITH NEIGHBORHOOD
PERU: SAN JUAN BAUTISTA (NEIGHBORHOOD) *mcdonnell*
PERU: SAN JUAN DE LURIGANCHO (MUNICIPALITY) *boeing*
PERU: SAN JUAN DE MIRAFLORES (CITY) *synchron*
PERU: SAN MARCOS (UNIVERSITY) *nosc*
PERU: SAN MARTIN (DEPARTMENT) *ads* VALIDATED
PERU: SAN MARTIN (VILLAGE) *NRaD*
PERU: SAN PEDRO DE CACHI (DISTRICT) *mcdonnell*
PERU: SANTA BARBARA (VILLAGE) *synchron*
PERU: SANTO TOMAS DE PATA (DISTRICT) *mcdonnell*
PERU: SANTO TOMAS DE PATA (TOWN) *mcdonnell*
PERU: SATIPO (TOWN) *NRaD*
PERU: SITUCANCHA (TOWN) *NRaD*
PERU: SOLITOR (VILLAGE) *NRaD*
PERU: SOLLOCOTA (CITY) *unisys*
PERU: SULLANA (PROVINCE) *bbn*
PERU: SURCO (DISTRICT) *synchron*
PERU: SURQUILLO (DISTRICT) *nosc* 
PERU: TABALOZOS (VILLAGE) *NRaD*
PERU: TACNA (CITY) *gte* VALIDATED
PERU: TACNA (DEPARTMENT) *nosc* VALIDATED
PERU: TALANTE (TOWN?) *nosc*
PERU: TALARA (PROVINCE) *bbn*
PERU: TARAPOTO (VILLAGE) *NRaD*
PERU: TARMA (PROVINCE) *unisys*
PERU: TINGO MARIA (TOWN?) *nosc*
PERU: TIRAPATA (VILLAGE) *ge*
PERU: TOCACHE (CITY?) message 156 *ads*
PERU: TRUJILLO (CITY) *mcdonnell*
PERU: TUMBES (DEPARTMENT) *nosc* VALIDATED
PERU: TUMBES (PROVINCE) *bbn* ????REDUNDANT WITH DEPARTMENT
PERU: UCAYALI (DEPARTMENT) *nosc* VALIDATED
PERU: UCCHURACAYS (TOWN) *nosc*
PERU: UCHIZA (CITY) *ge*
PERU: UCHIZA (DISTRICT) *ads*
PERU: UCRO (SECTOR) *nosc*
PERU: VICHOS (DISTRICT) *synchron*
PERU: VILCASUSUYA (TOWN?) *unisys*
PERU: VILLA EL SALVADOR (DISTRICT) message 199 *ads*
PERU: VILLA MARIA DEL TRIUNFO (DISTRICT) message 199 *ads*
PERU: YAUYOS (PROVINCE) *nosc*
PERU: YUNGUYO (CITY) *mcdonnell*
PERU: ZARUMILLA (PROVINCE) *bbn*
PHILIPPINES: MANILA (CITY) *boeing*
REPUBLIC OF CHINA: TAIPEI (CITY) *unisys*
REPUBLIC OF KOREA: SEOUL (CITY) *gte*
ROMANIA: BUCHAREST (CITY) *nosc* 
ROMANIA: CRAIOVA (CITY?) *nosc* 
ROMANIA: DOLJ (COUNTY) *nosc* 
ROMANIA: INTERNATIONAL OTOPENI AIRPORT (AIRPORT) *nosc* 
SAN MIGUEL ACATAN (TOWN?) *nosc* CHECK WEBSTER'S
SPAIN: BARCELONA (CITY) *prc*
SPAIN: BURGOS (CITY) *nosc* 
SPAIN: CATALUNA (REGION) *nosc* 
SPAIN: MADRID (CITY) *bbn*
SPAIN: SAN LORENZO DEL ESCORIAL (CITY) *nosc*
SPAIN: VALENCIA (CITY) *sri*
SWITZERLAND: GENEVA (CITY) *boeing*
TRINIDAD AND TOBAGO: TOBAGO (ISLAND) *nosc*
TRINIDAD AND TOBAGO: TRINIDAD (ISLAND) *lsi*
UNITED KINGDOM: FALKLAND ISLANDS (ISLANDS) *unisys*
UNITED KINGDOM: HONG KONG (CITY) *boeing*
UNITED KINGDOM: LONDON (CITY) *prc*
UNITED KINGDOM: MALVINAS ISLANDS (ISLANDS) *nosc* 
UNITED KINGDOM: SAINT LUCIA (ISLAND) *nosc*
UNITED KINGDOM: SAINT VINCENT (ISLAND) *nosc*
UNITED KINGDOM: THE GRENADINES (ISLANDS) *nosc*
UNITED STATES: ALASKA (STATE) *ads*
UNITED STATES: ANCHORAGE (CITY) *ads*
UNITED STATES: ANDREWS AIR FORCE BASE (AIR FORCE BASE) *gte*
UNITED STATES: ATLANTA (CITY) *lsi*
UNITED STATES: BOSTON (CITY) *prc*
UNITED STATES: CALIFORNIA (STATE) *umass*
UNITED STATES: CHICAGO (CITY) *ads*
UNITED STATES: DETROIT (CITY) *umass*
UNITED STATES: DISTRICT OF COLUMBIA (DISTRICT) *sri*
UNITED STATES: FLORIDA (STATE) *umass*
UNITED STATES: GEORGIA (STATE) *lsi*
UNITED STATES: HOUSTON (CITY) *boeing*
UNITED STATES: ILLINOIS (STATE) *umass*
UNITED STATES: JERSEY CITY (CITY) *NRaD*
UNITED STATES: KANSAS CITY (CITY) *boeing*
UNITED STATES: LOS ANGELES (CITY) *prc*
UNITED STATES: MARYLAND (STATE) *gte*
UNITED STATES: MIAMI (CITY) *ads*
UNITED STATES: MICHIGAN (STATE) *umass*
UNITED STATES: MISSOURI (STATE) *boeing*
UNITED STATES: NEW YORK (CITY) *ads*
UNITED STATES: NEW YORK (STATE) *umass*
UNITED STATES: PUERTO RICO (TERRITORY) *unisys*
UNITED STATES: SAN FRANCISCO (CITY) *prc*
UNITED STATES: SANTA FE (CITY) *ads*
UNITED STATES: TENNESSEE (STATE) *prc*
UNITED STATES: TEXAS (STATE) *boeing*
UNITED STATES: UTAH (STATE) *nosc*
UNITED STATES: WASHINGTON D.C. (CITY) *lsi*
URUGUAY: MONTEVIDEO (CITY) *bbn*
URUGUAY: PUNTA DEL ESTE (CITY) *mcdonnell*
USSR: MOSCOW (CITY) *ads*
VENEZUELA: APURE (STATE) *lsi*
VENEZUELA: CARACAS (CITY) *bbn*
VENEZUELA: CUTUFI (CITY?) *ge*
VENEZUELA: EL AMPARO (CITY) *bbn*
VENEZUELA: EL CALLAO (CITY) *nosc*
VENEZUELA: MARACAIBO (LAKE) *unisys*
VENEZUELA: RUASDUALITO (TOWN) *synchron*
VENEZUELA: SAN ANTONIO DEL TACHIRA (CITY) *synchron*
VENEZUELA: SAN CRISTOBAL (CITY) *mcdonnell*
VENEZUELA: TACHIRA (STATE) *bbn*
VENEZUELA: ZULIA (STATE) *bbn*
WEST GERMANY: BERLIN (CITY) *nosc* 
WEST GERMANY: BONN (CITY) *bbn*
WEST GERMANY: HAMBURG (CITY) *itp*
YUGOSLAVIA: BELGRADE (CITY) *lsi*
