       
              File: places-buildings-etc -- Unofficial Documentation
                                Version 3
                      (last updated 14 January 1991)


Names of buildings, etc.
------------------------

The following list contains names of buildings, etc., that various
sites supplied.  You may find this list useful in building a
comprehensive lexicon of proper names; however, this list is
unofficial and no guarantees are made as to accuracy or completeness.
These items are *not* part of the set list for the LOCATION slot.

NOTE: NEW ENTRIES SINCE LAST UPDATE ARE MARKED "<-NEW"


"15 DE SEPTIEMBRE" POWER PLANT [BUILDING] *sri*
"CERRON GRANDE" POWER PLANT [BUILDING] *sri*
ADMINISTRATIVE DEPARTMENT OF SECURITY (DAS) (DAS HEADQUARTERS) (DAS OFFICES) (DAS FACILITIES) [BUILDING] *sri*
AGRARIAN TRUST BRANCH [BUILDING] *sri*
ANTEL INSTALLATION [BUILDING] *sri*
ARENA [NATIONALIST REPUBLICAN ALLIANCE] (HEADQUARTERS) *u neb*
ARGENTINA: LUJAN BASILICA NATIONAL SANCTUARY (?) *mcdonnell*
CEMETERY (AREA) *u neb*
CENTRAL AMERICAN UNIVERSITY (UCA) [GROUP OF BUILDINGS]: JESUIT FACILITIES [GROUP OF BUILDINGS]:  JESUIT CENTER [BUILDING]: JESUIT CENTER CHURCH [BUILDING] *sri*
CENTRAL AMERICAN UNIVERSITY (UCA) [GROUP OF BUILDINGS]: JESUIT FACILITIES [GROUP OF BUILDINGS]:  JESUIT RESIDENCE (JESUITS' RESIDENCE) [BUILDING] *sri*
CETIPOL (POLICE INSTRUCTION CENTER) [BUILDING] *sri*
COLOMBIA: EL ORO (ESTATE) *gte*
COLOMBIA: FLORENCIA (ESTATE) *gte*
COLOMBIA: LA CANA ESTATE (ESTATE) *unisys*
COLOMBIA: LA PAZ (ESTATE) *gte*
COLOMBIA: LAS PALMAS (ESTATE) *gte*
DEMOCRACIA [BUILDING] *sri*
EL SALVADOR: AVALOS (FARM) *unisys*
EL SALVADOR: EL ESPINO (FARM) *unisys*
EL SALVADOR: EL SALITRE (ESTATE) *ads*
EL SALVADOR: TRANSITORA (FARM) *itp*
EL SALVADORAN EMBASSY [BUILDING] *sri*
GARRISON [BUILDING] *sri*
GUATEMALA: SANTO TOMAS (FARM) *itp*
HIGHER INSTITUTE OF COMMERCE [BUILDING] *sri*
INCA (FACTORY) *u neb*
JUDICIAL BRANCH OFFICES [GROUP OF BUILDINGS] *sri*
KREMLIN [BUILDING] *sri*
LA MONEDA PALACE [BUILDING] *sri*
MADRID (RESTAURANT) *u neb*
MATRICES FROSTY  *sri*
MAYOR'S OFFICE [BUILDING] *sri*
MEXICAN EMBASSY *u neb*
MIRAFLORES PALACE [BUILDING] *sri*
MONCLOA PALACE [BUILDING] *sri*
MORAZAN TOBACCO COMPANY [BUILDING] *sri*
NICARAGUAN EMBASSY [BUILDING] *sri*
PRESIDENTAL PALACE [BUILDING] *sri*
PRESIDENTE HOTEL *u neb*
PRESIDENTIAL PALACE [BUILDING] *sri*
RADIO CADENA NACIONAL (RCN) [BUILDING] *sri*
ROSALES HOSPITAL *u neb*
SALVADORAN EMBASSY *u neb*
SANTA TERESA HOSPITAL *u neb*
SPANISH EMBASSY [BUILDING] *sri*
TORRE DEMOCRACIA BUILDING *u neb*
U.S. AMBASSADOR'S RESIDENCE *u neb*
U.S. EMBASSY [BUILDING] *sri*
UCA CHAPEL *u neb*
UN OFFICE (UN HEADQUARTERS) [BUILDING] *sri*
UNIVERSITY'S SCHOOL OF MEDICINE *u neb*
VOTE COUNTING CENTER OF THE INTERIOR MINISTRY [BUILDING] *sri*
WHITE HOUSE [BUILDING] *sri*
ARGENTINA: CLEMENTE ALVAREZ (HOSPITAL) *nosc*
COLOMBIA: NEIVA GENERAL (HOSPITAL) *nosc*
COLOMBIA: PABLO TOBON URIBE (HOSPITAL) *nosc*
COLOMBIA: SAN JOSE CLINIC (CLINIC) *nosc*
EL SALVADOR: ROSALES (HOSPITAL) *nosc*
COLOMBIA: BALBOA HOSPITAL *nosc* <-NEW
EL SALVADOR: BLOOM HOSPITAL *nosc* <-NEW
EL SALVADOR: ROSALES HOSPITAL *nosc* <-NEW
EL SALVADOR: SAN JORGE PARK *nosc* <-NEW
EL SALVADOR: SANTA TERESA HOSPITAL *nosc* <-NEW
PARAGUAY: CHACO HIGHWAY *nosc* <-NEW

