Names of streets, etc.
----------------------

The following list contains names of streets, etc., that various
sites supplied.  You may find this list useful in building a
comprehensive lexicon of proper names; however, this list is
unofficial and no guarantees are made as to accuracy or completeness.
These items are *not* part of the set list for the LOCATION slot.

14TH CARRERA [STREET] *sri*
19TH CARRERA [STREET] *sri*
25TH STREET [STREET] *sri*
27TH CARRERA [STREET] *sri*
28TH STREET [STREET] *sri*
AMUNATEGUI [STREET] *sri*
ARGENTINA: BUENOS AIRES (CITY): ANCHORENA (STREET) *ads*
ARGENTINA: BUENOS AIRES (CITY): CIUDAD DE LA PAZ (STREET) *ads*
ARGENTINA: BUENOS AIRES (CITY): SAN MARTIN (STREET) *ads*
ARGENTINA: BUENOS AIRES (CITY): SARMIENTO (STREET) *ads*
ARGENTINA: ROSARIO (CITY): CORDOBA (STREET) *ads*
ARGENTINA: ROSARIO (CITY): LARREA (STREET) *ads*
ARGENTINA: ROSARIO (CITY): PERU (STREET) *ads*
ARGENTINA: ROSARIO (CITY): SANTA FE (STREET) *ads*
BOLIVIA: LA PAZ (CITY): ANCASH (STREET) *ads*
CHILE: BERNARDO O'HIGGINS AVENUE (STREET)  *unisys*
CHILE: PROVIDENCIA (STREET) *gte*
CHILE: SANTIAGO (CITY): AHUMADA STREET (STREET) *unisys*
CHILE: SANTIAGO (CITY): ARTURO PRATTS (STREET) *unisys*
CHILE: SANTIAGO (CITY): BERNARDO O'HIGGINS AVENUE (STREET) *unisys*
CHILE: SANTIAGO (CITY): BERNARDO O'HIGGINS AVENUE (STREET) *unisys*
CHILE: SANTIAGO (CITY): MONEDA (STREET) *ads*
CHILE: SANTIAGO (CITY): SAN DIEGO (STREET) *unisys*
CHILE: TOBALABA (STREET) *gte*
COLOMBIA: 15TH (AVENUE) *mcdonnell*
COLOMBIA: 86TH (STREET) *mcdonnell*
COLOMBIA: BOGOTA NORTHERN FREEWAY *bbn*
COLOMBIA: CONCEPCION (MUNICIPALITY): TENERIFE ROAD (STREET) *unisys*
COLOMBIA: EL COMUN BRIDGE (BRIDGE) *lsi*
COLOMBIA: MEDELLIN SPEEDWAY (HIGHWAY) *mcdonnell*
COLOMBIA: MEDELLIN-BOGOTA HIGHWAY *bbn*
COLOMBIA: PIEDRA ALTA (MUNICIPALITY): THE EL TORO ROAD (STREET) *unisys*
COLOMBIA: ROJAS (AVENUE) *mcdonnell*
COLOMBIA: SANTANDER SQUARE (SQUARE) *lsi*
CONCEPCION STREET [STREET] *sri*
ECUADOR: GUAYAQUIL (CITY): 9 OCTOBER (AVENUE) *ads*
ECUADOR: GUAYAQUIL (CITY): BOYACA (AVENUE) *ads*
EL SALVADOR: LA CAPILLA (STREET) *gte*
EL SALVADOR: LA REFORMA (STREET) *mcdonnell*
EL SALVADOR: LA UNIVERSAL (STREET?) *gte*
EL SALVADOR: LAS CANAS (BRIDGE) <-NEW ENTRY
EL SALVADOR: MIRAMONTES (AREA): BERNAL (AVENUE) message 210 *ads*
EL SALVADOR: OLIMPICA (AVENUE) *gte*
EL SALVADOR: SAN SALVADOR (CITY): CONTRERAS (STREET) *ads*
EL SALVADOR: SAN SALVADOR (CITY): DOWNTOWN SAN SALVADOR: NO. 5 NORTH AVENUE (ADDRESS) *unisys*
EL SALVADOR: SAN SALVADOR (CITY): DOWNTOWN SAN SALVADOR: NO. 5 WEST STREET  (ADDRESS) *unisys*
EL SALVADOR: SAN SALVADOR (CITY): DOWNTOWN SAN SALVADOR: VENEZUELA BOULEVARD (STREET) *unisys*
EL SALVADOR: SAN SALVADOR (CITY): MID-TOWN SAN SALVADOR: 1ST NORTH AVENUE (ADDRESS) *unisys*
EL SALVADOR: SAN SALVADOR (CITY): MID-TOWN SAN SALVADOR: 25TH NORTH AVENUE (ADDRESS) *unisys*
EL SALVADOR: SAN SALVADOR (CITY): MID-TOWN SAN SALVADOR: 3D WEST STREET (ADDRESS) *unisys*
EL SALVADOR: SAN SALVADOR (CITY): MID-TOWN SAN SALVADOR: 6TH WEST STREET (ADDRESS) *unisys*
EL SALVADOR: SAN SALVADOR (CITY): MID-TOWN SAN SALVADOR: 7TH SOUTH AVENUE (ADDRESS) *unisys*
EL SALVADOR: SAN SALVADOR (CITY): MID-TOWN SAN SALVADOR: CUSCATLAN AVENUE (STREET) *unisys*
EL SALVADOR: SAN SALVADOR (CITY): MID-TOWN SAN SALVADOR: PASAJE MONTALVO (STREET) *unisys*
EL SALVADOR: SAN SALVADOR (CITY): MID-TOWN SAN SALVADOR: RUBEN DARIO STREET (STREET) *unisys*
EL SALVADOR: SAN SALVADOR (CITY): MID-TOWN SAN SALVADOR: THE MIRALVILLE NEIGHBORHOOD (NEIGHBORHOOD): BARCELONA AVENUE (STREET) *unisys*
EL SALVADOR: SAN SALVADOR (CITY): SAN ANTONIO ABAD (STREET) *ads*
EL SALVADOR: SAN SALVADOR - SANTA ANA HIGHWAY (HIGHWAY) *bbn*
EL SALVADOR: SAN SALVADOR-SANTA TECLA HIGHWAY *u neb*
EL SALVADOR: SOUTH (AVENUE) *gte*
GUATEMALA: ROUTE CA-9 (STREET) *unisys*
GUATEMALA: UNITED NATIONS PARK (PARK) *lsi*
MONATEGUI [STREET] *sri*
MONEDA [STREET] *sri*
NORTHERN MAIN HIGHWAY (HIGHWAY) *u neb*
OLIMPICA AVENUE [STREET] *sri*
PAN AMERICAN HIGHWAY (HIGHWAY) *ads*
PAN-AMERICAN HIGHWAY = PAN AMERICAN HIGHWAY
PANAMA (STREET) *u neb*
PERU: LIMA (CITY): ANCASH (STREET) *ads*
PERU: LIMA (CITY): JUNIN (STREET) *ads*
SAN ANTONIO (AVENUE) *u neb*
SAN SALVADOR-SANTA ANA HIGHWAY = SAN SALVADOR - SANTA ANA HIGHWAY
SOUTH AVENUE [STREET] *sri*
