
                File: places-synonyms -- Unofficial Documentation
                                 Version 3
                        (last updated 14 January 1991)


Synonyms for place names on the LOCATION set list
-------------------------------------------------

These are some synonyms that were found in the texts.  There are some
generalizations that can be made here that will hold for many Latin
American place names, such as occasional omission of the article "LAS"
(or other article) from the beginning of a name and the use of the
general saint name (e.g. SAN FRANCISCO) to stand for the specific one
(e.g. SAN FRANCISCO DE LA GOTERA).  The latter habit leads to a great
deal of ambiguity, since places named after saints are so common!

Some of the "synonyms" are translations.  There are also predictable
spelling alternations (e.g. GU/HU and B/V), which are homophonous in
Spanish and could be viewed as misspellings rather than as synonyms.
Unpredictable letter substitutions may be plain old typos and not
bonafide synonyms, either.

NOTE: NEW ENTRIES SINCE LAST UPDATE ARE MARKED "<-NEW"

27 DE SEPTIEMBRE -> 27 SEPTEMBER <-NEW
ACHUPALLAS = LAS ACHUPALLAS
AGUACHAPAN = AHUACHAPAN
ANTIGUO CUSCATLAN = CUSCATLAN
ARCE = GENERAL ARCE
BARRANCA BERMEJA = BARRANCABERMEJA
BEIJING = PEIKING
BENI = EL BENI
CHALATE -> CHALATENANGO <-NEW
CHINCHONTEPEC -> CHINCHONTEPEQUE <-NEW
COBENAS = COVENAS
COLONIA ESCANDIA -> ESCANDIA <-NEW
COLONIA SANTA LUCIA = SANTA LUCIA 
COMALAPA INTERNATIONAL AIRPORT = COMALAPA AIRPORT
CORN ISLAND = ISLA DEL MAIZ
CORRAL DE PIEDRAS = CORRAL DE PIEDRA
CUZCATLAN = CUSCATLAN
EL CALLAO = CALLAO
EL PETEN -> PETEN <-NEW
ELDORADO INTERNATIONAL AIRPORT = EL DORADO INTERNATIONAL AIRPORT
ESMERALDA = LA ESMERALDA
FALKLANDS = FALKLAND ISLANDS
FINCA (+ name) = (name +) FARM (AT LEAST IN SOME COUNTRIES)
GAVIRIA = FRANCISCO GAVIRIA
GOTERA = SAN FRANCISCO GOTERA
GUAJIRA = LA GUAJIRA
GUASAPA = GUAZAPA
HIGHER HUALLAGA = ALTO HUALLAGA
ILOPANGO AIR BASE = ILOPANGO AIR FORCE BASE
JARDIN GUADALUPE = GUADALUPE GARDENS
JARDINES DE GUADALUPE = GUADALUPE GARDENS
JOSE SIMEON CANAS CATHOLIC UNIVERSITY -> CENTRAL AMERICAN UNIVERSITY <-NEW
LA AURORA AIRPORT -> LA AURORA INTERNATIONAL AIRPORT <-NEW
LA SULTANA = JARDINES LA SULTANA
LA ZONA ROSA -> THE PINK ZONE <-NEW
LIBERTAD = LA LIBERTAD
MAGDALENA MEDIO = MIDDLE MAGDALENA
MAQUILIGUAT = MAQUILISHUAT
MEDIO MAGDALENA = MIDDLE MAGDALENA
MONTEBELLO = MONTE BELLO
NORTH SANTANDER = NORTE DE SANTANDER
NORTHERN SANTANDER = NORTE DE SANTANDER
REHABILITATION FARM = PRISON
SAN FRANCISCO = SAN FRANCISCO DE LA GOTERA
SAN FRANCISCO GOTERA = SAN FRANCISCO DE LA GOTERA
SAN ISIDRO = SAN ISIDRO DE CORONADO
SAN ISIDRO CORONADO = SAN ISIDRO DE CORONADO
SANTA ANA = SANTA ANA DE YACUMA
SERENA = LA SERENA
SOYPANGO = SOYAPANGO
TOBALABA AIRPORT = TOBALABA AIR FIELD
TUCUMAN = SAN MIGUEL DE TUCUMAN
UCA = CENTRAL AMERICAN UNIVERSITY
UES -> NATIONAL UNIVERSITY SCHOOL OF DENTISTRY <-NEW
VALLE = VALLE DEL CAUCA
WASHINGTON = WASHINGTON D.C.
WASHINGTON, D.C. = WASHINGTON D.C.
