
             File: set-list-location -- Official Documentation
                               Version 4
                      (last updated 18 May 1992)


V4 Update Notes:

This list was generated from containing-areas-part1.v5.  Please see
that file for information on updates.


Set list for LOCATION slot
--------------------------

The set list includes such places types as departments, provinces,
states, regions, mountains, hills, volcanos, valleys, rivers, farms,
cities/towns, municipalities, jurisdictions, neighborhoods, suburbs,
villages, hamlets, islands, airports, jails, schools and universities,
but does not include such things as streets, factories,
refineries, buildings, country clubs, banks, or hotels.  In other
words, it contains names of major physical features in a country and
names of places where groups of people reside permanently/semipermanently.

Note: Names of farms (sometimes called "finca" in Spanish) are now
being included in the set list.

This list was compiled from the lists provided by participants and NOSC.
Places that were given type AREA were omitted if there was an entry
with the same place name and a different type.  Places that had no
type were omitted if there was another entry with the same place name
and any type.  The types CITY and TOWN were treated as synonymous;
where entries were distinguished only by this difference in type, one
was omitted.

The list is organized alphabetically and includes the name and type
(if known) of each place.  Each item on the list may serve as an
element of the fill in the LOCATION slot.  For the country names to be
used in this slot, see the set list for FOREIGN NATION.

It should be the case that items which have the same type as well as 
the same name are found in multiple countries.

Future updates will continue to seek to eliminate spurious ambiguities
(e.g., if we find that DEPARTMENT and PROVINCE are synonymous in some
or all countries) and to eliminate the question marks that are present
in the current list.  Please be sure you have a way to facilitate
incorporation of modifications, additions and deletions from your
lexicon as new versions of this set list are released.  Most updates
are indicated in the latest version of "containing-areas-part1".

See secondary documentation files for information concerning synonyms
and containing areas.


15 SEPTEMBER (NEIGHBORHOOD)
27 SEPTEMBER (NEIGHBORHOOD)
3D MILITARY ZONE (ZONE)
7TH SUBREGION OF THE NATIONAL POLICE (TOWN)
ABEJORRAL (MUNICIPALITY)
ABREGO (CITY)
ABURRA VALLEY (VALLEY)
ACAJUTLA (PORT)
ACAPULCO (CITY)
ACHI (TOWN)
ADUC (NEIGHBORHOOD)
ADUENA VIEJA (AREA)
AGRARIAN UNIVERSITY (UNIVERSITY)
AGUA GRANDE (VILLAGE)
AGUACHICA (MUNICIPALITY)
AGUILARES (SUBURB)
AHUACHAPAN (DEPARTMENT)
AHUACHAPAN (TOWN)
AIPE (MUNICIPALITY)
AISEN DEL GENERAL CARLOS IBANEZ DEL CAMPO (OFFICIAL REGION)
ALASKA (STATE)
ALAUCA (CITY)
ALBERTO (TOWN)
ALBERTO MASFERRER UNIVERSITY (UNIVERSITY)
ALEGRIA (CITY)
ALGECIRAS (MUNICIPALITY)
ALTA VERAPAZ (DEPARTMENT)
ALTAMIRA (NEIGHBORHOOD)
ALTO DE SAN PABLO (AREA)
ALTO HUALLAGA (REGION)
ALTO JAHUEL (AREA)
ALTO TUSAY (REGION)
ALTOMAR (DISTRICT)
ALTOS DE LA CUEVA (TOWN)
ALUX (MOUNTAIN)
AMATECAMPO (LANDING STRIP)
AMATEPEC (NEIGHBORHOOD)
AMATILLO (CITY)
AMAZON (REGION)
AMAZON (REGION)
AMAZONAS (COMMISSARIAT)
AMAZONAS (DEPARTMENT)
AMAZONAS (STATE)
AMERICA (NEIGHBORHOOD)
AMSTERDAM (CITY)
ANALCO (NEIGHBORHOOD)
ANAMOROS (CITY)
ANCASH (COUNTY)
ANCASH (DEPARTMENT)
ANCHORAGE (CITY)
ANDAHUA (TOWN)
ANDAHUAYLAS (PROVINCE)
ANDRES SANIM (NEIGHBORHOOD)
ANDRES SANIN (NEIGHBORHOOD)
ANDREWS AIR FORCE BASE (AIR FORCE BASE)
ANGOSTURA (TOWN)
ANTA (TOWN)
ANTIGUA (CITY)
ANTIGUA (ISLAND)
ANTIGUO (CITY)
ANTIGUO CUSCATLAN (TOWN)
ANTIOQUIA (COUNTY)
ANTIOQUIA (DEPARTMENT)
ANTIOQUIAN MIDDLE MAGDALENA (AREA)
ANTOFAGASTA (OFFICIAL REGION)
APANAS (LAKE)
APARTADO (CITY)
APASTEPEQUE (TOWN)
APOPA (CITY)
APOPA (NEIGHBORHOOD)
APURE (STATE)
APURIMAC (DEPARTMENT)
APURIMAC (RIVER)
APURIMAC (VALLEY)
AQUIDAUANA (CITY)
AQUIRA (TOWN)
ARADAS (HAMLET)
ARAMBALA (JURISDICTION)
ARANCHAMBA (TOWN)
ARANJUEZ (SECTOR)
ARAUCA (DEPARTMENT)
ARAUCA (INTENDANCY)
ARAUCA (RIVER)
ARAUCANIA (OFFICIAL REGION)
ARAUQUITA (JURISDICTION)
ARBOLEDAS (CITY)
ARBOLEDAS (MUNICIPALITY)
ARBOLETAS (TOWN)
ARCATAO (CITY)
ARENALES (CANTON)
AREQUIPA (CITY)
AREQUIPA (DEPARTMENT)
ARICA (CITY)
ARMENIA (CITY)
ARRAIJAN (DISTRICT)
ARTURO MERINO BENITEZ (AIRPORT)
ASTURIAS (TOWN)
ASUBA (TOWN)
ASUNCION (CITY)
ATACAMA (OFFICIAL REGION)
ATALAYA (AREA)
ATLANTA (CITY)
ATLANTICO (DEPARTMENT)
ATLANTIDA (DEPARTMENT)
AUCAYACU (CITY)
AUGUSTO CESAR SANDINO AIRPORT (AIRPORT)
AURORA (AIRPORT)
AYABACA (PROVINCE)
AYACUCHO (CITY)
AYACUCHO (DEPARTMENT)
AYACUCHO (PROVINCE)
AYAPEL (MUNICIPALITY)
AYUTUXTEPEQUE (CITY)
AYUTUXTEPEQUE (MUNICIPALITY)
AYUTUXTEPEQUE (NEIGHBORHOOD)
AZUAY (PROVINCE)
BAHIA NEGRA (TOWN)
BAJA VERAPAZ (DEPARTMENT)
BALCON (TOWN)
BANCARIO (NEIGHBORHOOD)
BARBACOAS (MUNICIPALITY)
BARBUDA (ISLAND)
BARCELONA (CITY)
BARILLAS (MUNICIPALITY/CITY)
BARRANCA (DISTRICT)
BARRANCA (TOWN)
BARRANCABERMEJA (CITY)
BARRANQUILLA (CITY)
BARRANQUILLA INTERNATIONAL AIRPORT (AIRPORT)
BARRIO ALTA (NEIGHBORHOOD)
BARRIO ALTO (TOWN)
BARRIO GUSTAVO RESTREPO (NEIGHBORHOOD)
BEAGLE CHANNEL (CHANNEL)
BELEN (NEIGHBORHOOD)
BELEN DE UMBRIA (TOWN)
BELGRADE (CITY)
BELLA VISTA (CORREGIMIENTO)
BELLO (MUNICIPALITY)
BELLO NORTE (MUNICIPALITY)
BELLO NORTE (MUNICIPALITY)
BELMOPAN (CITY)
BENADIA (TOWN)
BERLIN (CITY)
BERLIN (CITY)
BERMEJA (RIVER)
BIOBIO (OFFICIAL REGION)
BLUEFIELDS (TOWN)
BOEDO (DISTRICT)
BOGOTA (AIR FORCE BASE)
BOGOTA (CITY)
BOLIVAR (COUNTY)
BOLIVAR (DEPARTMENT)
BOLIVAR (PROVINCE)
BONN (CITY)
BOQERON (TOWN)
BOSA (CITY)
BOSQUES DEL RIO (NEIGHBORHOOD)
BOSTON (CITY)
BOYACA (DEPARTMENT)
BOYACO PORT (MUNICIPALITY)
BOZA (NEIGHBORHOOD)
BRABANT (REGION)
BRACAMONTE (TOWN)
BRASILIA (CITY)
BRIDGETOWN (CITY)
BRUSSELS (CITY)
BUCARAMANGA (CITY)
BUCHAREST (CITY)
BUEN SAMARITANO (SCHOOL)
BUENAVENTURA (CITY)
BUENOS AIRES (CITY)
BUENOS AIRES (PROVINCE)
BUFFO (AREA)
BUGA (MUNICIPALITY)
BUGALAGRANDE (TOWN)
BURGOS (CITY)
CABANAS (COUNTY)
CABANAS (DEPARTMENT)
CABORCA (TOWN)
CACAHUATIQUE (TOWN)
CACAOPERA (CITY)
CACATUMBO (AREA)
CAFAN SARSAMORA (TOWN)
CAJAMARCA (CITY)
CAJAMARCA (DEPARTMENT)
CAJATAMBO (TOWN)
CALDAS (DEPARTMENT)
CALI (CITY)
CALIFORNIA (CITY)
CALIFORNIA (STATE)
CALLAO (CONSTITUTIONAL PROVINCE)
CALLAO (PORT)
CALLUCHACA (VILLAGE)
CALOTO (TOWN)
CAMILO DAZA AIRPORT (AIRPORT)
CAMPANARIO (RURAL AREA)
CAMPESTRE (NEIGHBORHOOD)
CAMPINA (CITY)
CAMPO DE MAYO MILITARY SCHOOL (SCHOOL)
CAMPO GRANDE (CITY)
CAMPOS ELICIOS (NIEGHBORHOOD)
CANALETE (CITY)
CANALETES (MUNICIPALITY)
CANAR (PROVINCE)
CANASGORDAS (TOWN)
CANBERRA (CITY)
CANCUN (CITY)
CANETE (TOWN)
CANGALLADO (DEPARTMENT)
CANGALLADO (PROVINCE)
CANO COLORADA (TOWN)
CANO DE PADILLA (TOWN)
CANO LIMON (CITY)
CANTO GRANDE (TOWN)
CAPILLAPATA (NEIGHBORHOOD)
CAPITAN BERMUDEZ (CITY)
CAPTAIN GENERAL GERARDO BARRIOS MILITARY ACADEMY (MILITARY ACADEMY)
CAQUETA (DEPARTMENT)
CARACAS (CITY)
CARAHUAICHI-JAURIN (AREA)
CARCHI (PROVINCE)
CARLOSAMA (TOWN)
CARMEN (AREA)
CARMEN ALTO (NEIGHBORHOOD)
CARRIZAL BAJO (TOWN)
CARTAGENA (CITY)
CARTAGENA DE INDIAS (CITY)
CARTAGENA DE INDIAS (CITY)
CARTAGENA DEL CHIARA (TOWN)
CARTAGO (CITY)
CARVAJAL (DISTRICT)
CASA DE LADRILLO (TOWN)
CASA PALCA (TOWN)
CASANARE (INTENDANCY)
CASITAS (TOWN)
CASQUITO (TOWN)
CATALUNA (REGION)
CATAMARCA (PROVINCE)
CATATUMBO (JUNGLE)
CATATUMBO (RIVER)
CATHOLIC UNIVERSITY (UNIVERSITY)
CATRIPULLI (AREA)
CAUCA (DEPARTMENT)
CAUCA (RIVER)
CAUCASIA (CITY)
CAUTIN (DISTRICT)
CAYARA (CITY)
CENTRAL AMERICAN UNIVERSITY (UNIVERSITY)
CERRO AZUL (TOWN)
CERRO BLANCO (TOWN)
CERRO CAMPANARIO (TOWN)
CERRO DE PASCO (CITY)
CERRO LA PIEDRA (BORDER POST)
CERRO MAJATEPEQUE (TOWN)
CERRO PELON (TOWN)
CESAR (DEPARTMENT)
CHACO (PROVINCE)
CHACO (REGION)
CHALANTENGO (DEPARTMENT)
CHALATENANGO (CITY)
CHALATENANGO (COUNTY)
CHALATENANGO (DEPARTMENT)
CHALATENANGO (JURISDICTION)
CHAPARE (RIVER)
CHAPELTIQUE (CITY)
CHAPINERO (NEIGHBORHOOD)
CHARATE (DISTRICT)
CHAVIN (TOWN)
CHETUMAL (TOWN)
CHIA (CITY)
CHIAPAS (CANTON)
CHIAPAS (VILLAGE)
CHICAGO (CITY)
CHICHONTEPEC (VOLCANO)
CHICLAYO (CITY)
CHIHUAHUA (DEPARTMENT)
CHIHUAHUA (STATE)
CHILANGA (CITY)
CHILHUA (REGION)
CHIMALTENANGO (CITY)
CHIMALTENANGO (DEPARTMENT)
CHIMALTENANGO (MUNICIPALITY)
CHIMALTENANGO (PROVINCE)
CHIMBORAZO (PROVINCE)
CHINAMECA (TOWN)
CHINANDEGA (DEPARTMENT)
CHINAUTLA (MUNICIPALITY)
CHINCHILLA (CITY)
CHINCHIPE (VILLAGE)
CHINCHONTEPEQUE (NEIGHBORHOOD)
CHIQUIMULA (DEPARTMENT)
CHIRILAGUA (CITY)
CHIRILIGUA (TOWN)
CHOCO (DEPARTMENT)
CHOCO (JUNGLE)
CHOLUTECA (DEPARTMENT)
CHUBUT (PROVINCE)
CHULA VISTA (NEIGHBORHOOD)
CHULLAS (TOWN)
CHUQUISACA (DEPARTMENT)
CIFUENTES (AREA)
CIFUENTES (TOWN)
CINQUERA (TOWN)
CIUDAD BARRIOS (CITY)
CIUDAD BOLIVAR (CITY)
CIUDAD CREDISA (NEIGHBORHOOD)
CIUDAD DELGADO (CITY)
CIUDAD DELGADO (MUNICIPALITY)
CIUDAD DELGADO (NEIGHBORHOOD)
CIUDAD JUARES (CITY)
CIUDAD MERLIOT (NEIGHBORHOOD)
CIUDAD OBREGON (CITY)
CIUDAD SATELITE (NEIGHBORHOOD)
COAHUILA (STATE)
COATEPEC (CITY)
COATEPEQUE (LAKE)
COBAN (CITY)
COBAN (MILITARY BASE)
COBENAS (TOWN)
COCHABAMBA (CITY)
COCHABAMBA (DEPARTMENT)
COCOAN (REGION)
COCORNA (CITY)
COCORNA (MUNICIPALITY)
COCORNAC (TOWN)
COJUTEPEQUE (CITY)
COLBUN (TOWN)
COLOLACA (MUNICIPALITY)
COLOMONCAGUA (TOWN)
COLON (CITY)
COLON (DEPARTMENT)
COLONEL ENRIQUE CANO (AIR FORCE BASE)
COLONIA MIRAMONTES (NEIGHBORHOOD)
COLUMBUS SCHOOL (SCHOOL)
COMALAPA AIRPORT (AIRPORT)
COMARCA (AREA)
COMARCA GUANITO (AREA)
COMASAGUA (TOWN)
COMAYAGUA (CITY)
COMAYAGUA (DEPARTMENT)
CONCEPCION (CITY)
CONCEPCION (CITY)
CONCEPCION (MUNICIPALITY)
CONCEPCION QUZALTEPEQUE (CITY)
CONCHAGUA (TOWN)
CONCHOPATA (NEIGHBORHOOD)
CONCORNA (MUNICIPALITY)
CONDORAY (DISTRICT)
CONRAY (CITY)
CONTRALMIRANTE VILLAR (PROVINCE)
COPACABANA (CITY)
COPACABANA BAY (BAY)
COPAN (DEPARTMENT)
COPERNA (TOWN)
COPIAPO (CITY)
COQUIMBO (OFFICIAL REGION)
CORCORNA (CITY)
CORDOBA (CITY)
CORDOBA (DEPARTMENT)
CORDOBA (PROVINCE)
CORINTO (AREA)
CORINTO (MUNICIPALITY)
CORIS (VILLAGE)
CORRAL DE LAS PIEDRAS (REFUGEE CAMP)
CORRAL DE PIEDRA (TOWN)
CORRIENTES (CITY)
CORRIENTES (PROVINCE)
CORTES (DEPARTMENT)
CORUMBA (CITY)
COSTA DEL SOL (CITY)
COSTA RICA (NEIGHBORHOOD)
COTOPAXI (PROVINCE)
COVENAS (CITY)
COYHAIQUE (AREA)
COYOLATE (RIVER)
CRAIOVA (CITY)
CUCUTA (CITY)
CUILAPA (TOWN)
CULIACAN (CITY)
CUMBIA (CITY)
CUNDINAMARCA (DEPARTMENT)
CURICO (CITY)
CURUNDU (NEIGHBORHOOD)
CUSCATANCINGO (NEIGHBORHOOD)
CUSCATLAN (COUNTY)
CUSCATLAN (DEPARTMENT)
CUSCO (CITY)
CUSCO (DEPARTMENT)
CUTUFI (CITY)
CUZCO (CITY)
DANLI (TOWN)
DETROIT (CITY)
DHAKA (CITY)
DISTRICT OF COLUMBIA (DISTRICT)
DISTRITO FEDERAL (FEDERAL DISTRICT)
DOLJ (COUNTY)
DOLORES (TOWN)
DON BOSCO (NEIGHBORHOOD)
DORADAL (TOWN)
DOURADOS (SECTOR)
DULCE NOMBRE DE MARIA (CITY)
EAST BERLIN (CITY)
EL AHOGADO (VILLAGE)
EL AMPARO (CITY)
EL AMPARO (TOWN)
EL BENI (DEPARTMENT)
EL CALLAO (CITY)
EL CALLAO (PROVINCE)
EL CANGREJO (NEIGHBORHOOD)
EL CANGREJO (NEIGHBORHOOD)
EL CARMEN (CITY)
EL CARMEN (DISTRICT)
EL CARMEN (HILL)
EL CARMEN (NEIGHBORHOOD)
EL CARMEN DE ATRATO (TOWN)
EL CARRIZALILLO (CANTON)
EL CASTANO (FARM)
EL CENTENARIO (TOWN)
EL CHENGUE (HILL)
EL CHINO (HILL)
EL CHIQUE (CITY)
EL CONGO (CITY)
EL COPINOL (CITY)
EL DESPERTAR (REFUGEE CAMP)
EL DOCE (TOWN)
EL DORADO INTERNATIONAL AIRPORT (AIRPORT)
EL ELTO (AIR BASE)
EL ESPINO (AREA)
EL ESPINO (FARM)
EL GRANILLO (NEIGHBORHOOD)
EL GUINEO (TOWN)
EL JICOTE (TOWN)
EL LIMON (CANTON)
EL LIMON (FARM)
EL MANGUITO (NEIGHBORHOOD)
EL MAYUELO (CANTON)
EL MELADO (REGION)
EL MOLINO (NEIGHBORHOOD)
EL MONO (HAMLET)
EL MOSOTO (TOWN)
EL NANZAL (HILL)
EL NISPERAL (CANTON)
EL NISPERAL (CITY)
EL NISPERO (CREEK)
EL ORO (PROVINCE)
EL PAPAYAL (CITY)
EL PARAISO (DEPARTMENT)
EL PARAISO (TOWN)
EL PARAISO (TOWN)
EL PASO NARANJO (CITY)
EL PATIA (VALLEY)
EL PEAR (FARM)
EL PEDREGAL (NEIGHBORHOOD)
EL PEPETO (NEIGHBORHOOD)
EL PETETE (NEIGHBORDHOO)
EL PINAL (FARM)
EL PISO (CITY)
EL PITAL (AREA)
EL POBLADO (NEIGHBORHOOD)
EL PORVERNIR (NEIGHBORHOOD)
EL PROGRESO (CANTON)
EL PROGRESO (DEPARTMENT)
EL PROGRESO (TOWN)
EL PUENTE (JURISDICTION)
EL PUNTILLAL (CITY)
EL QUICHE (MUNICIPALITY)
EL RECREO (CITY)
EL REFUGIO (FARM)
EL REFUGIO (TOWN)
EL RINCON DE MARCHALA (REGION)
EL RODEO (AREA)
EL ROMERAL (AREA)
EL ROSARIO (UNIVERSITY)
EL SALVADOR MILITARY AIRPORT (AIRPORT)
EL SALVADOR UNIVERSITY (UNIVERSITY)
EL SAUCE (MUNICIPALITY)
EL SOL (NEIGHBORHOOD)
EL TABLON (TOWN)
EL TAMBO (METROPOLITAN DISTRICT)
EL TIGRE (CITY)
EL TIGRE (HILL)
EL TOMATE (TOWN)
EL TORO ROAD (CITY)
EL TRANSITO (TOWN)
EL TRIUNFO (TOWN)
EL TULAR (VILLAGE)
EL TULE AGUILARES (TOWNSHIP)
EL ZUNGANO (HAMLET)
EL ZUNGARO (CITY)
ENCARNACION (TOWN)
ENRIQUE GUZMAN Y VALLE 'LA CANTUTA' (UNIVERSITY)
ENTRE RIOS (PROVINCE)
ENVIGADO (CITY)
ENVIGADO (MUNICIPALITY)
ESCALON (NEIGHBORHOOD)
ESCALON (TOWN)
ESCANDIA (NEIGHBORHOOD)
ESCUINTLA (DEPARTMENT)
ESMERALDAS (PROVINCE)
ESPIRITO SANTO (CITY)
ESPIRITO SANTO (STATE)
ESQUIPULAS (CITY)
ESTANZUELAS (AREA)
FALKLAND ISLANDS (ISLANDS)
FELICIANO AMA (FRONT)
FIFTH REGION (REGION)
FINCA CATORCE (TOWN)
FLORALIA (NEIGHBORHOOD)
FLORENCIA (TOWN)
FLORENCIA DEL ESTE (NEIGHBORHOOD)
FLORES (CITY)
FLORES (CITY)
FLORES DE TEPEYAC (TOWN)
FLORIDA (NEIGHBORHOOD)
FLORIDA (STATE)
FONSECA (GULF)
FONSECA (GULF)
FORMOSA (PROVINCE)
FRAGUAS (CORREGIMIENTO)
FRAIJANES (MUNICIPALITY)
FRANCISCO GAVIRIA (NEIGHBORHOOD)
FRANCISCO MARROQUIN (UNIVERSITY)
FRANCISCO MORAZAN (DEPARTMENT)
FRIJANES (CITY)
FUENTE RIO GUALEYO (AREA)
GALAPAGOS (PROVINCE)
GALAPAGOS ISLANDS (ISLANDS)
GALERA QUEMADA (CANTON)
GALVEZ (TOWN)
GARCES NAVAS (NEIGHBORHOOD)
GENERAL ARCE (NEIGHBORHOOD)
GENEVA (CITY)
GENOA (CITY)
GEORGIA (STATE)
GODINEZ (TOWN)
GRACIAS A DIOS (DEPARTMENT)
GRANADA (CITY)
GRAU (REGION)
GUACHICA (MUNICIPALITY)
GUACHICONO (TOWN)
GUADALAJARA (CITY)
GUADALCANAL (NEIGHBORHOOD)
GUADALUPE (NEIGHBORHOOD)
GUADALUPE (TOWN)
GUADALUPE GARDENS (NEIGHBORHOOD)
GUADALUPITO (TOWN)
GUAIMARAL (TOWN)
GUAINIA (COMMISSARIAT)
GUANCORITA (CANTON)
GUAPINOL (AREA)
GUARJILA (TOWN)
GUARROJO (CREEK)
GUASAPO (AREA)
GUATAJIAGUA (JURISDICTION)
GUATEMALA (DEPARTMENT)
GUATEMALA CITY (CITY)
GUAVIARE (COMMISSARIAT)
GUAYABAL (CITY)
GUAYABAL (NEIGHBORHOOD)
GUAYABITO (CITY)
GUAYACOLI (BORDER POST)
GUAYAQUIL (CITY)
GUAYAS (CITY)
GUAYAS (PROVINCE)
GUAZAPA (DEPARTMENT)
GUAZAPA (HILL)
GUAZAPA (TOWN)
GUAZAPA (VOLCANO)
GUEVARA (NEIGHBORHOOD)
GULF OF MORROSQUILLO (GULF)
HABANA VIEJA (NEIGHBORHOOD)
HACARI (TOWN)
HAMBURG (CITY)
HAVANA (CITY)
HERMITA (NEIGHBORHOOD)
HONG KONG (CITY)
HORCONES (CITY)
HORCONES DE BERLIN (CANTON)
HOSTIGAL (TOWN)
HOUSTON (CITY)
HOWARD AIR FORCE BASE (AIR FORCE BASE)
HUALLAGA (VALLEY)
HUALLAGA (ZONE)
HUAMAGUILLA (TOWN)
HUANCABAMBA (PROVINCE)
HUANCAVELICA (CITY)
HUANCAVELICA (COUNTY)
HUANCAVELICA (DEPARTMENT)
HUANCAYO (CITY)
HUANCHACA (AREA)
HUANCORA (CITY)
HUANTA (CITY)
HUANUCO (CITY)
HUANUCO (DEPARTMENT)
HUARAZ (CITY)
HUARI (TOWN)
HUAROCHIRI (PROVINCE)
HUAURA (TOWN)
HUEHUETENANGO (DEPARTMENT)
HUEHUETENANGO (MILITARY ZONE)
HUICAN (CITY)
HUILA (DEPARTMENT)
HUIZUCAR (CITY)
IBAGUE (CITY)
ICA (CITY)
ICA (DEPARTMENT)
IGUAZU FALLS (WATERFALL)
ILLINOIS (STATE)
ILO (CITY)
ILOBASCO (JURISDICTION)
ILOBASCO (MUNICIPALITY)
ILOPANGO (CITY)
ILOPANGO (NEIGHBORHOOD)
ILOPANGO AIR FORCE BASE (AIR FORCE BASE)
IMBABURA (PROVINCE)
INTERNATIONAL OTOPENI AIRPORT (AIRPORT)
INTIBUCA (DEPARTMENT)
IPIALES (CITY)
IQUIQUE (CITY)
IQUITOS (CITY)
ISLA DEL MAIZ (ISLAND)
ISLA DEL MAIZ GRANDE (ISLAND)
ISLAS DE LA BAHIA (DEPARTMENT)
ISLAS DE ROSARIO (ISLAND)
ISTMINA (TOWN)
ITAGUI (MUNICIPALITY)
ITAHUA (AREA)
ITUANGO (MUNICIPALITY)
IXCOTEL (CITY)
IXTAPA (TOWN)
IZABAL (DEPARTMENT)
IZU (NEIGHBORHOOD)
JABAQUARA (TOWN)
JAGUAL (AREA)
JALAPA (DEPARTMENT)
JALAPA (TOWN)
JALISCO (STATE)
JALPATAGUA (TOWN)
JAMASTRAN (TOWN)
JAMUNDI (AREA)
JARDIN DE LAS PENAS (TOWN)
JARDINES DE LA HACIENDA (TOWN)
JARDINES DEL VOLCAN (TOWN)
JARDINES LA SULTANA (NEIGHBORHOOD)
JAUJA (CITY)
JERSEY CITY (CITY)
JERUSALEM (CITY)
JESUS OBRERO PAROCHIAL SCHOOL (SCHOOL)
JIBOA (CITY)
JICARO (CITY)
JIMENEZ (CITY)
JINOTEGA (CITY)
JINOTEGA (DEPARTMENT)
JIQUILISCO (JURISDICTION)
JOCORO (TOWN)
JOSE MARIA CORDOBA (AIRPORT)
JOSE MARIA CORDOBA AIRPORT (AIRPORT)
JUAN BUENO (TOWN)
JUAN JOSE (CORREGIMIENTO)
JUAN PARRA DEL RIEGO (COMMUNITY)
JUANJUI (CITY)
JUCUAPA (CITY)
JUCUARAN (JURISDICTION)
JUJUY (PROVINCE)
JULCAMARCA (PROVINCE)
JULCAN (CITY)
JUNIN (COUNTY)
JUNIN (DEPARTMENT)
JUNTAS DE URAMITA (TOWN)
JUTIAPA (DEPARTMENT)
JUTIAPA (JURISDICTION)
KANSAS CITY (CITY)
KINGSTON (CITY)
LA ALAMEDA ROOSEVELT (TOWN)
LA ARANA (HILL)
LA ASUNCION (SCHOOL)
LA AURORA INTERNATIONAL AIRPORT (AIRPORT)
LA AZULITA (TOWN)
LA BANDERA (NEIGHBORHOOD)
LA BATALLA (TOWN)
LA CABANA (NEIGHBORHOOD)
LA CEIBA (AREA)
LA CEIBA (CITY)
LA CEIBA DE GUADAULPE (NEIGHBORHOOD)
LA CEIBITA (CITY)
LA CHACRA (AREA)
LA CIMA (NEIGHBORHOOD)
LA CISTERNA (NEIGHBORHOOD)
LA COLMENA (TOWN)
LA CONGOLONA (TOWN)
LA COQUERA (NEIGHBORHOOD)
LA CRUCITA (NEIGHBORHOOD)
LA CRUZ (HILL)
LA DORADA (VILLAGE)
LA EMINENCIA (FARM)
LA ESCONDIDA (JURISDICTION)
LA ESMERALDA (NEIGHBORHOOD)
LA ESPERANZA (NEIGHBORHOOD)
LA FINCA (HILL)
LA FONDA (CORREGIMIENTO)
LA GRAN COLOMBIA UNIVERSITY (UNIVERSITY)
LA GRANJA (AREA)
LA GUAJIRA (DEPARTMENT)
LA HONDURA (TOWN)
LA ISLA (CANTON)
LA LAGUNA (CITY)
LA LAGUNA (JURISDICTION)
LA LAMPARA (TOWN)
LA LIBERTAD (CITY)
LA LIBERTAD (COUNTY)
LA LIBERTAD (DEPARTMENT)
LA LIBERTAD (DEPARTMENT)
LA LIBERTAD (PORT)
LA LINEA (CORREGIMIENTO)
LA MAR (DEPARTMENT)
LA MAR (PROVINCE)
LA MASCOTA (NEIGHBORHOOD)
LA MOTOSA (VILLAGE)
LA NEGRA (TOWN)
LA NORIA (CANTON)
LA OROYA (TOWN)
LA PALMA (CITY)
LA PALMA (JURISDICTION)
LA PAMPA (PROVINCE)
LA PAZ (CITY)
LA PAZ (DEPARTMENT)
LA PAZ (DEPARTMENT)
LA PAZ (DEPARTMENT)
LA PENA (CANTON)
LA PROVIDENCIA (COMMUNITY)
LA RABIDA (NEIGHBORHOOD)
LA RANERA (STREAM)
LA RICA (TOWN)
LA RIOJA (CITY)
LA RIOJA (PROVINCE)
LA ROCHELA (CITY)
LA SELVA (TOWN)
LA SERENA (CITY)
LA SIEMBRE (CITY)
LA TIENDITA (CANTON)
LA TIENDONA (TOWN)
LA UNION (CITY)
LA UNION (DEPARTMENT)
LA UNIVERSAL POINT (POINT)
LA URIBE (CITY)
LA VICTORIA (CITY)
LA VICTORIA (DISTRICT)
LADARIO (CITY)
LAICO (NEIGHBORHOOD)
LAKE TITICACA (LAKE)
LAKE TITICACA (LAKE)
LAMBAYEQUE (DEPARTMENT)
LAS ACHUPALLAS (SECTOR)
LAS AMERICAS (NEIGHBORHOOD)
LAS ARADAS (HAMLET)
LAS BRISAS (NEIGHBORHOOD)
LAS DELICIAS (TOWN)
LAS DUNAS (CITY)
LAS FILAS (AREA)
LAS GUARAS (CITY)
LAS LOMITAS (CANTON)
LAS MANOS (TOWN)
LAS MARIAS (CANTON)
LAS MARIAS (VILLAGE)
LAS MERCEDES (FARM)
LAS MINAS (CITY)
LAS PALMAS (NEIGHBORHOOD)
LAS PIEDRAS (AREA)
LAS PIEDRAS (HILL)
LAS PUERTAS (CANTON)
LAS VUELTAS (JURISDICTION)
LAURELES (NEIGHBORHOOD)
LECHI (NEIGHBORHOOD)
LEMPA (RIVER)
LEMPIRA (DEPARTMENT)
LETICIA (CITY)
LIBERTAD (NEIGHBORHOOD)
LIBERTADOR GENERAL BERNARDO O'HIGGINS (OFFICIAL REGION)
LIMA (CITY)
LIMA (DEPARTMENT)
LIMA (MUNICIPALITY)
LIMA (PROVINCE)
LIOA (NEIGHBORHOOD)
LISLIQUE (TOWN)
LLANOS DEL YARI (CITY)
LO QUENES (VILLAGE)
LOJA (DEPARTMENT)
LOJA (PROVINCE)
LOMA FRIA (TOWN)
LOMA LAS MESAS (BORDER AREA)
LOMAS DE RIO (NEIGHBORHOOD)
LOMAS DE SAN FRANCISCO (NEIGHBORHOOD)
LOMAS DEL RIO (NEIGHBORHOOD)
LOMAS VERDES (NEIGHBORHOOD)
LONDON (CITY)
LOPEZ (NEIGHBORHOOD)
LORETO (DEPARTMENT)
LOROHIA (CITY)
LOS ALPES (NEIGHBORHOOD)
LOS ANDES (UNIVERSITY)
LOS ANGELES (CITY)
LOS AVELINES (CANTON)
LOS BRASILES (TOWN)
LOS CASTANOS (CITY)
LOS CASTILLOS (CANTON)
LOS CONACASTES (AREA)
LOS ESCLAVOS (HILL)
LOS GARZONES AIRPORT (AIRPORT)
LOS GUEVARAS (HAMLET)
LOS HERNANDEZ (TOWN)
LOS LAGOS (OFFICIAL REGION)
LOS LIRIOS (TOWN)
LOS LLANITOS (CITY)
LOS MASARIEGOS (CITY)
LOS MOLINOS (REGION)
LOS PILOTOS (NEIGHBORHOOD)
LOS QUENES (TOWNSHIP)
LOS RIOS (PROVINCE)
LOS SANTOS (NEIGHBORHOOD)
LUISIANA (TOWN)
LURIGANCHO (PRISON)
MACHICURA (TOWN)
MACHILIGUAS (NEIGHBORHOOD)
MACHU PICHU (TOWN)
MADRE DE DIOS (DEPARTMENT)
MADRE TIERRA (NEIGHBORHOOD)
MADRID (CITY)
MAGALLANES (CITY)
MAGALLANES Y ANTARTICA CHILENA (OFFICIAL REGION)
MAGDALENA (DEPARTMENT)
MAGDALENA (NEIGHBORHOOD)
MAGDALENA (RIVER)
MAICAO (TOWN)
MAITENES (SECTOR)
MALACATAN (MUNICIPALITY)
MALAGA (NEIGHBORHOOD)
MALAMBO (AREA)
MALVINAS ISLANDS (ISLANDS)
MANABI (PROVINCE)
MANAGUA (CITY)
MANAUS (CITY)
MANILA (CITY)
MANRIQUE (NEIGHBORHOOD)
MANRIQUE (SUBURBS)
MANTARO RIVER VALLEY (REGION)
MANUAL JOSE ARCE (MILITARY NEIGHBORHOOD)
MANUEL JOSE ARCE (NEIGHBORHOOD)
MANZANILLO (POINT)
MANZANILLO BAY (BAY)
MAPUTO (CITY)
MAQUIISHUAT (NEIGHBORHOOD)
MAQUILIGUAS (NEIGHBORHOOD)
MAQUILIGUE (NEIGHBORHOOD)
MAQUILISHUAT (NEIGHBORHOOD)
MARACAIBO (LAKE)
MARAYA (TOWN)
MARIA PINTO (LOCALITY)
MARIONA (CITY)
MARIONA (JAIL)
MARISCAL CACERES (PROVINCE)
MARYLAND (STATE)
MASAHUAT (JURISDICTION)
MASAYA (CITY)
MASAYA (LAGOON)
MASFERRER NATIONAL INSTITUTE (INSTITUTE)
MATAGALPA (CITY)
MATAGALPA (DEPARTMENT)
MATARANI (CITY)
MATASANO (CANTON)
MATO GROSSO DO SUL (STATE)
MAULE (OFFICIAL REGION)
MAX DIAZ (NEIGHBORHOOD)
MEDELLIN (CITY)
MEJICANOS (CITY)
MEJICANOS (JURISDICTION)
MEJICANOS (MUNICIPALITY)
MEJICANOS (NEIGHBORHOOD)
MELBOURNE (CITY)
MELIPILLA (TOWN)
MENDOZA (CITY)
MENDOZA (PROVINCE)
MERCEDES (CITY)
MERCEDES UMANAS (JURISDICTION)
MERLIOT (NEIGHBORHOOD)
MESA GRANDE (CAMP)
MESETAS (MUNICIPALITY)
META (COUNTY)
META (DEPARTMENT)
METAPAN (CITY)
METAPAN (DEPARTMENT)
METAPAN (JURISDICTION)
METAPAN (MUNICIPALITY)
METROCENTRO (TOWN)
METROPOLI (NEIGHBORHOOD)
METROPOLIS (NEIGHBORHOOD)
MEXICALI (CITY)
MEXICO CITY (CITY)
MIAMI (CITY)
MICHIGAN (STATE)
MIDDLE MAGDALENA (REGION)
MILAGRO DE LA PAZ (NEIGHBORHOOD)
MILAN (CITY)
MINCA (TOWN)
MIRAFLORES (MUNICIPALITY)
MIRAFLORES (NEIGHBORHOOD)
MIRALVALLE (NEIGHBORHOOD)
MIRALVILLE (NEIGHBORHOOD)
MIRAMAR (FARM)
MIRAMONTE (NEIGHBORHOOD)
MIRAVALLE (NEIGHBORHOOD)
MISIONES (PROVINCE)
MISSOURI (STATE)
MIXCO (MUNICIPALITY)
MODELO (NEIGHBORHOOD)
MOLINA (CITY)
MONCAGUA (CITY)
MONSERRATE (DISTRICT)
MONTE BELLO (NEIGHBORHOOD)
MONTE FRESCO (NEIGHBORHOOD)
MONTEBON (NEIGHBORHOOD)
MONTERIA (CITY)
MONTERRICO (NEIGHBORHOOD)
MONTEVIDEO (CITY)
MONTSERRAT (NEIGHBORHOOD)
MOQUEGUA (DEPARTMENT)
MOQUEGUA-TACNA-PUNO (REGION)
MORAVIA (CITY)
MORAZAN (COUNTY)
MORAZAN (DEPARTMENT)
MORELIA (CITY)
MORENO (NEIGHBORHOOD)
MORENO (TOWN IN FEDERAL DISTRICT)
MOROCOCHA (TOWN)
MORON (CITY)
MORONA-SANTIAGO (PROVINCE)
MORROPON (PROVINCE)
MOSCOW (CITY)
MOYOBAMBA (CITY)
MULALO (MUNICIPALITY)
MULQUI (DISTRICT)
MURRA (CITY)
MURUPUCHI (BORDER POST)
MURUPUCHI (BORDER REGION)
MUTATA (TOWN)
NAHUATERIQUE (JURISDICTION)
NANDAIME (TOWN)
NANSHUIMPUQUIO (TOWN)
NAPO (PROVINCE)
NARINO (CORREGIMIENTO)
NARINO (DEPARTMENT)
NATAGAIMA (TOWN)
NATIONAL AGRICULTURAL SCHOOL (SCHOOL)
NATIONAL CIVILIAN FLIGHT SCHOOL (SCHOOL)
NATIONAL ENGINEERING UNIVERSITY (UNIVERSITY)
NATIONAL UNIVERSITY (UNIVERSITY)
NATIONAL UNIVERSITY (UNIVERSITY)
NATIONAL UNIVERSITY (UNIVERSITY)
NATIONAL UNIVERSITY SCHOOL OF DENTISTRY (SCHOOL)
NATIVIDAD (CANTON)
NEIVA (CITY)
NEJAPA (JURISDICTION)
NEJAPA (JURISDICTION)
NEUQUEN (PROVINCE)
NEW YORK (CITY)
NEW YORK (STATE)
NIQUINOMO (TOWN)
NORMANDIA (SUBURB)
NORMANDY (NEIGHBORHOOD)
NORTE DE SANTANDER (DEPARTMENT)
NUEVA CONCEPCION (CITY)
NUEVA FLORIDA (TOWN)
NUEVA SAN SALVADOR (CITY)
NUEVA SAN SALVADOR (NEIGHBORHOOD)
NUEVA SEGOVIA (DEPARTMENT)
NUEVA TRINIDAD (JURISDICTION)
NUEVO APOPA (NEIGHBORHOOD)
NUEVO CUSCATLAN (TOWN)
NUEVO PROGRESO (VILLAGE)
NUNOA (DISTRICT)
OAXACA (STATE)
OBRERA (NEIGHBORHOOD)
OCAMPO (MUNICIPALITY)
OCOTAPAYO (TOWN)
OCOTEPEQUE (DEPARTMENT)
OJO DE AGUA (SECTOR)
OJO DE AGUA (TOWN)
OLANCHITO (CITY)
OLANCHO (DEPARTMENT)
OLAYA (NEIGHBORHOOD)
OLAYA HERRERA AIRPORT (AIRPORT)
OLOCUILTA (TOWN)
OREJA DE PERRO (AREA)
ORITO (TOWN)
OROMONTIQUE (TOWN)
OROPOLI (CITY)
OROYA (TOWN)
ORRANTIA (DISTRICT)
ORURO (CITY)
ORURO (DEPARTMENT)
OSICALA (TOWN)
OSLO (CITY)
OSORNO (CITY)
OSS (CITY)
OYON (TOWN)
PACHLUM (TOWN)
PACHO (TOWN)
PAITA (PROVINCE)
PAJARITO (CITY)
PALLANCHACRA (TOWN)
PALMEROLA (CITY)
PALMEROLA (MILITARY BASE)
PALMIRA (CITY)
PALMIRA (MUNICIPALITY)
PALO BLANCO (VILLAGE)
PALO QUEMADO (CITY)
PALO QUEMADO (SECTOR)
PALO QUEMAO (NEIGHBORHOOD)
PALPA (CITY)
PAN-AMERICAN SCHOOL OF AGRICULTURE (SCHOOL)
PANAMA (NEIGHBORHOOD)
PANAMA CANAL (CANAL)
PANAMA CANAL (ZONE)
PANAMA CITY (CITY)
PANDO (DEPARTMENT)
PARACAS (TOWN)
PARACENTRAL (FRONT)
PARAISITO (AREA)
PARAMO DE SUMAPAZ (MOUNTAINS)
PARANA (STATE)
PARINACOCHAS (PROVINCE)
PARIS (CITY)
PASCO (DEPARTMENT)
PASEO REAL (TOWN)
PASTAZA (PROVINCE)
PASTO (TOWN)
PASTO (TOWN)
PATAGONIA (REGION)
PATIA (MUNICIPALITY)
PAUCARBAMBILLA (TOWN)
PAUGUIL (TOWN)
PAVON (PRISON)
PEDREGALES (DEPARTMENT)
PEDRO JUAN CABALLERO (TOWN)
PEIKING (CITY)
PERALTA (NEIGHBORHOOD)
PEREIRA (CITY)
PEREIRA (JURISDICTION)
PERIJA (MOUNTAIN RANGE)
PERKIN (CITY)
PERQUIN (CITY)
PERQUIN (DEPARTMENT)
PERQUIN (JURISDICTION)
PERTH (CITY)
PETEN (DEPARTMENT)
PETEN ITZA (LAKE)
PICHINCHA (PROVINCE)
PIEDRA ALTA (CITY)
PIEDRA ALTA (MUNICIPALITY)
PIEDRA GRANDE ABAJO (TOWN)
PIEDRA PACHA (CANTON)
PIEDRITAS (TOWN)
PILAR (TOWN)
PILMAIQUEN (TOWN)
PISCO (CITY)
PITALITO (MUNICIPALITY)
PIURA (DEPARTMENT)
PLAN DEL PICACHO (CITY)
PLAN GALAN (TOWN)
PLANES DE RENDERO (NEIGHBORHOOD)
PLATINEDI (NEIGHBORHOOD)
PLAZA DE ARMAS (ZONE)
POCHUTA (CITY)
POLICARPA (NEIGHBORHOOD)
POLO CLUB (NEIGHBORHOOD)
PONTA PORA (TOWN)
POPAYAN (CITY)
POPONTE (AREA)
PORTO MURTINHO (TOWN)
POTECA (RIVER)
POTOSI (CITY)
POTOSI (DEPARTMENT)
POTRERILLOS (AREA)
PRADOS DE VENECIA (NEIGHBORHOOD)
PRAGUE (CITY)
PROVIDENCIA (NEIGHBORHOOD)
PUCON (TOWN)
PUEBLO LIBRE (NEIGHBORHOOD)
PUEBLO NUEVO (TOWN)
PUERTA PARADA (CITY)
PUERTAS NEGRAS (TOWN)
PUERTO ASIS (CITY)
PUERTO BARRIOS (CITY)
PUERTO BELLO (VILLAGE)
PUERTO BOYACA (MUNICIPALITY)
PUERTO BOYACA (TOWN)
PUERTO CABEZAS (CITY)
PUERTO CABEZAS (CITY)
PUERTO GUARANI (TOWN)
PUERTO LIBERTADOR (MUNICIPALITY)
PUERTO LOPEZ (CITY)
PUERTO OBALDIA (CITY)
PUERTO PENASCO (CITY)
PUERTO PETROLERO (PORT)
PUERTO RICO (TERRITORY)
PUERTO SAN FRANCISCO (CITY)
PUERTO SUAREZ (TOWN)
PUERTO TRIUNFO (CITY)
PUERTO TRIUNFO (ZONE)
PULLUHUAMAN (TOWN)
PUNO (CITY)
PUNO (COUNTY)
PUNO (DEPARTMENT)
PUNTA ARENAS (CITY)
PUNTA DEL ESTE (CITY)
PUNTA HUETE (POINT)
PUNTA NEGRA (NEIGHBORHOOD)
PUNTA PUNTITIC (BEACH)
PURIFICACION (TOWN)
PUTUMAYO (INTENDANCY)
QUEBRADA DEL ORO (TOWN)
QUEBRADA LA ALGRABILLA (TOWN)
QUETZALTEPEQUE (TOWN)
QUEZALTENANGO (CITY)
QUEZALTENANGO (DEPARTMENT)
QUEZALTEPEQUE (JURISDICTION)
QUIBDO (TOWN)
QUICHE (DEPARTMENT)
QUILCURA (NEIGHBORHOOD)
QUILPUE (CITY)
QUINCHIA (TOWN)
QUINDIO (DEPARTMENT)
QUIRIGUA (SUBURB)
QUITO (CITY)
RABINAL (REGION)
RAFAEL LANDIVAR (UNIVERSITY)
RANCAGUA (CITY)
RAPEL (TOWN)
REGALADO (NEIGHBORHOOD)
REGION METROPOLITANA (OFFICIAL REGION)
REMEDIOS (CITY)
REPARTO SANTA MARTA (TOWN)
RETALHULEU (DEPARTMENT)
RICALDONE INSTITUTE (INSTITUTE)
RINCONADA BAJA (AREA)
RIO BLANCO (MUNICIPALITY)
RIO DE JANEIRO (CITY)
RIO NEGRO (MUNICIPALITY)
RIO NEGRO (PROVINCE)
RIO NEGRO (PROVINCE)
RIO NEGRO (TOWN)
RIONEGRO (MUNICIPALITY)
RISARALDA (DEPARTMENT)
RISARALDA (PROVINCE)
RIVER PLATE (RIVER)
ROMA (NEIGHBORHOOD)
ROME (CITY)
ROSARIO (CITY)
ROSARIO (DEPARTMENT)
ROSARIO (ISLAND)
ROSASPATA (TOWN)
RUASDUALITO (TOWN)
RUMIYACU (RIVER)
SABANETAS (CANTON)
SACAMIL (NEIGHBORHOOD)
SACATECOLUQUE (TOWN)
SACATEPEQUEZ (DEPARTMENT)
SACATEPEQUEZ (MUNICIPALITY)
SAGRADO CORAZON (SCHOOL)
SAINT LUCIA (ISLAND)
SAINT VINCENT (ISLAND)
SAJANDI (TOWN)
SAJELIO (FARM)
SAKAMIL (QUARTER)
SALAVARRIETA (NEIGHBORHOOD)
SALGAR (CITY)
SALTA (PROVINCE)
SALTILLO (CITY)
SALVADORA (TOWN)
SAMAYARES (CITY)
SAN AGUSTIN (TOWN)
SAN ANDRES (CANTON)
SAN ANDRES (HAMLET)
SAN ANDRES (ISLAND)
SAN ANDRES (NEIGHBORHOOD)
SAN ANDRES Y PROVIDENCIA (INTENDANCY)
SAN ANTONIO (CITY)
SAN ANTONIO ABAD (NEIGHBORHOOD)
SAN ANTONIO ABAD (SECTOR)
SAN ANTONIO ABAD (TOWN)
SAN ANTONIO BAJO (TOWN)
SAN ANTONIO DE ANACONIA (SCHOOL)
SAN ANTONIO DEL TACHIRA (CITY)
SAN AUGUSTIN (TOWN)
SAN BARTOLOME PERULAPIA (TOWN)
SAN BENITO (NEIGHBORHOOD)
SAN BENITO (TOWN)
SAN BORJA (DISTRICT)
SAN BORJA (NEIGHBORHOOD)
SAN CARLOS (CITY)
SAN CARLOS (CITY)
SAN CARLOS DE BARILOCHE (CITY)
SAN CARLOS DE GUAROA (TOWN)
SAN CARLOS UNIVERSITY (UNIVERSITY)
SAN CARLOS UNIVERSITY (UNIVERSITY)
SAN CLEMENTE (TOWN)
SAN CRISTOBAL (CANTON)
SAN CRISTOBAL (CITY)
SAN CRISTOBAL DE HUAMANGA (UNIVERSITY)
SAN CRISTOBAL VERAPAZ (CITY)
SAN DIEGO (MUNICIPALITY)
SAN DIEGO (NEIGHBORHOOD)
SAN ESTEBAN (JURISDICTION)
SAN FERNANDO (TOWN)
SAN FRANCISCO (CANTON)
SAN FRANCISCO (CITY)
SAN FRANCISCO (CITY)
SAN FRANCISCO (NEIGHBORHOOD)
SAN FRANCISCO (TOWN)
SAN FRANCISCO CHINAMECA (TOWN)
SAN FRANCISCO DE LA GOTERA (CITY)
SAN FRANCISCO DE LIMA (TOWN)
SAN FRANCISCO DE YOJOA (TOWN)
SAN FRANCISCO MORAZAN (COUNTY)
SAN GERARDO (JURISDICTION)
SAN IGNACIO (AREA)
SAN IGNACIO (CITY)
SAN ILDEFONSO (CITY)
SAN ISIDRO (NEIGHBORHOOD)
SAN ISIDRO (TOWN)
SAN ISIDRO DE CORONADO (CITY)
SAN ISIDRO LABRADOR (JURISDICTION)
SAN JACINTO (HILL)
SAN JACINTO (NEIGHBORHOOD)
SAN JACINTO (VILLAGE)
SAN JOAQUIN (CITY)
SAN JOAQUIN (NEIGHBORHOOD)
SAN JOSE (CITY)
SAN JOSE (CITY)
SAN JOSE (NEIGHBORHOOD)
SAN JOSE AGUACATITAN (TOWN)
SAN JOSE BOARDING SCHOOL (SCHOOL)
SAN JOSE CORTEZ (TOWN)
SAN JOSE DE SISA (VILLAGE)
SAN JOSE EL CARAO (CITY)
SAN JOSE GUAYABAL (JURISDICTION)
SAN JOSE LAS FLORES (TOWN)
SAN JOSE PATARES (CITY)
SAN JOSE VILLANUEVA (TOWN)
SAN JUAN (PROVINCE)
SAN JUAN BAUTISTA (MUNICIPALITY)
SAN JUAN BAUTISTA (NEIGHBORHOOD)
SAN JUAN BUENA VISTA (TOWN)
SAN JUAN DE LURIGANCHO (MUNICIPALITY)
SAN JUAN DE MIRAFLORES (CITY)
SAN JUAN DE URAMA (MUNICIPALITY)
SAN JUAN NEPOMUCENO (MUNICIPALITY)
SAN JUAN NONUALCO (TOWN)
SAN LORENZO (CITY)
SAN LORENZO DEL ESCORIAL (CITY)
SAN LUIS (MUNICIPALITY)
SAN LUIS (PROVINCE)
SAN LUIS DE LA REINA (TOWN)
SAN MARCOS (DEPARTMENT)
SAN MARCOS (JURISDICTION)
SAN MARCOS (NEIGHBORHOOD)
SAN MARCOS (TOWN)
SAN MARCOS (UNIVERSITY)
SAN MARCOS LEMPA (CITY)
SAN MARTIN (CITY)
SAN MARTIN (CITY)
SAN MARTIN (CITY)
SAN MARTIN (DEPARTMENT)
SAN MARTIN (NEIGHBORHOOD)
SAN MARTIN (VILLAGE)
SAN MIGUEL (CITY)
SAN MIGUEL (CITY)
SAN MIGUEL (DEPARTMENT)
SAN MIGUEL (JURISDICTION)
SAN MIGUEL (RIVER)
SAN MIGUEL ACATAN (TOWN)
SAN MIGUEL DE MERCEDES (CITY)
SAN MIGUEL DE MERCEDES (JURISDICTION)
SAN MIGUEL DE TUCUMAN (CITY)
SAN MIGUEL DE TUCUMAN (PROVINCE)
SAN MIGUELITO (DISTRICT)
SAN MIGUELITO (NEIGHBORHOOD)
SAN MIGUELITO (TOWN)
SAN NICOLAS (VALLEY)
SAN PABLO (TOWN)
SAN PABLO TACACHICO (TOWN)
SAN PATRICIO (NEIGHBORHOOD)
SAN PEDRO (TOWN)
SAN PEDRO ALEJANDRINO (TOWN)
SAN PEDRO DE CACHI (DISTRICT)
SAN PEDRO PERULAPAN (CITY)
SAN PEDRO PERULAPAN (JURISDICTION)
SAN PEDRO SULA (CITY)
SAN RAFAEL (NEIGHBORHOOD)
SAN RAMON (CITY)
SAN RAMON (NEIGHBORHOOD)
SAN ROQUE (PARISH)
SAN SALVADOR (CITY)
SAN SALVADOR (DEPARTMENT)
SAN SALVADOR (VOLCANO)
SAN SEBASTIAN (CITY)
SAN SEBASTIAN (NEIGHBORHOOD)
SAN VICENTE (CITY)
SAN VICENTE (CITY)
SAN VICENTE (DEPARTMENT)
SAN VICENTE (MUNICIPALITY)
SAN VICENTE DE CHUCURI (MUNICIPALITY)
SAN VICENTE DE CHUCURRI (NEIGHBORHOOD)
SAN VICTORINO (NEIGHBORHOOD)
SANDINO AIRPORT (AIRPORT)
SANTA ANA (CITY)
SANTA ANA (CITY)
SANTA ANA (DEPARTMENT)
SANTA ANA (NEIGHBORHOOD)
SANTA ANA DE YACUMA (CITY)
SANTA ANITA (NEIGHBORHOOD)
SANTA BARBARA (DEPARTMENT)
SANTA BARBARA (VILLAGE)
SANTA CATARIAN PINULA (CITY)
SANTA CLARA (NEIGHBORHOOD)
SANTA CLARA (TOWN)
SANTA CRUZ (CITY)
SANTA CRUZ (DEPARTMENT)
SANTA CRUZ (PROVINCE)
SANTA CRUZ DE LA SIERRA (CITY)
SANTA EDUVIGES (NEIGHBORHOOD)
SANTA ELENA (CITY)
SANTA ELENA (JURISDICTION)
SANTA ELENA (NEIGHBORHOOD)
SANTA ELENA (TOWN)
SANTA FE (CITY)
SANTA FE (CITY)
SANTA FE (PROVINCE)
SANTA FE (REGION)
SANTA ISABEL (NEIGHBORHOOD)
SANTA LUCIA (JURISDICTION)
SANTA LUCIA (NEIGHBORHOOD)
SANTA LUISA (NEIGHBORHOOD)
SANTA MARIA (CITY)
SANTA MARIA LA ANTIGUA DEL DARIEN (AREA)
SANTA MARIA LA ANTIGUA UNIVERSITY (UNIVERSITY)
SANTA MARTA (CITY)
SANTA MARTA (CITY)
SANTA MARTA (NEIGHBORHOOD)
SANTA RITA (CORREGIMIENTO)
SANTA ROSA (DEPARTMENT)
SANTA ROSA DE LIMA (CITY)
SANTA TECLA (CITY)
SANTA TECLA (NEIGHBORHOOD)
SANTANDER (COUNTY)
SANTANDER (DEPARTMENT)
SANTIAGO (CITY)
SANTIAGO DE MARIA (CITY)
SANTIAGO DEL ESTERO (PROVINCE)
SANTO DOMINGO (CITY)
SANTO DOMINGO (CITY)
SANTO TOMAS (FARM)
SANTO TOMAS (TOWN)
SANTO TOMAS DE PATA (DISTRICT)
SANTO TOMAS DE PATA (TOWN)
SANTUARIO (NEIGHBORHOOD)
SAO PAULO (CITY)
SAQUIRO (TOWN)
SARAVENA (CITY)
SARDINATA (CITY)
SATELITE (NEIGHBORHOOD)
SATIPO (TOWN)
SAVANA DE TORRES (CITY)
SEGOVIA (TOWN)
SENSUNTEPEQUE (CITY)
SENSUNTEPEQUE (MUNICIPALITY)
SEOUL (CITY)
SERRANIA DE PERIJA (CITY)
SESORI (CITY/DEPARTMENT)
SESORI (MUNICIPALITY)
SEVENTH REGION (REGION)
SEVILLA (MUNICIPALITY)
SICILY (ISLAND)
SIERRA NEVADA DE SANTA MARTA (AREA)
SIERRA NUESTRA (NEIGHBORHOOD)
SINALOA (STATE)
SIPI (TOWN)
SISTERS OF THERESA OF CALCUTA (NEIGHBORHOOD)
SITUCANCHA (TOWN)
SOACHA (CITY)
SOACHA (MUNICIPALITY)
SOACHA (NEIGHBORHOOD)
SOFIA (CITY)
SOLITOR (VILLAGE)
SOLLOCOTA (CITY)
SOLOLA (CITY)
SOLOLA (DEPARTMENT)
SOMOTILLO (REGION)
SOMOTILLO (TOWN)
SOMOTO (CITY)
SONORA (STATE)
SONSONATE (CITY)
SONSONATE (DEPARTMENT)
SOTO CANO (AIR FORCE BASE)
SOYAPANGO (CITY)
SOYAPANGO (DEPARTMENT)
SOYAPANGO (JURISDICTION)
SOYAPANGO (MUNICIPALITY)
SOYAPANGO (NEIGHBORHOOD)
SOYOPANGO (MUNICIPALITY)
STRASBOURG (CITY)
SUBA (MUNICIPALITY)
SUCHINANGO (FARM)
SUCHITEPEQUEZ (DEPARTMENT)
SUCHITOTO (CITY)
SUCRE (CITY)
SUCRE (DEPARTMENT)
SUCRE (PROVINCE)
SUCUMBIOS (PROVINCE)
SULLANA (PROVINCE)
SUNPUL (TOWN)
SURCO (DISTRICT)
SURQUILLO (DISTRICT)
SUYAPA (NEIGHBORHOOD)
TABALOZOS (VILLAGE)
TABATINGA (CITY)
TACACHICO (CITY)
TACAMA (UNIVERSITY)
TACHIRA (STATE)
TACNA (CITY)
TACNA (DEPARTMENT)
TAIPEI (CITY)
TAISHA (TOWN)
TALANTE (TOWN)
TALARA (PROVINCE)
TALCA (CITY)
TALCAHUANO (DISTRICT)
TAMA (CITY)
TAME (TOWN)
TAME AIRPORT (AIRPORT)
TAMULASCO (VILLAGE)
TAPALCHI (TOWN)
TARAPACA (OFFICIAL REGION)
TARAPOTO (VILLAGE)
TARIJA (DEPARTMENT)
TARMA (PROVINCE)
TECA (TOWN)
TECOLUCA (JURISDICTION)
TECOLUCA (JURISDICTION)
TECOLUCA (TOWN)
TECPAN (TOWN)
TECUN UMAN (CITY)
TEGUCIGALPA (CITY)
TEJUTEPEQUE (CITY)
TEJUTLA (TOWN)
TEL AVIV (CITY)
TELA (CITY)
TEMPISQUE (HILL)
TEMUCO (CITY)
TENANCINGO (TOWN)
TENCHE (AREA)
TENNESSEE (STATE)
TEORAMA (TOWN)
TEOTECACINTE (CITY)
TEPEYAC (HAMLET)
TEPEYAC (VILLAGE)
TEUSAQUILLO (NEIGHBORHOOD)
TEXAS (STATE)
TEXISTEPEQUE (JURISDICTION)
THE GRENADINES (ISLANDS)
THE HAGUE (CITY)
THE PINK ZONE (NEIGHBORHOOD)
TIBET (REGION)
TIBU (CITY)
TIERRA AGRIA (CITY)
TIERRA ALTA (MUNICIPALITY)
TIERRA BLANCA (CITY)
TIERRA DEL FUEGO AND ANTARTIDA E ISLAS DEL ATLANTICO (NATIONAL TERRITORY)
TIJUANA (DEPARTMENT)
TINGO MARIA (TOWN)
TIPITAPA (JAIL)
TIRAPATA (VILLAGE)
TOBAGO (ISLAND)
TOBALABA AIR FIELD (AIRPORT)
TOCACHE (CITY)
TOKYO (CITY)
TOLIMA (DEPARTMENT)
TOLIMA (DEPARTMENT)
TOLU (MUNICIPALITY)
TOLU (VILLAGE)
TOLUV (TOWN)
TONACATEPEQUE (CITY OR TOWN)
TONCHALA (RIVER)
TONGOY BEACH (TOWN)
TOROLA (RIVER)
TOROLA (TOWN)
TOTONICAPAN (DEPARTMENT)
TOTONIQUE (TOWN)
TRES CEIBAS (CANTON)
TRES PLAYITAS (HAMLET)
TRINIDAD (ISLAND)
TROJES (TOWN)
TRUJILLO (CITY)
TULCAN (CITY)
TULUA (TOWN)
TUMACO (PORT)
TUMACO (TOWN)
TUMBES (DEPARTMENT)
TUMBES (PROVINCE)
TUNGURAHUA (PROVINCE)
TUNJA (CITY)
TURBO (MUNICIPALITY)
UCAYALI (DEPARTMENT)
UCCHURACAYS (TOWN)
UCHIZA (CITY)
UCHIZA (DISTRICT)
UCRO (SECTOR)
UMUARAMA (TOWN)
UNGUIA (CITY)
UNICENTRO (AREA)
UNIVERSITARIA (NEIGHBORHOOD)
UNIVERSITY OF EL SALVADOR (UNIVERSITY)
UNIVERSITY OF PANAMA (UNIVERSITY)
URABA (CITY)
URABA (REGION)
URENA (CITY)
URIBE (TOWN)
URUM (MUNICIPALITY)
USPANTAN (MUNICIPALITY)
USULUTAN (CITY)
USULUTAN (COUNTY)
USULUTAN (DEPARTMENT)
USULUTANEL (TOWN)
UTAH (STATE)
VALENCIA (CITY)
VALLE (DEPARTMENT)
VALLE DEL CAUCA (DEPARTMENT)
VALLE NUEVO (NEIGHBORHOOD)
VALLE NUEVO (TOWN)
VALLELUPAR (CITY)
VALPARAISO (CITY)
VALPARAISO (OFFICIAL REGION)
VALPARAISO BAY (BAY)
VASCONIA (TOWN)
VAUPES (COMMISSARIAT)
VEGA LARGA (TOWN)
VENECIA (MUNICIPALITY)
VERACRUZ (COMMUNITY)
VERAGUAS (PROVINCE)
VICHADA (COMMISSARIAT)
VICHOS (DISTRICT)
VICTORIA (TOWN)
VIENNA (CITY)
VILCASUSUYA (TOWN)
VILLA EL ROSARIO (CITY)
VILLA EL SALVADOR (DISTRICT)
VILLA GOBERNADOR GALVEZ (CITY)
VILLA LOS NARANJOS (NEIGHBORHOOD)
VILLA MARIA DEL TRIUNFO (DISTRICT)
VILLA MARTELLI (TOWN)
VILLA VICTORIA (JURISDICTION)
VILLANUEVA (TOWN)
VILLAVICENCIO (CITY)
VINA DEL MAR (CITY)
VISVIRI (AREA)
VITORIA (CITY)
WAR SCHOOL (SCHOOL)
WASHINGTON D.C. (CITY)
WASLALA (CITY)
YACOPI (TOWN)
YAMABAL (CANTON)
YAMABAL (TOWN)
YAMALES (REGION)
YAPATZTEPEQUE (DEPARTMENT)
YAUYOS (PROVINCE)
YOLAIQUIN (CITY)
YONDO (MUNICIPALITY)
YONDO (RURAL AREA)
YOPAL (CITY)
YORO (DEPARTMENT)
YUCUAYQUIN (TOWN)
YUMBO (CITY)
YUNGAS (ZONE)
YUNGUYO (CITY)
ZACAMIL (NEIGHBORHOOD)
ZACAMILLO (NEIGHBORHOOD)
ZACAPA (DEPARTMENT)
ZACATECOLUCA (CITY)
ZACATECOLUCA (DEPARTMENT)
ZACATECOLUCA (JURISDICTION)
ZACATELUCA (TOWN)
ZACUALPA (MUNICIPALITY)
ZAMORA-CHINCHIPE (PROVINCE)
ZAMORAN (CANTON)
ZANCUDO (VILLAGE)
ZARAGOZA (CITY)
ZARAGOZA (MUNICIPALITY)
ZARUMILLA (PROVINCE)
ZELAYA (DEPARTMENT)
ZONA ROSA (TOWN)
ZULIA (CITY)
ZULIA (STATE)
