
            File: set-list-foreign-nation -- Official Documentation
*                                  Version 5
*                       (last updated 13 May 1992)

V5 Update Notes

ADDED:
  1. BELIZE

-----------------------------------------------------------------------------


  The set list in section 1 was derived from the lists of place names
  supplied by participants and NRaD.

  Synonyms for some of the countries are found in section 2.  Synonyms
  are given for information only; they are not part of the set list.


1.0 Set list for TARGET: FOREIGN NATION(S) slot

AFGHANISTAN
ALBANIA
ANGOLA
ARGENTINA
AUSTRALIA
AUSTRIA
BAHAMAS
BANGLADESH
BARBADOS
BELGIUM
BELIZE
BOLIVIA 
BRAZIL
BULGARIA
CAICOS ISLANDS
CANADA
CHILE
COLOMBIA
COSTA RICA
CUBA
CZECHOSLOVAKIA
DEMOCRATIC PEOPLES REP OF KOREA
DENMARK
DOMINICAN REPUBLIC
EAST GERMANY
ECUADOR
EGYPT
EL SALVADOR 
FINLAND
FRANCE
GRENADA
GUATEMALA
HAITI
HONDURAS
HUNGARY
IRAN
IRAQ
ISRAEL
ITALY
JAMAICA
JAPAN
LEBANON
LIBYA
LUXEMBOURG
MALTA
MEXICO
MOROCCO
NETHERLANDS
NICARAGUA
NIGERIA
NORWAY
PAKISTAN
PANAMA
PARAGUAY
PEOPLES REP OF CHINA
PERU
PHILIPPINES
POLAND
REPUBLIC OF CHINA 
REPUBLIC OF KOREA
REPUBLIC OF SOUTH AFRICA
ROMANIA
SPAIN
SWEDEN
SWITZERLAND
TRINIDAD AND TOBAGO
TURKS ISLANDS
UNITED KINGDOM
UNITED STATES
URUGUAY
USSR
VATICAN CITY
VENEZUELA
VIETNAM 
WEST GERMANY
YUGOSLAVIA


2.0 Synonyms

AMERICA = UNITED STATES
BRITAIN = UNITED KINGDOM
FRG = WEST GERMANY
GDR = EAST GERMANY
GERMANY = WEST GERMANY
GREAT BRITAIN = UNITED KINGDOM
KOREA = REPUBLIC OF KOREA
NORTH KOREA = DEMOCRATIC PEOPLES REP OF KOREA
PRC = PEOPLES REP OF CHINA
ROC = REPUBLIC OF CHINA
RUSSIA = USSR
SOUTH AFRICA = REPUBLIC OF SOUTH AFRICA
SOVIET UNION = USSR
TAIWAN = REPUBLIC OF CHINA
THE TURKS = TURKS ISLANDS
U. S. = UNITED STATES
U.S. = UNITED STATES
UNITED STATES OF AMERICA = UNITED STATES
USA = UNITED STATES
